addDistance:
BeginFunc
tmp@0 = addr(d|addDistance)
tmp@1 = tmp@0 long+ lconst@8
tmp@2 = addr(d1|addDistance)
tmp@3 = tmp@2 long+ lconst@8
tmp@6 = load(tmp@3)
tmp@4 = addr(d2|addDistance)
tmp@5 = tmp@4 long+ lconst@8
tmp@7 = load(tmp@5)
tmp@8 = tmp@6 int+ tmp@7
tmp@9 = addr(d1|addDistance)
tmp@10 = tmp@9 long+ lconst@16
tmp@13 = load(tmp@10)
tmp@11 = addr(d2|addDistance)
tmp@12 = tmp@11 long+ lconst@16
tmp@14 = load(tmp@12)
tmp@15 = tmp@13 int+ tmp@14
tmp@16 = tmp@15 int/ lconst@1000
tmp@17 = tmp@8 int+ tmp@16
tmp@1 eq tmp@17
tmp@18 = load(tmp@1)
tmp@19 = addr(d|addDistance)
tmp@20 = tmp@19 long+ lconst@16
tmp@21 = addr(d1|addDistance)
tmp@22 = tmp@21 long+ lconst@16
tmp@25 = load(tmp@22)
tmp@23 = addr(d2|addDistance)
tmp@24 = tmp@23 long+ lconst@16
tmp@26 = load(tmp@24)
tmp@27 = tmp@25 int+ tmp@26
tmp@28 = tmp@27 int% lconst@1000
tmp@20 eq tmp@28
tmp@29 = load(tmp@20)
tmp@36 = sconst@%ldkm %ldm

tmp@30 = addr(d|addDistance)
tmp@31 = tmp@30 long+ lconst@8
tmp@32 = load(tmp@31)
tmp@33 = addr(d|addDistance)
tmp@34 = tmp@33 long+ lconst@16
tmp@35 = load(tmp@34)
push tmp@36
push tmp@32
push tmp@35
tmp@37 = func_call printf
pop tmp@35
pop tmp@32
pop tmp@36
return d|addDistance
EndFunc
printDistance:
BeginFunc
tmp@38 = sconst@Distance: 
push tmp@38
tmp@39 = func_call printf1
pop tmp@38
tmp@46 = sconst@%ldkm %ldm

tmp@40 = addr(d|printDistance)
tmp@41 = tmp@40 long+ lconst@8
tmp@42 = load(tmp@41)
tmp@43 = addr(d|printDistance)
tmp@44 = tmp@43 long+ lconst@16
tmp@45 = load(tmp@44)
push tmp@46
push tmp@42
push tmp@45
tmp@47 = func_call printf
pop tmp@45
pop tmp@42
pop tmp@46
EndFunc
main:
BeginFunc
tmp@48 = addr(d1|main)
tmp@49 = tmp@48 long+ lconst@8
tmp@49 eq lconst@1
tmp@50 = load(tmp@49)
tmp@51 = addr(d1|main)
tmp@52 = tmp@51 long+ lconst@16
tmp@52 eq lconst@500
tmp@53 = load(tmp@52)
tmp@54 = addr(d2|main)
tmp@55 = tmp@54 long+ lconst@8
tmp@55 eq lconst@2
tmp@56 = load(tmp@55)
tmp@57 = addr(d2|main)
tmp@58 = tmp@57 long+ lconst@16
tmp@58 eq lconst@600
tmp@59 = load(tmp@58)
tmp@60 = addr(d3|main)
tmp@61 = tmp@60 long+ lconst@8
tmp@61 eq lconst@1
tmp@62 = load(tmp@61)
tmp@63 = addr(d3|main)
tmp@64 = tmp@63 long+ lconst@16
tmp@64 eq lconst@200
tmp@65 = load(tmp@64)
tmp@72 = sconst@%ldkm %ldm

tmp@66 = addr(d1|main)
tmp@67 = tmp@66 long+ lconst@8
tmp@68 = load(tmp@67)
tmp@69 = addr(d1|main)
tmp@70 = tmp@69 long+ lconst@16
tmp@71 = load(tmp@70)
push tmp@72
push tmp@68
push tmp@71
tmp@73 = func_call printf
pop tmp@71
pop tmp@68
pop tmp@72
tmp@80 = sconst@%ldkm %ldm

tmp@74 = addr(d2|main)
tmp@75 = tmp@74 long+ lconst@8
tmp@76 = load(tmp@75)
tmp@77 = addr(d2|main)
tmp@78 = tmp@77 long+ lconst@16
tmp@79 = load(tmp@78)
push tmp@80
push tmp@76
push tmp@79
tmp@81 = func_call printf
pop tmp@79
pop tmp@76
pop tmp@80
tmp@88 = sconst@%ldkm %ldm

tmp@82 = addr(d3|main)
tmp@83 = tmp@82 long+ lconst@8
tmp@84 = load(tmp@83)
tmp@85 = addr(d3|main)
tmp@86 = tmp@85 long+ lconst@16
tmp@87 = load(tmp@86)
push tmp@88
push tmp@84
push tmp@87
tmp@89 = func_call printf
pop tmp@87
pop tmp@84
pop tmp@88
push d1|main
push d2|main
tmp@90 = func_call addDistance
pop d2|main
pop d1|main
d|main = tmp@90
push d|main
push d3|main
tmp@91 = func_call addDistance
pop d3|main
pop d|main
d|main = tmp@91
push d|main
None = func_call printDistance
pop d|main
EndFunc
