foo:
BeginFunc
tmp@0 = int_to_float c|foo
tmp@1 = tmp@0 float+ d|foo
tmp@2 = float_to_int tmp@1
push a|global
push tmp@2
tmp@3 = func_call printf
pop tmp@2
pop a|global
tmp@4 = int_to_float c|foo
tmp@5 = tmp@4 float+ d|foo
tmp@6 = float_to_int tmp@5
return tmp@6
EndFunc
main:
BeginFunc
d|main = lconst@45
c|main = lconst@567
x|main = lconst@56
df|main = lconst@345435
a|main = lconst@97
f|main = fconst@3.456
s|main = sconst@%ld \n
i|main = lconst@0
label#0:
tmp@7 = i|main int< lconst@20
ifz tmp@7 goto label#2
tmp@8 = i|main int% lconst@2
tmp@9 = tmp@8 int== lconst@0
ifz tmp@9 goto label#1
q|scope@6 = fconst@3.4
push lconst@2
push fconst@3
tmp@10 = func_call foo
pop fconst@3
pop lconst@2
a|scope@6 = tmp@10
a|scope@6 = lconst@1
push s|main
push a|scope@6
tmp@11 = func_call printf
pop a|scope@6
pop s|main
label#1:
tmp@12 = i|main
i|main = i|main int+ lconst@1
goto label#0
label#2:
return lconst@0
EndFunc
