wow:
BeginFunc
tmp@0 = a|wow int+ b|wow
a|wow = tmp@0
return a|wow
EndFunc
foo:
BeginFunc
tmp@1 = bx|foo long+ lconst@0
tmp@1 = fconst@1.1
tmp@2 = float_to_int x|foo
return tmp@2
EndFunc
main:
BeginFunc
tmp@3 = addr(d|global)
tmp@4 = tmp@3 long+ lconst@8
tmp@4 = load(tmp@4)
tmp@4 = lconst@5
tmp@5 = addr(d|global)
tmp@6 = tmp@5 long+ lconst@16
tmp@6 = load(tmp@6)
tmp@7 = addr(d|global)
tmp@6 = tmp@7
ff|main = lconst@-1
a|main = lconst@8
tmp@8 = int_to_float a|main
tmp@9 = tmp@8 float+ fconst@1.0
tmp@10 = float_to_int tmp@9
b|main = tmp@10
tmp@11 = int_to_float b|main
tmp@12 = tmp@11 float- fconst@1.1
c|main = tmp@12
bcc|main = fconst@2
push bcc|main
push bx|main
tmp@13 = func_call foo
pop bx|main
pop bcc|main
return lconst@0
EndFunc
