main:
BeginFunc
a|main = lconst@21
tmp@0 = sconst@%ld

push tmp@0
push a|main
tmp@1 = func_call printf
pop a|main
pop tmp@0
b|main = lconst@69
c|main = fconst@3.1
tmp@7 = sconst@%f

tmp@2 = b|main int- lconst@65
tmp@3 = int_to_float tmp@2
tmp@4 = c|main float* tmp@3
tmp@5 = int_to_float a|main
tmp@6 = tmp@4 float+ tmp@5
push tmp@7
push tmp@6
tmp@8 = func_call printf1
pop tmp@6
pop tmp@7
tmp@14 = sconst@%ld

tmp@9 = b|main int- lconst@65
tmp@10 = int_to_float tmp@9
tmp@11 = c|main float* tmp@10
tmp@12 = int_to_float a|main
tmp@13 = tmp@11 float+ tmp@12
tmp@15 = float_to_int tmp@13
push tmp@14
push tmp@15
tmp@16 = func_call printf
pop tmp@15
pop tmp@14
tmp@23 = sconst@%f

tmp@17 = b|main int- lconst@65
tmp@18 = int_to_float tmp@17
tmp@19 = tmp@18 float* c|main
tmp@20 = int_to_float a|main
tmp@21 = tmp@19 float+ tmp@20
tmp@22 = float_to_int tmp@21
tmp@24 = int_to_float tmp@22
push tmp@23
push tmp@24
tmp@25 = func_call printf1
pop tmp@24
pop tmp@23
chr|main = lconst@90
tmp@26 = sconst@%c

tmp@27 = char_to_int chr|main
push tmp@26
push tmp@27
tmp@28 = func_call printf
pop tmp@27
pop tmp@26
tmp@31 = sconst@%c

tmp@29 = char_to_float chr|main
tmp@30 = tmp@29 float- fconst@24.0
tmp@32 = float_to_int tmp@30
push tmp@31
push tmp@32
tmp@33 = func_call printf
pop tmp@32
pop tmp@31
d|main = lconst@1
tmp@34 = sconst@%ld

tmp@35 = bool_to_int d|main
push tmp@34
push tmp@35
tmp@36 = func_call printf
pop tmp@35
pop tmp@34
EndFunc
