insert:
BeginFunc
tmp@0 = sconst@hello

push tmp@0
tmp@1 = func_call printf1
pop tmp@0
push lconst@32
tmp@2 = func_call malloc
pop lconst@32
tempNode|insert = tmp@2
tmp@3 = sconst@hello

push tmp@3
tmp@4 = func_call printf1
pop tmp@3
tmp@5 = tempNode|insert long+ lconst@8
tmp@5 eq data|insert
tmp@6 = load(tmp@5)
tmp@7 = tempNode|insert long+ lconst@16
tmp@7 eq lconst@0
tmp@8 = load(tmp@7)
tmp@9 = tempNode|insert long+ lconst@24
tmp@9 eq lconst@0
tmp@10 = load(tmp@9)
tmp@11 = root|global long== lconst@0
ifz tmp@11 goto label#0
root|global = tempNode|insert
return
label#0:
current|insert = root|global
parent|insert = lconst@0
label#1:
ifz lconst@1 goto label#5
parent|insert = current|insert
tmp@12 = parent|insert long+ lconst@8
tmp@13 = load(tmp@12)
tmp@14 = data|insert int< tmp@13
ifz tmp@14 goto label#3
tmp@15 = current|insert long+ lconst@16
tmp@16 = load(tmp@15)
current|insert = tmp@16
tmp@17 = current|insert long== lconst@0
ifz tmp@17 goto label#2
tmp@18 = parent|insert long+ lconst@16
tmp@18 eq tempNode|insert
tmp@19 = load(tmp@18)
return
label#2:
goto label#4
label#3:
tmp@20 = current|insert long+ lconst@24
tmp@21 = load(tmp@20)
current|insert = tmp@21
tmp@22 = current|insert long== lconst@0
ifz tmp@22 goto label#4
tmp@23 = parent|insert long+ lconst@24
tmp@23 eq tempNode|insert
tmp@24 = load(tmp@23)
return
label#4:
goto label#1
label#5:
EndFunc
inorder_traversal:
BeginFunc
tmp@25 = root|inorder_traversal long!= lconst@0
ifz tmp@25 goto label#6
tmp@26 = root|inorder_traversal long+ lconst@16
tmp@27 = load(tmp@26)
push tmp@27
None = func_call inorder_traversal
pop tmp@27
tmp@30 = sconst@%d 
tmp@28 = root|inorder_traversal long+ lconst@8
tmp@29 = load(tmp@28)
push tmp@30
push tmp@29
tmp@31 = func_call printf
pop tmp@29
pop tmp@30
tmp@32 = root|inorder_traversal long+ lconst@24
tmp@33 = load(tmp@32)
push tmp@33
None = func_call inorder_traversal
pop tmp@33
label#6:
EndFunc
main:
BeginFunc
push lconst@2
None = func_call insert
pop lconst@2
push lconst@7
None = func_call insert
pop lconst@7
push lconst@1
None = func_call insert
pop lconst@1
push lconst@9
None = func_call insert
pop lconst@9
push lconst@-1
None = func_call insert
pop lconst@-1
push root|global
None = func_call inorder_traversal
pop root|global
EndFunc
