main:
BeginFunc
a|main = lconst@29
tmp@0 = sconst@%ld

push tmp@0
push a|main
tmp@1 = func_call printf
pop a|main
pop tmp@0
a|main = lconst@6
tmp@2 = sconst@%ld

push tmp@2
push a|main
tmp@3 = func_call printf
pop a|main
pop tmp@2
b|main = fconst@33
tmp@4 = sconst@%f

push tmp@4
push b|main
tmp@5 = func_call printf1
pop b|main
pop tmp@4
c|main = lconst@1
tmp@6 = sconst@%ld

tmp@7 = bool_to_int c|main
push tmp@6
push tmp@7
tmp@8 = func_call printf
pop tmp@7
pop tmp@6
d|main = lconst@200
tmp@9 = sconst@%ld

push tmp@9
push d|main
tmp@10 = func_call printf
pop d|main
pop tmp@9
EndFunc
