many_sum:
BeginFunc
tmp@0 = a|many_sum int+ b|many_sum
tmp@1 = tmp@0 int+ c|many_sum
tmp@2 = tmp@1 int+ d|many_sum
tmp@3 = tmp@2 int+ e|many_sum
tmp@4 = tmp@3 int+ f|many_sum
tmp@5 = tmp@4 int+ g|many_sum
tmp@6 = tmp@5 int+ h|many_sum
tmp@7 = tmp@6 int+ i|many_sum
tmp@8 = tmp@7 int+ j|many_sum
tmp@9 = tmp@8 int+ k|many_sum
tmp@10 = int_to_float tmp@9
tmp@11 = tmp@10 float+ l|many_sum
tmp@12 = tmp@11 float+ m|many_sum
tmp@13 = tmp@12 float+ n|many_sum
tmp@14 = tmp@13 float+ o|many_sum
tmp@15 = tmp@14 float+ p|many_sum
tmp@16 = tmp@15 float+ q|many_sum
tmp@17 = tmp@16 float+ r|many_sum
tmp@18 = tmp@17 float+ s|many_sum
tmp@19 = tmp@18 float+ t|many_sum
tmp@20 = tmp@19 float+ u|many_sum
ss|many_sum = tmp@20
tmp@22 = sconst@%ld

tmp@21 = float_to_int ss|many_sum
push tmp@22
push tmp@21
None = func_call printf
pop tmp@21
pop tmp@22
tmp@23 = float_to_int ss|many_sum
return tmp@23
EndFunc
main:
BeginFunc
tmp@25 = sconst@%ld

push lconst@1
push lconst@2
push lconst@3
push lconst@4
push lconst@5
push lconst@6
push lconst@7
push lconst@8
push lconst@9
push lconst@10
push lconst@11
push fconst@11.7
push fconst@12.7
push fconst@13
push fconst@12
push fconst@11
push fconst@1.3
push fconst@0.1
push fconst@0.01
push fconst@4.999
push fconst@1
tmp@24 = func_call many_sum
pop fconst@1
pop fconst@4.999
pop fconst@0.01
pop fconst@0.1
pop fconst@1.3
pop fconst@11
pop fconst@12
pop fconst@13
pop fconst@12.7
pop fconst@11.7
pop lconst@11
pop lconst@10
pop lconst@9
pop lconst@8
pop lconst@7
pop lconst@6
pop lconst@5
pop lconst@4
pop lconst@3
pop lconst@2
pop lconst@1
push tmp@25
push tmp@24
None = func_call printf
pop tmp@24
pop tmp@25
return lconst@0
EndFunc
