fib:
BeginFunc
tmp@0 = n|fib int<= lconst@1
ifz tmp@0 goto label#0
return n|fib
label#0:
tmp@1 = n|fib int- lconst@1
push tmp@1
tmp@2 = func_call fib
pop tmp@1
tmp@3 = n|fib int- lconst@2
push tmp@3
tmp@4 = func_call fib
pop tmp@3
tmp@5 = tmp@2 int+ tmp@4
return tmp@5
EndFunc
main:
BeginFunc
tmp@6 = sconst@3123
push tmp@6
tmp@7 = func_call atol
pop tmp@6
b|main = tmp@7
tmp@8 = sconst@%ld

tmp@9 = int_to_float b|main
push tmp@8
push tmp@9
None = func_call printf
pop tmp@9
pop tmp@8
return lconst@0
EndFunc
