f:
BeginFunc
xd|f = lconst@12
tmp@0 = int_to_float xd|f
tmp@0 = int_to_float xd|f
tmp@1 = tmp@0 float+ fconst@1.0
tmp@2 = float_to_int tmp@1
xd|f = tmp@2
push lconst@1
push lconst@2
push fconst@3.2
push lconst@45
push lconst@4
push fconst@3.1
push lconst@4
push fconst@3.4
push lconst@4
push fconst@4.5
push lconst@45
push lconst@66
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
tmp@3 = func_call f
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop lconst@66
pop lconst@45
pop fconst@4.5
pop lconst@4
pop fconst@3.4
pop lconst@4
pop fconst@3.1
pop lconst@4
pop lconst@45
pop fconst@3.2
pop lconst@2
pop lconst@1
return lconst@0
EndFunc
main:
BeginFunc
tmp@4 = addr(d|global)
tmp@5 = tmp@4 long+ lconst@0
tmp@5 = load(tmp@5)
tmp@5 = lconst@5
tmp@6 = addr(d|global)
tmp@7 = tmp@6 long+ lconst@4
tmp@7 = load(tmp@7)
tmp@8 = addr(d|global)
tmp@7 = tmp@8
ff|main = lconst@-1
a|main = lconst@8
tmp@9 = int_to_float a|main
tmp@10 = tmp@9 float+ fconst@1.0
tmp@11 = float_to_int tmp@10
b|main = tmp@11
tmp@12 = int_to_float b|main
tmp@13 = tmp@12 float- fconst@1.1
c|main = tmp@13
push lconst@1
push lconst@2
push fconst@3.2
push lconst@45
push lconst@4
push fconst@3.1
push lconst@4
push fconst@3.4
push lconst@4
push fconst@4.5
push lconst@45
push lconst@66
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
tmp@14 = func_call f
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop lconst@66
pop lconst@45
pop fconst@4.5
pop lconst@4
pop fconst@3.4
pop lconst@4
pop fconst@3.1
pop lconst@4
pop lconst@45
pop fconst@3.2
pop lconst@2
pop lconst@1
return lconst@0
EndFunc
