main:
BeginFunc
i|main = lconst@0
label#0:
tmp@0 = i|main int< lconst@10
ifz tmp@0 goto label#2
tmp@2 = addr(a|main)
tmp@3 = tmp@2 long+ lconst@88
tmp@4 = i|main long* lconst@8
tmp@5 = tmp@3 long+ tmp@4
tmp@6 = i|main long* lconst@8
tmp@7 = addr(arr|main)
tmp@8 = tmp@7 long+ tmp@6
load$tmp@8 = i|main
load$tmp@5 = load$tmp@8
label#1:
tmp@1 = i|main
i|main = i|main int+ lconst@1
goto label#0
label#2:
tmp@11 = sconst@%ld

tmp@9 = addr(arr|main)
tmp@10 = tmp@9 long+ lconst@32
push tmp@11
push load$tmp@10
tmp@12 = func_call printf
pop load$tmp@10
pop tmp@11
tmp@15 = sconst@%ld

tmp@13 = addr(arr|main)
tmp@14 = tmp@13 long+ lconst@40
push tmp@15
push load$tmp@14
tmp@16 = func_call printf
pop load$tmp@14
pop tmp@15
return lconst@0
EndFunc
