foo:
BeginFunc
tmp@0 = int_to_float c|foo
tmp@1 = tmp@0 float+ d|foo
return tmp@1
EndFunc
main:
BeginFunc
d|main = lconst@45
c|main = lconst@567
x|main = lconst@56
df|main = lconst@345435
a|main = lconst@97
f|main = fconst@3.456
s|main = sconst@%ld %ld  %ld %ld %ld  %c %f %d
push s|main
push d|main
push c|main
push lconst@67
push x|main
push df|main
push a|main
push f|main
push lconst@72
tmp@2 = func_call printf
pop lconst@72
pop f|main
pop a|main
pop df|main
pop x|main
pop lconst@67
pop c|main
pop d|main
pop s|main
return lconst@0
EndFunc
