foo:
BeginFunc
tmp@0 = int_to_float c|foo
tmp@1 = tmp@0 float+ d|foo
return tmp@1
EndFunc
main:
BeginFunc
d|main = lconst@45
c|main = lconst@567
x|main = lconst@56
df|main = lconst@345435
a|main = lconst@97
f|main = fconst@3.456
s|main = sconst@%ld \\n
i|main = lconst@0
label#0:
tmp@2 = i|main int< lconst@20
ifz tmp@2 goto label#2
tmp@3 = i|main int% lconst@2
tmp@4 = tmp@3 int== lconst@0
ifz tmp@4 goto label#1
q|scope@6 = fconst@3.4
push lconst@2
push fconst@3
tmp@5 = func_call foo
pop fconst@3
pop lconst@2
tmp@6 = float_to_int tmp@5
push s|main
push tmp@6
tmp@7 = func_call printf
pop tmp@6
pop s|main
label#1:
tmp@8 = i|main
i|main = i|main int+ lconst@1
goto label#0
label#2:
return lconst@0
EndFunc
