fib:
BeginFunc
tmp@0 = n|fib int<= lconst@1
ifz tmp@0 goto label#0
return n|fib
label#0:
tmp@1 = n|fib int- lconst@1
push tmp@1
tmp@2 = func_call fib
pop tmp@1
tmp@3 = n|fib int- lconst@2
push tmp@3
tmp@4 = func_call fib
pop tmp@3
tmp@5 = tmp@2 int+ tmp@4
return tmp@5
EndFunc
main:
BeginFunc
str1|main = sconst@This is 
str2|main = sconst@programiz.com
push str1|main
push str2|main
tmp@6 = func_call strcat
pop str2|main
pop str1|main
tmp@7 = sconst@rohit
tmp@8 = sconst@rohit
push tmp@7
push tmp@8
tmp@9 = func_call strcmp
pop tmp@8
pop tmp@7
tmp@10 = not_bool tmp@9
ifz tmp@10 goto label#1
tmp@11 = sconst@strings are same

push tmp@11
push lconst@3
None = func_call printf
pop lconst@3
pop tmp@11
goto label#2
label#1:
tmp@12 = sconst@they are not same

push tmp@12
push lconst@3
None = func_call printf
pop lconst@3
pop tmp@12
label#2:
push str1|main
tmp@13 = func_call puts
pop str1|main
push str2|main
tmp@14 = func_call puts
pop str2|main
push str2|main
push str1|main
tmp@15 = func_call strcpy
pop str1|main
pop str2|main
push str1|main
tmp@16 = func_call puts
pop str1|main
push str2|main
tmp@17 = func_call puts
pop str2|main
return lconst@0
EndFunc
