f:
BeginFunc
xd|f = lconst@12
tmp@0 = int_to_float xd|f
tmp@0 = int_to_float xd|f
tmp@1 = tmp@0 float+ fconst@1.0
tmp@2 = float_to_int tmp@1
xd|f = tmp@2
push lconst@1
push lconst@2
push fconst@3.2
push lconst@45
push lconst@4
push fconst@3.1
push lconst@4
push fconst@3.4
push lconst@4
push fconst@4.5
push lconst@45
push lconst@66
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
tmp@3 = func_call f
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop lconst@66
pop lconst@45
pop fconst@4.5
pop lconst@4
pop fconst@3.4
pop lconst@4
pop fconst@3.1
pop lconst@4
pop lconst@45
pop fconst@3.2
pop lconst@2
pop lconst@1
return lconst@0
EndFunc
foo:
BeginFunc
tmp@4 = float_to_int x|foo
return tmp@4
EndFunc
main:
BeginFunc
tmp@5 = addr(d|global)
tmp@6 = tmp@5 long+ lconst@4
tmp@6 = load(tmp@6)
tmp@6 = lconst@5
tmp@7 = addr(d|global)
tmp@8 = tmp@7 long+ lconst@12
tmp@8 = load(tmp@8)
tmp@9 = addr(d|global)
tmp@8 = tmp@9
ff|main = lconst@-1
a|main = lconst@8
tmp@10 = int_to_float a|main
tmp@11 = tmp@10 float+ fconst@1.0
tmp@12 = float_to_int tmp@11
b|main = tmp@12
tmp@13 = int_to_float b|main
tmp@14 = tmp@13 float- fconst@1.1
c|main = tmp@14
push lconst@1
push lconst@2
push fconst@3.2
push lconst@45
push lconst@4
push fconst@3.1
push lconst@4
push fconst@3.4
push lconst@4
push fconst@4.5
push lconst@45
push lconst@66
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
push fconst@2.1
tmp@15 = func_call f
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop fconst@2.1
pop lconst@66
pop lconst@45
pop fconst@4.5
pop lconst@4
pop fconst@3.4
pop lconst@4
pop fconst@3.1
pop lconst@4
pop lconst@45
pop fconst@3.2
pop lconst@2
pop lconst@1
bcc|main = fconst@2
push bcc|main
tmp@16 = func_call foo
pop bcc|main
return lconst@0
EndFunc
