main:
BeginFunc
a|main = lconst@1
b|main = lconst@1
c|main = lconst@1
tmp@0 = a|main int== b|main
ifnz tmp@0 goto label#0
tmp@1 = c|main
tmp@2 = c|main long+ lconst@1
c|main = tmp@2
ifnz tmp@1 goto label#0
tmp@3 = lconst@0
goto label#1
label#0:
tmp@3 = lconst@1
label#1:
ifz tmp@3 goto label#2
tmp@4 = sconst@a:%ld b:%ld c:%ld

push tmp@4
push a|main
push b|main
push c|main
tmp@5 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@4
goto label#3
label#2:
tmp@6 = sconst@False

push tmp@6
tmp@7 = func_call printf1
pop tmp@6
tmp@8 = sconst@a:%ld b:%ld c:%ld

push tmp@8
push a|main
push b|main
push c|main
tmp@9 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@8
label#3:
tmp@10 = a|main int== b|main
ifz tmp@10 goto label#4
tmp@11 = c|main
tmp@12 = c|main long+ lconst@1
c|main = tmp@12
ifz tmp@11 goto label#4
tmp@13 = lconst@1
goto label#5
label#4:
tmp@13 = lconst@0
label#5:
ifz tmp@13 goto label#6
tmp@14 = sconst@a:%ld b:%ld c:%ld

push tmp@14
push a|main
push b|main
push c|main
tmp@15 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@14
goto label#7
label#6:
tmp@16 = sconst@False

push tmp@16
tmp@17 = func_call printf1
pop tmp@16
tmp@18 = sconst@a:%ld b:%ld c:%ld

push tmp@18
push a|main
push b|main
push c|main
tmp@19 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@18
label#7:
tmp@20 = a|main int!= b|main
ifnz tmp@20 goto label#8
tmp@21 = c|main
tmp@22 = c|main long+ lconst@1
c|main = tmp@22
ifnz tmp@21 goto label#8
tmp@23 = lconst@0
goto label#9
label#8:
tmp@23 = lconst@1
label#9:
ifz tmp@23 goto label#10
tmp@24 = sconst@a:%ld b:%ld c:%ld

push tmp@24
push a|main
push b|main
push c|main
tmp@25 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@24
goto label#11
label#10:
tmp@26 = sconst@False

push tmp@26
tmp@27 = func_call printf1
pop tmp@26
tmp@28 = sconst@a:%ld b:%ld c:%ld

push tmp@28
push a|main
push b|main
push c|main
tmp@29 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@28
label#11:
tmp@30 = a|main int!= b|main
ifz tmp@30 goto label#12
tmp@31 = c|main
tmp@32 = c|main long+ lconst@1
c|main = tmp@32
ifz tmp@31 goto label#12
tmp@33 = lconst@1
goto label#13
label#12:
tmp@33 = lconst@0
label#13:
ifz tmp@33 goto label#14
tmp@34 = sconst@a:%ld b:%ld c:%ld

push tmp@34
push a|main
push b|main
push c|main
tmp@35 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@34
goto label#15
label#14:
tmp@36 = sconst@False

push tmp@36
tmp@37 = func_call printf1
pop tmp@36
tmp@38 = sconst@a:%ld b:%ld c:%ld

push tmp@38
push a|main
push b|main
push c|main
tmp@39 = func_call printf2
pop c|main
pop b|main
pop a|main
pop tmp@38
label#15:
EndFunc
