foo:
BeginFunc
tmp@0 = int_to_float c|foo
tmp@1 = tmp@0 float+ d|foo
tmp@2 = float_to_int tmp@1
push a|global
push tmp@2
tmp@3 = func_call printf
pop tmp@2
pop a|global
tmp@4 = int_to_float c|foo
tmp@5 = tmp@4 float+ d|foo
return tmp@5
EndFunc
main:
BeginFunc
d|main = lconst@45
c|main = lconst@567
x|main = lconst@56
df|main = lconst@345435
a|main = lconst@97
f|main = fconst@3.456
s|main = sconst@%ld 

i|main = lconst@0
tmp@6 = addr(i|main)
tmp@7 = long_to_int tmp@6
push s|main
push tmp@7
tmp@8 = func_call printf
pop tmp@7
pop s|main
tmp@9 = addr(i|main)
tmp@10 = long_to_int tmp@9
push s|main
push tmp@10
tmp@11 = func_call printf
pop tmp@10
pop s|main
tmp@12 = addr(i|main)
tmp@13 = long_to_int tmp@12
push s|main
push tmp@13
tmp@14 = func_call printf
pop tmp@13
pop s|main
tmp@15 = addr(i|main)
tmp@16 = long_to_int tmp@15
push s|main
push tmp@16
tmp@17 = func_call printf
pop tmp@16
pop s|main
tmp@18 = sconst@bhosdiwala dimag kaharb kar diya printf ne

push tmp@18
push lconst@3
tmp@19 = func_call printf
pop lconst@3
pop tmp@18
label#0:
tmp@20 = i|main int< lconst@20
ifz tmp@20 goto label#2
tmp@21 = i|main int% lconst@2
tmp@22 = tmp@21 int== lconst@0
ifz tmp@22 goto label#1
tmp@23 = sconst@%ld 

push tmp@23
push i|main
tmp@24 = func_call printf
pop i|main
pop tmp@23
q|scope@6 = fconst@3.4
push lconst@2
push fconst@3
tmp@25 = func_call foo
pop fconst@3
pop lconst@2
tmp@26 = float_to_int tmp@25
a|scope@6 = tmp@26
a|scope@6 = lconst@1
a|scope@6 = lconst@3
b|scope@6 = lconst@3
push lconst@2
push q|scope@6
tmp@27 = func_call foo
pop q|scope@6
pop lconst@2
tmp@28 = float_to_int tmp@27
push s|main
push tmp@28
tmp@29 = func_call printf
pop tmp@28
pop s|main
label#1:
tmp@30 = i|main
i|main = i|main int+ lconst@1
goto label#0
label#2:
return lconst@0
EndFunc
