foo:
BeginFunc
tmp@0 = int_to_float c|foo
tmp@1 = tmp@0 float+ d|foo
return tmp@1
EndFunc
main:
BeginFunc
a|main = lconst@3
b|main = lconst@4
tmp@2 = b|main int/ a|main
c|main = tmp@2
n|main = lconst@46
tmp@3 = int~ n|main
n1|main = tmp@3
tmp@4 = n1|main int<< lconst@1
n3|main = tmp@4
label#0:
tmp@5 = n|main
n|main = n|main int- lconst@1
ifz tmp@5 goto label#1
tmp@6 = a|main int+ c|main
a|main = tmp@6
goto label#0
label#1:
push a|main
push fconst@3.1
tmp@7 = func_call foo
pop fconst@3.1
pop a|main
tmp@8 = float_to_int tmp@7
d|main = tmp@8
return lconst@0
EndFunc
