main:
BeginFunc
operator|main = lconst@94
a|main = lconst@1386
b|main = lconst@1103
tmp@0 = a|main long== b|main
equal|main = tmp@0
if operator|main <> lconst@124 goto label#0
tmp@1 = a|main long| b|main
x|main = tmp@1
goto label#6
label#0:
if operator|main <> lconst@38 goto label#1
tmp@2 = a|main long& b|main
x|main = tmp@2
goto label#6
label#1:
if operator|main <> lconst@94 goto label#2
tmp@3 = a|main long^ b|main
x|main = tmp@3
goto label#6
label#2:
if operator|main <> lconst@126 goto label#3
tmp@4 = long~ a|main
x|main = tmp@4
goto label#6
label#3:
if operator|main <> lconst@60 goto label#4
tmp@5 = a|main long< b|main
tmp@6 = bool_to_long tmp@5
x|main = tmp@6
goto label#6
label#4:
if operator|main <> lconst@62 goto label#5
tmp@7 = a|main long> b|main
tmp@8 = bool_to_long tmp@7
x|main = tmp@8
goto label#6
label#5:
x|main = a|main
label#6:
EndFunc
