func:
BeginFunc
tmp@0 = x|func float* x|func
tmp@1 = tmp@0 float* x|func
tmp@2 = x|func float* x|func
tmp@3 = tmp@1 float- tmp@2
tmp@4 = tmp@3 float+ fconst@2
return tmp@4
EndFunc
deriv:
BeginFunc
tmp@5 = fconst@3 float* x|deriv
tmp@6 = tmp@5 float* x|deriv
tmp@7 = fconst@2 float* x|deriv
tmp@8 = tmp@6 float- tmp@7
return tmp@8
EndFunc
newton_raphson:
BeginFunc
i|newton_raphson = lconst@0
label#0:
tmp@9 = i|newton_raphson int< max_itr|newton_raphson
ifz tmp@9 goto label#2
label#1:
tmp@10 = i|newton_raphson
tmp@11 = i|newton_raphson long+ lconst@1
i|newton_raphson = tmp@11
goto label#0
label#2:
return x|newton_raphson
EndFunc
main:
BeginFunc
a|main = fconst@2
tmp@12 = a|main float/ fconst@2
tmp@13 = float_to_int tmp@12
b|main = tmp@13
tmp@15 = sconst@%f

push fconst@-10
push fconst@0.001
push lconst@100
tmp@14 = func_call newton_raphson
pop lconst@100
pop fconst@0.001
pop fconst@-10
push tmp@15
push tmp@14
tmp@16 = func_call printf
pop tmp@14
pop tmp@15
return lconst@0
EndFunc
