insert:
BeginFunc
tmp@0 = root|insert long== lconst@0
ifz tmp@0 goto label#0
push lconst@24
tmp@1 = func_call malloc
pop lconst@24
node|scope@7 = tmp@1
tmp@2 = node|scope@7 long+ lconst@8
tmp@2 eq data|insert
tmp@3 = load(tmp@2)
tmp@4 = node|scope@7 long+ lconst@16
tmp@4 eq lconst@0
tmp@5 = load(tmp@4)
tmp@6 = node|scope@7 long+ lconst@24
tmp@6 eq lconst@0
tmp@7 = load(tmp@6)
return node|scope@7
label#0:
tmp@8 = root|insert long+ lconst@24
tmp@9 = root|insert long+ lconst@24
tmp@10 = load(tmp@9)
push tmp@10
push data|insert
tmp@11 = func_call insert
pop data|insert
pop tmp@10
tmp@8 eq tmp@11
tmp@12 = load(tmp@8)
return root|insert
EndFunc
main:
BeginFunc
a|main = lconst@7
b|main = lconst@3
tmp@14 = sconst@%ld

tmp@13 = a|main int| b|main
push tmp@14
push tmp@13
tmp@15 = func_call printf
pop tmp@13
pop tmp@14
EndFunc
