Token                 Lexeme                          Line#  Column#
INT                   int                             40     1      
IDENTIFIER            printf                          40     5      
L_PAREN               (                               40     11     
CHAR                  char                            40     12     
IDENTIFIER            s                               40     17     
L_SQBR                [                               40     18     
INT_CONSTANT          20                              40     19     
R_SQBR                ]                               40     21     
COMMA                 ,                               40     22     
INT                   int                             40     23     
IDENTIFIER            a                               40     27     
R_PAREN               )                               40     28     
SEMI_COLON            ;                               40     29     
INT                   int                             41     1      
IDENTIFIER            printf1                         41     5      
L_PAREN               (                               41     12     
CHAR                  char                            41     13     
IDENTIFIER            s                               41     18     
L_SQBR                [                               41     19     
INT_CONSTANT          20                              41     20     
R_SQBR                ]                               41     22     
COMMA                 ,                               41     23     
INT                   int                             41     24     
IDENTIFIER            a                               41     28     
COMMA                 ,                               41     29     
INT                   int                             41     30     
IDENTIFIER            b                               41     34     
R_PAREN               )                               41     35     
SEMI_COLON            ;                               41     36     
INT                   int                             42     1      
IDENTIFIER            printf2                         42     5      
L_PAREN               (                               42     12     
CHAR                  char                            42     13     
IDENTIFIER            s                               42     18     
L_SQBR                [                               42     19     
INT_CONSTANT          20                              42     20     
R_SQBR                ]                               42     22     
COMMA                 ,                               42     23     
INT                   int                             42     24     
IDENTIFIER            a                               42     28     
COMMA                 ,                               42     29     
INT                   int                             42     30     
IDENTIFIER            b                               42     34     
COMMA                 ,                               42     35     
INT                   int                             42     36     
IDENTIFIER            c                               42     40     
COMMA                 ,                               42     41     
FLOAT                 float                           42     42     
IDENTIFIER            d                               42     48     
COMMA                 ,                               42     49     
INT                   int                             42     50     
IDENTIFIER            e                               42     54     
R_PAREN               )                               42     55     
SEMI_COLON            ;                               42     56     
STRUCT                struct                          44     1      
IDENTIFIER            A                               44     8      
L_BRACES              {                               44     9      
INT                   int                             45     5      
IDENTIFIER            a                               45     9      
SEMI_COLON            ;                               45     10     
INT                   int                             46     5      
IDENTIFIER            b                               46     9      
SEMI_COLON            ;                               46     10     
R_BRACES              }                               47     1      
SEMI_COLON            ;                               47     2      
INT                   int                             49     1      
IDENTIFIER            main                            49     5      
L_PAREN               (                               49     9      
R_PAREN               )                               49     10     
L_BRACES              {                               49     11     
AUTO                  auto                            50     5      
IDENTIFIER            a                               50     10     
ASSIGNMENT            =                               50     12     
CHAR_CONSTANT         'C'                             50     14     
SEMI_COLON            ;                               50     17     
IDENTIFIER            printf                          52     5      
L_PAREN               (                               52     11     
STR_CONSTANT          "size %ld\n"                    52     12     
COMMA                 ,                               52     24     
SIZEOF                sizeof                          52     25     
L_PAREN               (                               52     31     
IDENTIFIER            a                               52     32     
R_PAREN               )                               52     33     
R_PAREN               )                               52     34     
SEMI_COLON            ;                               52     35     
AUTO                  auto                            53     5      
IDENTIFIER            b                               53     10     
ASSIGNMENT            =                               53     12     
TRUE                  true                            53     14     
SEMI_COLON            ;                               53     18     
IDENTIFIER            printf                          55     5      
L_PAREN               (                               55     11     
STR_CONSTANT          "size %ld\n"                    55     12     
COMMA                 ,                               55     24     
SIZEOF                sizeof                          55     25     
L_PAREN               (                               55     31     
IDENTIFIER            b                               55     32     
R_PAREN               )                               55     33     
R_PAREN               )                               55     34     
SEMI_COLON            ;                               55     35     
AUTO                  auto                            56     5      
IDENTIFIER            c                               56     10     
ASSIGNMENT            =                               56     12     
IDENTIFIER            a                               56     14     
SUBSTRACT             -                               56     15     
INT_CONSTANT          3                               56     16     
SEMI_COLON            ;                               56     17     
IDENTIFIER            printf                          59     5      
L_PAREN               (                               59     11     
STR_CONSTANT          "size %ld\n"                    59     12     
COMMA                 ,                               59     24     
SIZEOF                sizeof                          59     25     
L_PAREN               (                               59     31     
IDENTIFIER            c                               59     32     
R_PAREN               )                               59     33     
R_PAREN               )                               59     34     
SEMI_COLON            ;                               59     35     
AUTO                  auto                            60     5      
IDENTIFIER            d                               60     10     
ASSIGNMENT            =                               60     12     
REAL_CONSTANT         3.4                             60     14     
ADD                   +                               60     17     
IDENTIFIER            b                               60     18     
SEMI_COLON            ;                               60     19     
IDENTIFIER            printf                          62     5      
L_PAREN               (                               62     11     
STR_CONSTANT          "size %ld\n"                    62     12     
COMMA                 ,                               62     24     
SIZEOF                sizeof                          62     25     
L_PAREN               (                               62     31     
IDENTIFIER            d                               62     32     
R_PAREN               )                               62     33     
R_PAREN               )                               62     34     
SEMI_COLON            ;                               62     35     
AUTO                  auto                            63     5      
IDENTIFIER            e                               63     10     
ASSIGNMENT            =                               63     12     
BITWISE_AND           &                               63     14     
IDENTIFIER            c                               63     15     
SEMI_COLON            ;                               63     16     
IDENTIFIER            printf                          65     5      
L_PAREN               (                               65     11     
STR_CONSTANT          "size %ld\n"                    65     12     
COMMA                 ,                               65     24     
SIZEOF                sizeof                          65     25     
L_PAREN               (                               65     31     
IDENTIFIER            e                               65     32     
R_PAREN               )                               65     33     
R_PAREN               )                               65     34     
SEMI_COLON            ;                               65     35     
STRUCT                struct                          66     5      
IDENTIFIER            A                               66     12     
IDENTIFIER            a1                              66     14     
SEMI_COLON            ;                               66     16     
IDENTIFIER            a1                              67     5      
DOT                   .                               67     7      
IDENTIFIER            a                               67     8      
ASSIGNMENT            =                               67     10     
INT_CONSTANT          2                               67     12     
SEMI_COLON            ;                               67     13     
IDENTIFIER            a1                              68     5      
DOT                   .                               68     7      
IDENTIFIER            b                               68     8      
ASSIGNMENT            =                               68     9      
INT_CONSTANT          4                               68     10     
SEMI_COLON            ;                               68     11     
AUTO                  auto                            69     5      
IDENTIFIER            f                               69     10     
ASSIGNMENT            =                               69     12     
IDENTIFIER            a1                              69     14     
SEMI_COLON            ;                               69     16     
IDENTIFIER            printf                          71     5      
L_PAREN               (                               71     11     
STR_CONSTANT          "size %ld\n"                    71     12     
COMMA                 ,                               71     24     
SIZEOF                sizeof                          71     25     
L_PAREN               (                               71     31     
IDENTIFIER            f                               71     32     
R_PAREN               )                               71     33     
R_PAREN               )                               71     34     
SEMI_COLON            ;                               71     35     
IDENTIFIER            printf1                         73     5      
L_PAREN               (                               73     12     
STR_CONSTANT          "struct a:%ld, b:%ld\n"         73     13     
COMMA                 ,                               73     36     
IDENTIFIER            f                               73     37     
DOT                   .                               73     38     
IDENTIFIER            a                               73     39     
COMMA                 ,                               73     40     
IDENTIFIER            f                               73     41     
DOT                   .                               73     42     
IDENTIFIER            b                               73     43     
R_PAREN               )                               73     44     
SEMI_COLON            ;                               73     45     
IDENTIFIER            printf2                         74     5      
L_PAREN               (                               74     12     
STR_CONSTANT          "a:%c b:%ld c:%ld d:%f *e:%ld\n"  74     13     
COMMA                 ,                               74     45     
IDENTIFIER            a                               74     46     
COMMA                 ,                               74     47     
IDENTIFIER            b                               74     48     
COMMA                 ,                               74     49     
IDENTIFIER            c                               74     50     
COMMA                 ,                               74     51     
IDENTIFIER            d                               74     52     
COMMA                 ,                               74     53     
MULTIPLY              *                               74     54     
IDENTIFIER            e                               74     55     
R_PAREN               )                               74     56     
SEMI_COLON            ;                               74     57     
R_BRACES              }                               75     1      
