Token                 Lexeme                          Line#  Column#
INT                   int                             38     1      
IDENTIFIER            printf                          38     5      
L_PAREN               (                               38     11     
CHAR                  char                            38     12     
IDENTIFIER            s                               38     17     
L_SQBR                [                               38     18     
INT_CONSTANT          20                              38     19     
R_SQBR                ]                               38     21     
COMMA                 ,                               38     22     
INT                   int                             38     23     
IDENTIFIER            a                               38     27     
R_PAREN               )                               38     28     
SEMI_COLON            ;                               38     29     
INT                   int                             39     1      
IDENTIFIER            printf1                         39     5      
L_PAREN               (                               39     12     
CHAR                  char                            39     13     
IDENTIFIER            s                               39     18     
L_SQBR                [                               39     19     
INT_CONSTANT          20                              39     20     
R_SQBR                ]                               39     22     
R_PAREN               )                               39     23     
SEMI_COLON            ;                               39     24     
INT                   int                             40     1      
IDENTIFIER            scanf                           40     5      
L_PAREN               (                               40     10     
CHAR                  char                            40     11     
IDENTIFIER            s                               40     16     
L_SQBR                [                               40     17     
INT_CONSTANT          20                              40     18     
R_SQBR                ]                               40     20     
COMMA                 ,                               40     21     
INT                   int                             40     22     
MULTIPLY              *                               40     26     
IDENTIFIER            a                               40     27     
R_PAREN               )                               40     28     
SEMI_COLON            ;                               40     29     
INT                   int                             42     1      
IDENTIFIER            binary_search                   42     5      
L_PAREN               (                               42     18     
INT                   int                             42     19     
IDENTIFIER            arr                             42     23     
L_SQBR                [                               42     26     
INT_CONSTANT          50                              42     27     
R_SQBR                ]                               42     29     
COMMA                 ,                               42     30     
INT                   int                             42     31     
IDENTIFIER            l                               42     35     
COMMA                 ,                               42     36     
INT                   int                             42     37     
IDENTIFIER            r                               42     41     
COMMA                 ,                               42     42     
INT                   int                             42     43     
IDENTIFIER            a                               42     47     
R_PAREN               )                               42     48     
L_BRACES              {                               42     49     
IF                    if                              43     5      
L_PAREN               (                               43     8      
IDENTIFIER            r                               43     9      
LESS                  <                               43     11     
IDENTIFIER            l                               43     13     
R_PAREN               )                               43     14     
RETURN                return                          43     16     
SUBSTRACT             -                               43     23     
INT_CONSTANT          1                               43     24     
SEMI_COLON            ;                               43     25     
INT                   int                             44     5      
IDENTIFIER            mid                             44     9      
ASSIGNMENT            =                               44     13     
IDENTIFIER            l                               44     15     
ADD                   +                               44     17     
L_PAREN               (                               44     19     
IDENTIFIER            r                               44     20     
SUBSTRACT             -                               44     21     
IDENTIFIER            l                               44     22     
R_PAREN               )                               44     23     
DIVIDE                /                               44     24     
INT_CONSTANT          2                               44     25     
SEMI_COLON            ;                               44     26     
IF                    if                              45     5      
L_PAREN               (                               45     7      
IDENTIFIER            arr                             45     9      
L_SQBR                [                               45     12     
IDENTIFIER            mid                             45     13     
R_SQBR                ]                               45     16     
EQUALS                ==                              45     18     
IDENTIFIER            a                               45     21     
R_PAREN               )                               45     23     
RETURN                return                          45     25     
IDENTIFIER            mid                             45     32     
SEMI_COLON            ;                               45     35     
IF                    if                              46     5      
L_PAREN               (                               46     7      
IDENTIFIER            arr                             46     9      
L_SQBR                [                               46     12     
IDENTIFIER            mid                             46     13     
R_SQBR                ]                               46     16     
GREATER               >                               46     18     
IDENTIFIER            a                               46     20     
R_PAREN               )                               46     22     
RETURN                return                          46     24     
IDENTIFIER            binary_search                   46     31     
L_PAREN               (                               46     44     
IDENTIFIER            arr                             46     45     
COMMA                 ,                               46     48     
IDENTIFIER            l                               46     49     
COMMA                 ,                               46     50     
IDENTIFIER            mid                             46     51     
SUBSTRACT             -                               46     54     
INT_CONSTANT          1                               46     55     
COMMA                 ,                               46     56     
IDENTIFIER            a                               46     57     
R_PAREN               )                               46     58     
SEMI_COLON            ;                               46     59     
RETURN                return                          47     5      
IDENTIFIER            binary_search                   47     12     
L_PAREN               (                               47     25     
IDENTIFIER            arr                             47     26     
COMMA                 ,                               47     29     
IDENTIFIER            mid                             47     30     
ADD                   +                               47     33     
INT_CONSTANT          1                               47     34     
COMMA                 ,                               47     35     
IDENTIFIER            r                               47     36     
COMMA                 ,                               47     37     
IDENTIFIER            a                               47     38     
R_PAREN               )                               47     39     
SEMI_COLON            ;                               47     40     
R_BRACES              }                               48     1      
INT                   int                             49     1      
IDENTIFIER            main                            49     5      
L_PAREN               (                               49     9      
R_PAREN               )                               49     10     
L_BRACES              {                               49     11     
INT                   int                             50     5      
IDENTIFIER            n                               50     9      
SEMI_COLON            ;                               50     10     
INT                   int                             51     5      
IDENTIFIER            arr                             51     9      
L_SQBR                [                               51     12     
INT_CONSTANT          50                              51     13     
R_SQBR                ]                               51     15     
SEMI_COLON            ;                               51     16     
IDENTIFIER            scanf                           52     5      
L_PAREN               (                               52     10     
STR_CONSTANT          "%ld"                           52     11     
COMMA                 ,                               52     16     
BITWISE_AND           &                               52     17     
IDENTIFIER            n                               52     18     
R_PAREN               )                               52     19     
SEMI_COLON            ;                               52     20     
IF                    if                              53     5      
L_PAREN               (                               53     8      
IDENTIFIER            n                               53     10     
GREATER_EQUALS        >=                              53     12     
INT_CONSTANT          50                              53     15     
R_PAREN               )                               53     18     
L_BRACES              {                               53     19     
IDENTIFIER            printf1                         54     9      
L_PAREN               (                               54     16     
STR_CONSTANT          "array size should be less than 50\n"  54     17     
R_PAREN               )                               54     54     
SEMI_COLON            ;                               54     55     
RETURN                return                          55     9      
SUBSTRACT             -                               55     16     
INT_CONSTANT          1                               55     17     
SEMI_COLON            ;                               55     18     
R_BRACES              }                               56     5      
IDENTIFIER            printf1                         57     5      
L_PAREN               (                               57     12     
STR_CONSTANT          "Enter array in sorted order\n"  57     13     
R_PAREN               )                               57     44     
SEMI_COLON            ;                               57     45     
INT                   int                             58     5      
IDENTIFIER            i                               58     9      
SEMI_COLON            ;                               58     10     
FOR                   for                             59     5      
L_PAREN               (                               59     8      
IDENTIFIER            i                               59     9      
ASSIGNMENT            =                               59     11     
INT_CONSTANT          0                               59     13     
SEMI_COLON            ;                               59     14     
IDENTIFIER            i                               59     15     
LESS                  <                               59     16     
IDENTIFIER            n                               59     17     
SEMI_COLON            ;                               59     18     
IDENTIFIER            i                               59     19     
INCREMENT             ++                              59     20     
R_PAREN               )                               59     22     
L_BRACES              {                               59     23     
IDENTIFIER            scanf                           60     9      
L_PAREN               (                               60     14     
STR_CONSTANT          "%ld"                           60     15     
COMMA                 ,                               60     20     
BITWISE_AND           &                               60     21     
IDENTIFIER            arr                             60     22     
L_SQBR                [                               60     25     
IDENTIFIER            i                               60     26     
R_SQBR                ]                               60     27     
R_PAREN               )                               60     28     
SEMI_COLON            ;                               60     29     
R_BRACES              }                               61     5      
IDENTIFIER            printf1                         62     5      
L_PAREN               (                               62     12     
STR_CONSTANT          "Enter element to search: "     62     13     
R_PAREN               )                               62     40     
SEMI_COLON            ;                               62     41     
INT                   int                             63     5      
IDENTIFIER            a                               63     9      
SEMI_COLON            ;                               63     10     
IDENTIFIER            scanf                           64     5      
L_PAREN               (                               64     10     
STR_CONSTANT          "%ld"                           64     11     
COMMA                 ,                               64     16     
BITWISE_AND           &                               64     17     
IDENTIFIER            a                               64     18     
R_PAREN               )                               64     19     
SEMI_COLON            ;                               64     20     
INT                   int                             65     5      
IDENTIFIER            index                           65     9      
ASSIGNMENT            =                               65     15     
IDENTIFIER            binary_search                   65     17     
L_PAREN               (                               65     30     
IDENTIFIER            arr                             65     31     
COMMA                 ,                               65     34     
INT_CONSTANT          0                               65     35     
COMMA                 ,                               65     36     
IDENTIFIER            n                               65     37     
SUBSTRACT             -                               65     38     
INT_CONSTANT          1                               65     39     
COMMA                 ,                               65     40     
IDENTIFIER            a                               65     41     
R_PAREN               )                               65     42     
SEMI_COLON            ;                               65     43     
IF                    if                              66     5      
L_PAREN               (                               66     7      
IDENTIFIER            index                           66     8      
EQUALS                ==                              66     14     
SUBSTRACT             -                               66     17     
INT_CONSTANT          1                               66     18     
R_PAREN               )                               66     19     
L_BRACES              {                               66     20     
IDENTIFIER            printf1                         67     9      
L_PAREN               (                               67     16     
STR_CONSTANT          "Element not found\n"           67     17     
R_PAREN               )                               67     38     
SEMI_COLON            ;                               67     39     
R_BRACES              }                               68     5      
ELSE                  else                            69     5      
IDENTIFIER            printf                          69     10     
L_PAREN               (                               69     16     
STR_CONSTANT          "Element found at position %ld\n"  69     17     
COMMA                 ,                               69     50     
IDENTIFIER            index                           69     51     
ADD                   +                               69     56     
INT_CONSTANT          1                               69     57     
R_PAREN               )                               69     58     
SEMI_COLON            ;                               69     59     
R_BRACES              }                               71     1      
