swap:
BeginFunc
tmp@0 = load(a|swap)
temp|swap = tmp@0
tmp@1 = load(b|swap)
a|swap eq tmp@1
tmp@2 = load(a|swap)
b|swap eq temp|swap
tmp@3 = load(b|swap)
EndFunc
main:
BeginFunc
tmp@5 = sconst@%ld
tmp@4 = addr(n|main)
push tmp@5
push tmp@4
tmp@6 = func_call scanf
pop tmp@4
pop tmp@5
tmp@7 = n|main int>= lconst@50
ifz tmp@7 goto label#0
tmp@8 = sconst@array size should be less than 50\n
push tmp@8
tmp@9 = func_call printf1
pop tmp@8
return lconst@-1
label#0:
i|main = lconst@0
label#1:
tmp@10 = i|main int< n|main
ifz tmp@10 goto label#3
tmp@16 = sconst@%ld
tmp@13 = addr(arr|main)
tmp@14 = i|main long* lconst@8
tmp@15 = tmp@13 long+ tmp@14
push tmp@16
push tmp@15
tmp@17 = func_call scanf
pop tmp@15
pop tmp@16
label#2:
tmp@11 = i|main
tmp@12 = i|main long+ lconst@1
i|main = tmp@12
goto label#1
label#3:
i|main = lconst@0
label#4:
tmp@18 = n|main int- lconst@1
tmp@19 = i|main int< tmp@18
ifz tmp@19 goto label#8
j|main = lconst@0
label#5:
tmp@22 = n|main int- i|main
tmp@23 = tmp@22 int- lconst@1
tmp@24 = j|main int< tmp@23
ifz tmp@24 goto label#7
tmp@27 = addr(arr|main)
tmp@28 = j|main long* lconst@8
tmp@29 = tmp@27 long+ tmp@28
tmp@34 = load(tmp@29)
tmp@30 = addr(arr|main)
tmp@31 = j|main int+ lconst@1
tmp@32 = tmp@31 long* lconst@8
tmp@33 = tmp@30 long+ tmp@32
tmp@35 = load(tmp@33)
tmp@36 = tmp@34 int> tmp@35
ifz tmp@36 goto label#6
tmp@37 = addr(arr|main)
tmp@38 = j|main long* lconst@8
tmp@39 = tmp@37 long+ tmp@38
tmp@40 = addr(arr|main)
tmp@41 = j|main int+ lconst@1
tmp@42 = tmp@41 long* lconst@8
tmp@43 = tmp@40 long+ tmp@42
push tmp@39
push tmp@43
None = func_call swap
pop tmp@43
pop tmp@39
label#6:
tmp@25 = j|main
tmp@26 = j|main long+ lconst@1
j|main = tmp@26
goto label#5
label#7:
tmp@20 = i|main
tmp@21 = i|main long+ lconst@1
i|main = tmp@21
goto label#4
label#8:
i|main = lconst@0
label#9:
tmp@44 = i|main int< n|main
ifz tmp@44 goto label#11
tmp@51 = sconst@%ld 
tmp@47 = addr(arr|main)
tmp@48 = i|main long* lconst@8
tmp@49 = tmp@47 long+ tmp@48
tmp@50 = load(tmp@49)
push tmp@51
push tmp@50
tmp@52 = func_call printf
pop tmp@50
pop tmp@51
label#10:
tmp@45 = i|main
tmp@46 = i|main long+ lconst@1
i|main = tmp@46
goto label#9
label#11:
tmp@53 = sconst@\n
push tmp@53
tmp@54 = func_call printf1
pop tmp@53
EndFunc
