Token                 Lexeme                          Line#  Column#
INT                   int                             36     1      
IDENTIFIER            printf                          36     5      
L_PAREN               (                               36     11     
CHAR                  char                            36     12     
IDENTIFIER            s                               36     17     
L_SQBR                [                               36     18     
INT_CONSTANT          20                              36     19     
R_SQBR                ]                               36     21     
COMMA                 ,                               36     22     
INT                   int                             36     23     
IDENTIFIER            a                               36     27     
R_PAREN               )                               36     28     
SEMI_COLON            ;                               36     29     
INT                   int                             37     1      
IDENTIFIER            printf1                         37     5      
L_PAREN               (                               37     12     
CHAR                  char                            37     13     
IDENTIFIER            s                               37     18     
L_SQBR                [                               37     19     
INT_CONSTANT          20                              37     20     
R_SQBR                ]                               37     22     
R_PAREN               )                               37     23     
SEMI_COLON            ;                               37     24     
INT                   int                             38     1      
IDENTIFIER            scanf                           38     5      
L_PAREN               (                               38     10     
CHAR                  char                            38     11     
IDENTIFIER            s                               38     16     
L_SQBR                [                               38     17     
INT_CONSTANT          20                              38     18     
R_SQBR                ]                               38     20     
COMMA                 ,                               38     21     
INT                   int                             38     22     
MULTIPLY              *                               38     26     
IDENTIFIER            a                               38     27     
R_PAREN               )                               38     28     
SEMI_COLON            ;                               38     29     
VOID                  void                            40     1      
IDENTIFIER            swap                            40     6      
L_PAREN               (                               40     10     
INT                   int                             40     11     
MULTIPLY              *                               40     15     
IDENTIFIER            a                               40     16     
COMMA                 ,                               40     17     
INT                   int                             40     18     
MULTIPLY              *                               40     22     
IDENTIFIER            b                               40     23     
R_PAREN               )                               40     24     
L_BRACES              {                               40     25     
INT                   int                             41     5      
IDENTIFIER            temp                            41     9      
ASSIGNMENT            =                               41     14     
MULTIPLY              *                               41     16     
IDENTIFIER            a                               41     17     
SEMI_COLON            ;                               41     18     
MULTIPLY              *                               42     5      
IDENTIFIER            a                               42     6      
ASSIGNMENT            =                               42     8      
MULTIPLY              *                               42     10     
IDENTIFIER            b                               42     11     
SEMI_COLON            ;                               42     12     
MULTIPLY              *                               43     5      
IDENTIFIER            b                               43     6      
ASSIGNMENT            =                               43     8      
IDENTIFIER            temp                            43     10     
SEMI_COLON            ;                               43     14     
R_BRACES              }                               44     1      
INT                   int                             46     1      
IDENTIFIER            main                            46     5      
L_PAREN               (                               46     9      
R_PAREN               )                               46     10     
L_BRACES              {                               46     11     
INT                   int                             47     5      
IDENTIFIER            n                               47     9      
SEMI_COLON            ;                               47     10     
INT                   int                             48     5      
IDENTIFIER            arr                             48     9      
L_SQBR                [                               48     12     
INT_CONSTANT          50                              48     13     
R_SQBR                ]                               48     15     
SEMI_COLON            ;                               48     16     
IDENTIFIER            scanf                           49     5      
L_PAREN               (                               49     10     
STR_CONSTANT          "%ld"                           49     11     
COMMA                 ,                               49     16     
BITWISE_AND           &                               49     17     
IDENTIFIER            n                               49     18     
R_PAREN               )                               49     19     
SEMI_COLON            ;                               49     20     
IF                    if                              50     5      
L_PAREN               (                               50     8      
IDENTIFIER            n                               50     10     
GREATER_EQUALS        >=                              50     12     
INT_CONSTANT          50                              50     15     
R_PAREN               )                               50     18     
L_BRACES              {                               50     19     
IDENTIFIER            printf1                         51     9      
L_PAREN               (                               51     16     
STR_CONSTANT          "array size should be less than 50\n"  51     17     
R_PAREN               )                               51     54     
SEMI_COLON            ;                               51     55     
RETURN                return                          52     9      
SUBSTRACT             -                               52     16     
INT_CONSTANT          1                               52     17     
SEMI_COLON            ;                               52     18     
R_BRACES              }                               53     5      
INT                   int                             54     5      
IDENTIFIER            i                               54     9      
COMMA                 ,                               54     10     
IDENTIFIER            j                               54     11     
SEMI_COLON            ;                               54     12     
FOR                   for                             55     5      
L_PAREN               (                               55     8      
IDENTIFIER            i                               55     9      
ASSIGNMENT            =                               55     11     
INT_CONSTANT          0                               55     13     
SEMI_COLON            ;                               55     14     
IDENTIFIER            i                               55     15     
LESS                  <                               55     16     
IDENTIFIER            n                               55     17     
SEMI_COLON            ;                               55     18     
IDENTIFIER            i                               55     19     
INCREMENT             ++                              55     20     
R_PAREN               )                               55     22     
L_BRACES              {                               55     23     
IDENTIFIER            scanf                           56     9      
L_PAREN               (                               56     14     
STR_CONSTANT          "%ld"                           56     15     
COMMA                 ,                               56     20     
BITWISE_AND           &                               56     21     
IDENTIFIER            arr                             56     22     
L_SQBR                [                               56     25     
IDENTIFIER            i                               56     26     
R_SQBR                ]                               56     27     
R_PAREN               )                               56     28     
SEMI_COLON            ;                               56     29     
R_BRACES              }                               57     5      
FOR                   for                             58     5      
L_PAREN               (                               58     8      
IDENTIFIER            i                               58     9      
ASSIGNMENT            =                               58     12     
INT_CONSTANT          0                               58     14     
SEMI_COLON            ;                               58     15     
IDENTIFIER            i                               58     16     
LESS                  <                               58     17     
IDENTIFIER            n                               58     18     
SUBSTRACT             -                               58     19     
INT_CONSTANT          1                               58     20     
SEMI_COLON            ;                               58     21     
IDENTIFIER            i                               58     22     
INCREMENT             ++                              58     23     
R_PAREN               )                               58     25     
L_BRACES              {                               58     26     
FOR                   for                             59     9      
L_PAREN               (                               59     12     
IDENTIFIER            j                               59     13     
ASSIGNMENT            =                               59     15     
INT_CONSTANT          0                               59     17     
SEMI_COLON            ;                               59     18     
IDENTIFIER            j                               59     19     
LESS                  <                               59     20     
IDENTIFIER            n                               59     21     
SUBSTRACT             -                               59     22     
IDENTIFIER            i                               59     23     
SUBSTRACT             -                               59     24     
INT_CONSTANT          1                               59     25     
SEMI_COLON            ;                               59     26     
IDENTIFIER            j                               59     27     
INCREMENT             ++                              59     28     
R_PAREN               )                               59     30     
L_BRACES              {                               59     31     
IF                    if                              60     13     
L_PAREN               (                               60     16     
IDENTIFIER            arr                             60     17     
L_SQBR                [                               60     20     
IDENTIFIER            j                               60     21     
R_SQBR                ]                               60     22     
GREATER               >                               60     24     
IDENTIFIER            arr                             60     26     
L_SQBR                [                               60     29     
IDENTIFIER            j                               60     30     
ADD                   +                               60     31     
INT_CONSTANT          1                               60     32     
R_SQBR                ]                               60     33     
R_PAREN               )                               60     34     
IDENTIFIER            swap                            60     36     
L_PAREN               (                               60     40     
BITWISE_AND           &                               60     41     
IDENTIFIER            arr                             60     42     
L_SQBR                [                               60     45     
IDENTIFIER            j                               60     46     
R_SQBR                ]                               60     47     
COMMA                 ,                               60     48     
BITWISE_AND           &                               60     49     
IDENTIFIER            arr                             60     50     
L_SQBR                [                               60     53     
IDENTIFIER            j                               60     54     
ADD                   +                               60     55     
INT_CONSTANT          1                               60     56     
R_SQBR                ]                               60     57     
R_PAREN               )                               60     58     
SEMI_COLON            ;                               60     59     
R_BRACES              }                               61     9      
R_BRACES              }                               62     5      
FOR                   for                             63     5      
L_PAREN               (                               63     8      
IDENTIFIER            i                               63     9      
ASSIGNMENT            =                               63     11     
INT_CONSTANT          0                               63     13     
SEMI_COLON            ;                               63     14     
IDENTIFIER            i                               63     15     
LESS                  <                               63     16     
IDENTIFIER            n                               63     17     
SEMI_COLON            ;                               63     18     
IDENTIFIER            i                               63     19     
INCREMENT             ++                              63     20     
R_PAREN               )                               63     22     
L_BRACES              {                               63     23     
IDENTIFIER            printf                          64     9      
L_PAREN               (                               64     15     
STR_CONSTANT          "%ld "                          64     16     
COMMA                 ,                               64     22     
IDENTIFIER            arr                             64     23     
L_SQBR                [                               64     26     
IDENTIFIER            i                               64     27     
R_SQBR                ]                               64     28     
R_PAREN               )                               64     29     
SEMI_COLON            ;                               64     30     
R_BRACES              }                               65     5      
IDENTIFIER            printf1                         66     5      
L_PAREN               (                               66     12     
STR_CONSTANT          "\n"                            66     13     
R_PAREN               )                               66     17     
SEMI_COLON            ;                               66     18     
R_BRACES              }                               67     1      
