Token                 Lexeme                          Line#  Column#
INT                   int                             79     1      
IDENTIFIER            printf                          79     5      
L_PAREN               (                               79     11     
CHAR                  char                            79     12     
IDENTIFIER            s                               79     17     
L_SQBR                [                               79     18     
INT_CONSTANT          20                              79     19     
R_SQBR                ]                               79     21     
COMMA                 ,                               79     22     
INT                   int                             79     23     
IDENTIFIER            a                               79     27     
R_PAREN               )                               79     28     
SEMI_COLON            ;                               79     29     
INT                   int                             80     1      
IDENTIFIER            printf1                         80     5      
L_PAREN               (                               80     12     
CHAR                  char                            80     13     
IDENTIFIER            s                               80     18     
L_SQBR                [                               80     19     
INT_CONSTANT          20                              80     20     
R_SQBR                ]                               80     22     
R_PAREN               )                               80     23     
SEMI_COLON            ;                               80     24     
INT                   int                             81     1      
IDENTIFIER            scanf                           81     5      
L_PAREN               (                               81     10     
CHAR                  char                            81     11     
IDENTIFIER            s                               81     16     
L_SQBR                [                               81     17     
INT_CONSTANT          20                              81     18     
R_SQBR                ]                               81     20     
COMMA                 ,                               81     21     
INT                   int                             81     22     
MULTIPLY              *                               81     26     
IDENTIFIER            a                               81     27     
R_PAREN               )                               81     28     
SEMI_COLON            ;                               81     29     
INT                   int                             83     1      
IDENTIFIER            main                            83     5      
L_PAREN               (                               83     9      
R_PAREN               )                               83     10     
L_BRACES              {                               83     11     
CHAR                  char                            84     5      
IDENTIFIER            op                              84     10     
SEMI_COLON            ;                               84     12     
IDENTIFIER            printf1                         85     5      
L_PAREN               (                               85     12     
STR_CONSTANT          "Enter operator in {+,-,/,*,%%,&,|,^,>,<,!,~} or 1-8 for {<<,>>,<=,>=,!=,==,&&,||}: "  85     13     
R_PAREN               )                               85     98     
SEMI_COLON            ;                               85     99     
IDENTIFIER            scanf                           86     5      
L_PAREN               (                               86     10     
STR_CONSTANT          "%c"                            86     11     
COMMA                 ,                               86     15     
BITWISE_AND           &                               86     16     
IDENTIFIER            op                              86     17     
R_PAREN               )                               86     19     
SEMI_COLON            ;                               86     20     
INT                   int                             87     5      
IDENTIFIER            a                               87     9      
COMMA                 ,                               87     10     
IDENTIFIER            b                               87     11     
SEMI_COLON            ;                               87     12     
IDENTIFIER            printf1                         88     5      
L_PAREN               (                               88     12     
STR_CONSTANT          "Enter 2 numbers\n"             88     13     
R_PAREN               )                               88     32     
SEMI_COLON            ;                               88     33     
IDENTIFIER            scanf                           89     5      
L_PAREN               (                               89     10     
STR_CONSTANT          "%ld"                           89     11     
COMMA                 ,                               89     16     
BITWISE_AND           &                               89     17     
IDENTIFIER            a                               89     18     
R_PAREN               )                               89     19     
SEMI_COLON            ;                               89     20     
IDENTIFIER            scanf                           90     5      
L_PAREN               (                               90     10     
STR_CONSTANT          "%ld"                           90     11     
COMMA                 ,                               90     16     
BITWISE_AND           &                               90     17     
IDENTIFIER            b                               90     18     
R_PAREN               )                               90     19     
SEMI_COLON            ;                               90     20     
IF                    if                              91     5      
L_PAREN               (                               91     8      
IDENTIFIER            op                              91     9      
EQUALS                ==                              91     12     
CHAR_CONSTANT         '+'                             91     15     
R_PAREN               )                               91     18     
L_BRACES              {                               91     19     
IDENTIFIER            printf                          92     9      
L_PAREN               (                               92     15     
STR_CONSTANT          "ans: %ld\n"                    92     16     
COMMA                 ,                               92     28     
IDENTIFIER            a                               92     29     
ADD                   +                               92     30     
IDENTIFIER            b                               92     31     
R_PAREN               )                               92     32     
SEMI_COLON            ;                               92     33     
R_BRACES              }                               93     5      
ELSE                  else                            94     5      
IF                    if                              94     10     
L_PAREN               (                               94     12     
IDENTIFIER            op                              94     13     
EQUALS                ==                              94     16     
CHAR_CONSTANT         '-'                             94     19     
R_PAREN               )                               94     22     
L_BRACES              {                               94     23     
IDENTIFIER            printf                          95     9      
L_PAREN               (                               95     15     
STR_CONSTANT          "ans: %ld\n"                    95     16     
COMMA                 ,                               95     28     
IDENTIFIER            a                               95     29     
SUBSTRACT             -                               95     30     
IDENTIFIER            b                               95     31     
R_PAREN               )                               95     32     
SEMI_COLON            ;                               95     33     
R_BRACES              }                               96     5      
ELSE                  else                            97     5      
IF                    if                              97     10     
L_PAREN               (                               97     12     
IDENTIFIER            op                              97     13     
EQUALS                ==                              97     16     
CHAR_CONSTANT         '/'                             97     19     
R_PAREN               )                               97     22     
L_BRACES              {                               97     23     
IDENTIFIER            printf                          98     9      
L_PAREN               (                               98     15     
STR_CONSTANT          "ans: %ld\n"                    98     16     
COMMA                 ,                               98     28     
IDENTIFIER            a                               98     29     
DIVIDE                /                               98     30     
IDENTIFIER            b                               98     31     
R_PAREN               )                               98     32     
SEMI_COLON            ;                               98     33     
R_BRACES              }                               99     5      
ELSE                  else                            100    5      
IF                    if                              100    10     
L_PAREN               (                               100    12     
IDENTIFIER            op                              100    13     
EQUALS                ==                              100    16     
CHAR_CONSTANT         '*'                             100    19     
R_PAREN               )                               100    22     
L_BRACES              {                               100    23     
IDENTIFIER            printf                          101    9      
L_PAREN               (                               101    15     
STR_CONSTANT          "ans: %ld\n"                    101    16     
COMMA                 ,                               101    28     
IDENTIFIER            a                               101    29     
MULTIPLY              *                               101    30     
IDENTIFIER            b                               101    31     
R_PAREN               )                               101    32     
SEMI_COLON            ;                               101    33     
R_BRACES              }                               102    5      
ELSE                  else                            103    5      
IF                    if                              103    10     
L_PAREN               (                               103    12     
IDENTIFIER            op                              103    13     
EQUALS                ==                              103    16     
CHAR_CONSTANT         '%'                             103    19     
R_PAREN               )                               103    22     
L_BRACES              {                               103    23     
IDENTIFIER            printf                          104    9      
L_PAREN               (                               104    15     
STR_CONSTANT          "ans: %ld\n"                    104    16     
COMMA                 ,                               104    28     
IDENTIFIER            a                               104    29     
MODULUS               %                               104    30     
IDENTIFIER            b                               104    31     
R_PAREN               )                               104    32     
SEMI_COLON            ;                               104    33     
R_BRACES              }                               105    5      
ELSE                  else                            106    5      
IF                    if                              106    10     
L_PAREN               (                               106    12     
IDENTIFIER            op                              106    13     
EQUALS                ==                              106    16     
CHAR_CONSTANT         '&'                             106    19     
R_PAREN               )                               106    22     
L_BRACES              {                               106    23     
IDENTIFIER            printf                          107    9      
L_PAREN               (                               107    15     
STR_CONSTANT          "ans: %ld\n"                    107    16     
COMMA                 ,                               107    28     
IDENTIFIER            a                               107    29     
BITWISE_AND           &                               107    30     
IDENTIFIER            b                               107    31     
R_PAREN               )                               107    32     
SEMI_COLON            ;                               107    33     
R_BRACES              }                               108    5      
ELSE                  else                            109    5      
IF                    if                              109    10     
L_PAREN               (                               109    12     
IDENTIFIER            op                              109    13     
EQUALS                ==                              109    16     
CHAR_CONSTANT         '|'                             109    19     
R_PAREN               )                               109    22     
L_BRACES              {                               109    23     
IDENTIFIER            printf                          110    9      
L_PAREN               (                               110    15     
STR_CONSTANT          "ans: %ld\n"                    110    16     
COMMA                 ,                               110    28     
IDENTIFIER            a                               110    29     
BITWISE_OR            |                               110    30     
IDENTIFIER            b                               110    31     
R_PAREN               )                               110    32     
SEMI_COLON            ;                               110    33     
R_BRACES              }                               111    5      
ELSE                  else                            112    5      
IF                    if                              112    10     
L_PAREN               (                               112    12     
IDENTIFIER            op                              112    13     
EQUALS                ==                              112    16     
CHAR_CONSTANT         '^'                             112    19     
R_PAREN               )                               112    22     
L_BRACES              {                               112    23     
IDENTIFIER            printf                          113    9      
L_PAREN               (                               113    15     
STR_CONSTANT          "ans: %ld\n"                    113    16     
COMMA                 ,                               113    28     
IDENTIFIER            a                               113    29     
BITWISE_XOR           ^                               113    30     
IDENTIFIER            b                               113    31     
R_PAREN               )                               113    32     
SEMI_COLON            ;                               113    33     
R_BRACES              }                               114    5      
ELSE                  else                            115    5      
IF                    if                              115    10     
L_PAREN               (                               115    12     
IDENTIFIER            op                              115    13     
EQUALS                ==                              115    16     
CHAR_CONSTANT         '>'                             115    19     
R_PAREN               )                               115    22     
L_BRACES              {                               115    23     
IDENTIFIER            printf                          116    9      
L_PAREN               (                               116    15     
STR_CONSTANT          "ans: %ld\n"                    116    16     
COMMA                 ,                               116    28     
IDENTIFIER            a                               116    29     
GREATER               >                               116    30     
IDENTIFIER            b                               116    31     
R_PAREN               )                               116    32     
SEMI_COLON            ;                               116    33     
R_BRACES              }                               117    5      
ELSE                  else                            118    5      
IF                    if                              118    10     
L_PAREN               (                               118    12     
IDENTIFIER            op                              118    13     
EQUALS                ==                              118    16     
CHAR_CONSTANT         '<'                             118    19     
R_PAREN               )                               118    22     
L_BRACES              {                               118    23     
IDENTIFIER            printf                          119    9      
L_PAREN               (                               119    15     
STR_CONSTANT          "ans: %ld\n"                    119    16     
COMMA                 ,                               119    28     
IDENTIFIER            a                               119    29     
LESS                  <                               119    30     
IDENTIFIER            b                               119    31     
R_PAREN               )                               119    32     
SEMI_COLON            ;                               119    33     
R_BRACES              }                               120    5      
ELSE                  else                            121    5      
IF                    if                              121    10     
L_PAREN               (                               121    12     
IDENTIFIER            op                              121    13     
EQUALS                ==                              121    16     
CHAR_CONSTANT         '!'                             121    19     
R_PAREN               )                               121    22     
L_BRACES              {                               121    23     
IDENTIFIER            printf                          122    9      
L_PAREN               (                               122    15     
STR_CONSTANT          "ans: %ld\n"                    122    16     
COMMA                 ,                               122    28     
LOGICAL_NOT           !                               122    29     
IDENTIFIER            a                               122    30     
R_PAREN               )                               122    31     
SEMI_COLON            ;                               122    32     
R_BRACES              }                               123    5      
ELSE                  else                            124    5      
IF                    if                              124    10     
L_PAREN               (                               124    12     
IDENTIFIER            op                              124    13     
EQUALS                ==                              124    16     
CHAR_CONSTANT         '~'                             124    19     
R_PAREN               )                               124    22     
L_BRACES              {                               124    23     
IDENTIFIER            printf                          125    9      
L_PAREN               (                               125    15     
STR_CONSTANT          "ans: %ld\n"                    125    16     
COMMA                 ,                               125    28     
BITWISE_ONE_COMPLEMENT  ~                               125    29     
IDENTIFIER            a                               125    30     
R_PAREN               )                               125    31     
SEMI_COLON            ;                               125    32     
R_BRACES              }                               126    5      
ELSE                  else                            127    5      
IF                    if                              127    10     
L_PAREN               (                               127    12     
IDENTIFIER            op                              127    13     
EQUALS                ==                              127    16     
CHAR_CONSTANT         '1'                             127    19     
R_PAREN               )                               127    22     
L_BRACES              {                               127    23     
IDENTIFIER            printf                          128    9      
L_PAREN               (                               128    15     
STR_CONSTANT          "ans: %ld\n"                    128    16     
COMMA                 ,                               128    28     
IDENTIFIER            a                               128    29     
LEFT_SHIFT            <<                              128    30     
IDENTIFIER            b                               128    32     
R_PAREN               )                               128    33     
SEMI_COLON            ;                               128    34     
R_BRACES              }                               129    5      
ELSE                  else                            130    5      
IF                    if                              130    10     
L_PAREN               (                               130    12     
IDENTIFIER            op                              130    13     
EQUALS                ==                              130    16     
CHAR_CONSTANT         '2'                             130    19     
R_PAREN               )                               130    22     
L_BRACES              {                               130    23     
IDENTIFIER            printf                          131    9      
L_PAREN               (                               131    15     
STR_CONSTANT          "ans: %ld\n"                    131    16     
COMMA                 ,                               131    28     
IDENTIFIER            a                               131    29     
RIGHT_SHIFT           >>                              131    30     
IDENTIFIER            b                               131    32     
R_PAREN               )                               131    33     
SEMI_COLON            ;                               131    34     
R_BRACES              }                               132    5      
ELSE                  else                            133    5      
IF                    if                              133    10     
L_PAREN               (                               133    12     
IDENTIFIER            op                              133    13     
EQUALS                ==                              133    16     
CHAR_CONSTANT         '3'                             133    19     
R_PAREN               )                               133    22     
L_BRACES              {                               133    23     
IDENTIFIER            printf                          134    9      
L_PAREN               (                               134    15     
STR_CONSTANT          "ans: %ld\n"                    134    16     
COMMA                 ,                               134    28     
IDENTIFIER            a                               134    29     
LESS_EQUALS           <=                              134    30     
IDENTIFIER            b                               134    32     
R_PAREN               )                               134    33     
SEMI_COLON            ;                               134    34     
R_BRACES              }                               135    5      
ELSE                  else                            136    5      
IF                    if                              136    10     
L_PAREN               (                               136    12     
IDENTIFIER            op                              136    13     
EQUALS                ==                              136    16     
CHAR_CONSTANT         '4'                             136    19     
R_PAREN               )                               136    22     
L_BRACES              {                               136    23     
IDENTIFIER            printf                          137    9      
L_PAREN               (                               137    15     
STR_CONSTANT          "ans: %ld\n"                    137    16     
COMMA                 ,                               137    28     
IDENTIFIER            a                               137    29     
GREATER_EQUALS        >=                              137    30     
IDENTIFIER            b                               137    32     
R_PAREN               )                               137    33     
SEMI_COLON            ;                               137    34     
R_BRACES              }                               138    5      
ELSE                  else                            139    5      
IF                    if                              139    10     
L_PAREN               (                               139    12     
IDENTIFIER            op                              139    13     
EQUALS                ==                              139    16     
CHAR_CONSTANT         '5'                             139    19     
R_PAREN               )                               139    22     
L_BRACES              {                               139    23     
IDENTIFIER            printf                          140    9      
L_PAREN               (                               140    15     
STR_CONSTANT          "ans: %ld\n"                    140    16     
COMMA                 ,                               140    28     
IDENTIFIER            a                               140    29     
NOT_EQUALS            !=                              140    30     
IDENTIFIER            b                               140    32     
R_PAREN               )                               140    33     
SEMI_COLON            ;                               140    34     
R_BRACES              }                               141    5      
ELSE                  else                            142    5      
IF                    if                              142    10     
L_PAREN               (                               142    12     
IDENTIFIER            op                              142    13     
EQUALS                ==                              142    16     
CHAR_CONSTANT         '6'                             142    19     
R_PAREN               )                               142    22     
L_BRACES              {                               142    23     
IDENTIFIER            printf                          143    9      
L_PAREN               (                               143    15     
STR_CONSTANT          "ans: %ld\n"                    143    16     
COMMA                 ,                               143    28     
IDENTIFIER            a                               143    29     
EQUALS                ==                              143    30     
IDENTIFIER            b                               143    32     
R_PAREN               )                               143    33     
SEMI_COLON            ;                               143    34     
R_BRACES              }                               144    5      
ELSE                  else                            145    5      
IF                    if                              145    10     
L_PAREN               (                               145    12     
IDENTIFIER            op                              145    13     
EQUALS                ==                              145    16     
CHAR_CONSTANT         '7'                             145    19     
R_PAREN               )                               145    22     
L_BRACES              {                               145    23     
IDENTIFIER            printf                          146    9      
L_PAREN               (                               146    15     
STR_CONSTANT          "ans: %ld\n"                    146    16     
COMMA                 ,                               146    28     
IDENTIFIER            a                               146    29     
LOGICAL_AND           &&                              146    30     
IDENTIFIER            b                               146    32     
R_PAREN               )                               146    33     
SEMI_COLON            ;                               146    34     
R_BRACES              }                               147    5      
ELSE                  else                            148    5      
IF                    if                              148    10     
L_PAREN               (                               148    12     
IDENTIFIER            op                              148    13     
EQUALS                ==                              148    16     
CHAR_CONSTANT         '8'                             148    19     
R_PAREN               )                               148    22     
L_BRACES              {                               148    23     
IDENTIFIER            printf                          149    9      
L_PAREN               (                               149    15     
STR_CONSTANT          "ans: %ld\n"                    149    16     
COMMA                 ,                               149    28     
IDENTIFIER            a                               149    29     
LOGICAL_OR            ||                              149    30     
IDENTIFIER            b                               149    32     
R_PAREN               )                               149    33     
SEMI_COLON            ;                               149    34     
R_BRACES              }                               150    5      
ELSE                  else                            151    5      
L_BRACES              {                               151    9      
IDENTIFIER            printf1                         152    9      
L_PAREN               (                               152    16     
STR_CONSTANT          "Wrong operator\n"              152    17     
R_PAREN               )                               152    35     
SEMI_COLON            ;                               152    36     
R_BRACES              }                               153    5      
RETURN                return                          154    5      
INT_CONSTANT          0                               154    12     
SEMI_COLON            ;                               154    13     
R_BRACES              }                               155    1      
