main:
BeginFunc
tmp@0 = sconst@no of args: %ld\n
push tmp@0
push argc|main
None = func_call printf
pop argc|main
pop tmp@0
i|main = lconst@0
i|main = lconst@0
label#0:
tmp@1 = i|main int< argc|main
ifz tmp@1 goto label#2
tmp@8 = sconst@argument no.%ld is %s\n
tmp@4 = i|main int+ lconst@1
tmp@5 = i|main long* lconst@8
tmp@6 = argv|main long+ tmp@5
tmp@7 = load(tmp@6)
push tmp@8
push tmp@4
push tmp@7
None = func_call printf1
pop tmp@7
pop tmp@4
pop tmp@8
label#1:
tmp@2 = i|main
tmp@3 = i|main long+ lconst@1
i|main = tmp@3
goto label#0
label#2:
return lconst@0
EndFunc
