main:
BeginFunc
tmp@0 = sconst@global: %ld\n
push tmp@0
push a|global
tmp@1 = func_call printf
pop a|global
pop tmp@0
a|main = lconst@29
tmp@2 = sconst@local: %ld\n
push tmp@2
push a|main
tmp@3 = func_call printf
pop a|main
pop tmp@2
tmp@4 = sconst@global using scope resolution: %ld\n
push tmp@4
push a|global
tmp@5 = func_call printf
pop a|global
pop tmp@4
a|main = lconst@6
tmp@6 = sconst@%ld\n
push tmp@6
push a|main
tmp@7 = func_call printf
pop a|main
pop tmp@6
b|main = fconst@33
tmp@8 = sconst@%f\n
push tmp@8
push b|main
tmp@9 = func_call printf1
pop b|main
pop tmp@8
c|main = lconst@1
tmp@10 = sconst@%ld\n
tmp@11 = bool_to_int c|main
push tmp@10
push tmp@11
tmp@12 = func_call printf
pop tmp@11
pop tmp@10
d|main = lconst@200
tmp@13 = sconst@%ld\n
push tmp@13
push d|main
tmp@14 = func_call printf
pop d|main
pop tmp@13
EndFunc
