Token                 Lexeme                          Line#  Column#
INT                   int                             54     1      
IDENTIFIER            printf                          54     5      
L_PAREN               (                               54     11     
CHAR                  char                            54     12     
IDENTIFIER            s                               54     17     
L_SQBR                [                               54     18     
INT_CONSTANT          20                              54     19     
R_SQBR                ]                               54     21     
COMMA                 ,                               54     22     
INT                   int                             54     23     
IDENTIFIER            a                               54     27     
R_PAREN               )                               54     28     
SEMI_COLON            ;                               54     29     
INT                   int                             55     1      
IDENTIFIER            printf1                         55     5      
L_PAREN               (                               55     12     
CHAR                  char                            55     13     
IDENTIFIER            s                               55     18     
L_SQBR                [                               55     19     
INT_CONSTANT          20                              55     20     
R_SQBR                ]                               55     22     
COMMA                 ,                               55     23     
FLOAT                 float                           55     24     
IDENTIFIER            a                               55     30     
R_PAREN               )                               55     31     
SEMI_COLON            ;                               55     32     
INT                   int                             57     1      
IDENTIFIER            a                               57     5      
ASSIGNMENT            =                               57     7      
INT_CONSTANT          2                               57     9      
MULTIPLY              *                               57     10     
INT_CONSTANT          3                               57     11     
ADD                   +                               57     12     
INT_CONSTANT          5                               57     13     
DIVIDE                /                               57     14     
INT_CONSTANT          2                               57     15     
SEMI_COLON            ;                               57     16     
INT                   int                             59     1      
IDENTIFIER            main                            59     5      
L_PAREN               (                               59     9      
R_PAREN               )                               59     10     
L_BRACES              {                               59     11     
IDENTIFIER            printf                          60     5      
L_PAREN               (                               60     11     
STR_CONSTANT          "global: %ld\n"                 60     12     
COMMA                 ,                               60     27     
IDENTIFIER            a                               60     28     
R_PAREN               )                               60     29     
SEMI_COLON            ;                               60     30     
INT                   int                             61     5      
IDENTIFIER            a                               61     9      
ASSIGNMENT            =                               61     11     
INT_CONSTANT          2                               61     13     
MULTIPLY              *                               61     14     
REAL_CONSTANT         3.1                             61     15     
ADD                   +                               61     18     
INT_CONSTANT          5                               61     19     
DIVIDE                /                               61     20     
INT_CONSTANT          2                               61     21     
SUBSTRACT             -                               61     22     
INT_CONSTANT          1                               61     23     
ADD                   +                               61     24     
INT_CONSTANT          21                              61     25     
ADD                   +                               61     27     
L_PAREN               (                               61     28     
INT_CONSTANT          1                               61     29     
LESS                  <                               61     30     
INT_CONSTANT          3                               61     31     
R_PAREN               )                               61     32     
SEMI_COLON            ;                               61     33     
IDENTIFIER            printf                          62     5      
L_PAREN               (                               62     11     
STR_CONSTANT          "local: %ld\n"                  62     12     
COMMA                 ,                               62     26     
IDENTIFIER            a                               62     27     
R_PAREN               )                               62     28     
SEMI_COLON            ;                               62     29     
IDENTIFIER            printf                          63     5      
L_PAREN               (                               63     11     
STR_CONSTANT          "global using scope resolution: %ld\n"  63     12     
COMMA                 ,                               63     50     
COLON                 :                               63     51     
COLON                 :                               63     52     
IDENTIFIER            a                               63     53     
R_PAREN               )                               63     54     
SEMI_COLON            ;                               63     55     
IDENTIFIER            a                               64     5      
ASSIGNMENT            =                               64     7      
INT_CONSTANT          2                               64     9      
MULTIPLY              *                               64     10     
REAL_CONSTANT         3.2                             64     11     
SEMI_COLON            ;                               64     14     
IDENTIFIER            printf                          65     5      
L_PAREN               (                               65     11     
STR_CONSTANT          "%ld\n"                         65     12     
COMMA                 ,                               65     19     
IDENTIFIER            a                               65     20     
R_PAREN               )                               65     21     
SEMI_COLON            ;                               65     22     
FLOAT                 float                           66     5      
IDENTIFIER            b                               66     11     
ASSIGNMENT            =                               66     13     
INT_CONSTANT          3                               66     15     
MULTIPLY              *                               66     16     
INT_CONSTANT          11                              66     17     
SEMI_COLON            ;                               66     19     
IDENTIFIER            printf1                         67     5      
L_PAREN               (                               67     12     
STR_CONSTANT          "%f\n"                          67     13     
COMMA                 ,                               67     19     
IDENTIFIER            b                               67     20     
R_PAREN               )                               67     21     
SEMI_COLON            ;                               67     22     
BOOL                  bool                            68     5      
IDENTIFIER            c                               68     10     
ASSIGNMENT            =                               68     12     
INT_CONSTANT          23                              68     14     
MULTIPLY              *                               68     16     
INT_CONSTANT          10                              68     17     
ADD                   +                               68     19     
L_PAREN               (                               68     20     
INT_CONSTANT          5                               68     21     
LOGICAL_AND           &&                              68     22     
INT_CONSTANT          2                               68     24     
R_PAREN               )                               68     25     
SEMI_COLON            ;                               68     26     
IDENTIFIER            printf                          69     5      
L_PAREN               (                               69     11     
STR_CONSTANT          "%ld\n"                         69     12     
COMMA                 ,                               69     19     
IDENTIFIER            c                               69     20     
R_PAREN               )                               69     21     
SEMI_COLON            ;                               69     22     
INT                   int                             70     5      
IDENTIFIER            d                               70     9      
ASSIGNMENT            =                               70     11     
INT_CONSTANT          4                               70     13     
MODULUS               %                               70     14     
INT_CONSTANT          2                               70     15     
QUES_MARK             ?                               70     16     
INT_CONSTANT          100                             70     17     
COLON                 :                               70     20     
INT_CONSTANT          200                             70     21     
SEMI_COLON            ;                               70     24     
IDENTIFIER            printf                          71     5      
L_PAREN               (                               71     11     
STR_CONSTANT          "%ld\n"                         71     12     
COMMA                 ,                               71     19     
IDENTIFIER            d                               71     20     
R_PAREN               )                               71     21     
SEMI_COLON            ;                               71     22     
R_BRACES              }                               73     1      
