Token                 Lexeme                          Line#  Column#
VOID                  void                            44     1      
IDENTIFIER            printf                          44     6      
L_PAREN               (                               44     12     
CHAR                  char                            44     13     
IDENTIFIER            s                               44     18     
L_SQBR                [                               44     19     
INT_CONSTANT          20                              44     20     
R_SQBR                ]                               44     22     
COMMA                 ,                               44     23     
INT                   int                             44     25     
IDENTIFIER            c                               44     29     
R_PAREN               )                               44     30     
SEMI_COLON            ;                               44     31     
VOID                  void                            45     1      
IDENTIFIER            scanfs                          45     6      
L_PAREN               (                               45     12     
CHAR                  char                            45     13     
IDENTIFIER            s                               45     18     
L_SQBR                [                               45     19     
INT_CONSTANT          20                              45     20     
R_SQBR                ]                               45     22     
COMMA                 ,                               45     23     
CHAR                  char                            45     25     
MULTIPLY              *                               45     30     
IDENTIFIER            str                             45     31     
R_PAREN               )                               45     34     
SEMI_COLON            ;                               45     35     
VOID                  void                            47     1      
IDENTIFIER            scanf                           47     6      
L_PAREN               (                               47     11     
CHAR                  char                            47     12     
IDENTIFIER            s                               47     17     
L_SQBR                [                               47     18     
INT_CONSTANT          20                              47     19     
R_SQBR                ]                               47     21     
COMMA                 ,                               47     22     
INT                   int                             47     23     
MULTIPLY              *                               47     27     
IDENTIFIER            c                               47     28     
R_PAREN               )                               47     29     
SEMI_COLON            ;                               47     30     
INT                   int                             49     1      
MULTIPLY              *                               49     4      
IDENTIFIER            fopen                           49     6      
L_PAREN               (                               49     11     
CHAR                  char                            49     12     
IDENTIFIER            a                               49     17     
L_SQBR                [                               49     18     
INT_CONSTANT          200                             49     19     
R_SQBR                ]                               49     22     
COMMA                 ,                               49     23     
CHAR                  char                            49     25     
IDENTIFIER            c                               49     30     
L_SQBR                [                               49     31     
INT_CONSTANT          10                              49     32     
R_SQBR                ]                               49     34     
R_PAREN               )                               49     35     
SEMI_COLON            ;                               49     36     
INT                   int                             50     1      
IDENTIFIER            fprintf                         50     5      
L_PAREN               (                               50     12     
INT                   int                             50     13     
MULTIPLY              *                               50     17     
IDENTIFIER            ptr                             50     18     
COMMA                 ,                               50     21     
CHAR                  char                            50     22     
IDENTIFIER            a                               50     27     
L_SQBR                [                               50     28     
INT_CONSTANT          100                             50     29     
R_SQBR                ]                               50     32     
COMMA                 ,                               50     33     
CHAR                  char                            50     35     
IDENTIFIER            b                               50     40     
L_SQBR                [                               50     41     
INT_CONSTANT          100                             50     42     
R_SQBR                ]                               50     45     
R_PAREN               )                               50     46     
SEMI_COLON            ;                               50     47     
INT                   int                             51     1      
IDENTIFIER            fscanf                          51     5      
L_PAREN               (                               51     11     
INT                   int                             51     12     
MULTIPLY              *                               51     16     
IDENTIFIER            ptr                             51     17     
COMMA                 ,                               51     20     
CHAR                  char                            51     21     
IDENTIFIER            a                               51     26     
L_SQBR                [                               51     27     
INT_CONSTANT          100                             51     28     
R_SQBR                ]                               51     31     
COMMA                 ,                               51     32     
INT                   int                             51     34     
MULTIPLY              *                               51     37     
IDENTIFIER            d                               51     38     
R_PAREN               )                               51     39     
SEMI_COLON            ;                               51     40     
INT                   int                             52     1      
IDENTIFIER            fclose                          52     5      
L_PAREN               (                               52     11     
INT                   int                             52     12     
MULTIPLY              *                               52     15     
IDENTIFIER            c                               52     16     
R_PAREN               )                               52     17     
SEMI_COLON            ;                               52     18     
VOID                  void                            53     1      
IDENTIFIER            puts                            53     6      
L_PAREN               (                               53     10     
CHAR                  char                            53     11     
MULTIPLY              *                               53     15     
IDENTIFIER            str                             53     17     
R_PAREN               )                               53     20     
SEMI_COLON            ;                               53     21     
VOID                  void                            54     1      
IDENTIFIER            gets                            54     6      
L_PAREN               (                               54     10     
CHAR                  char                            54     11     
MULTIPLY              *                               54     15     
IDENTIFIER            str                             54     17     
R_PAREN               )                               54     20     
SEMI_COLON            ;                               54     21     
INT                   int                             55     1      
IDENTIFIER            exit                            55     5      
L_PAREN               (                               55     9      
INT                   int                             55     10     
IDENTIFIER            b                               55     14     
R_PAREN               )                               55     15     
SEMI_COLON            ;                               55     16     
INT                   int                             57     1      
IDENTIFIER            main                            57     5      
L_PAREN               (                               57     9      
R_PAREN               )                               57     10     
L_BRACES              {                               57     12     
INT                   int                             58     5      
MULTIPLY              *                               58     8      
IDENTIFIER            ptr1                            58     9      
ASSIGNMENT            =                               58     14     
IDENTIFIER            fopen                           58     16     
L_PAREN               (                               58     21     
STR_CONSTANT          "temp1.txt"                     58     22     
COMMA                 ,                               58     33     
STR_CONSTANT          "w"                             58     35     
R_PAREN               )                               58     38     
SEMI_COLON            ;                               58     39     
INT                   int                             59     5      
MULTIPLY              *                               59     8      
IDENTIFIER            ptr2                            59     9      
ASSIGNMENT            =                               59     14     
IDENTIFIER            fopen                           59     16     
L_PAREN               (                               59     21     
STR_CONSTANT          "temp2.txt"                     59     22     
COMMA                 ,                               59     33     
STR_CONSTANT          "r"                             59     35     
R_PAREN               )                               59     38     
SEMI_COLON            ;                               59     39     
IF                    if                              60     5      
L_PAREN               (                               60     8      
LOGICAL_NOT           !                               60     9      
L_PAREN               (                               60     10     
INT                   int                             60     11     
R_PAREN               )                               60     14     
IDENTIFIER            ptr1                            60     15     
R_PAREN               )                               60     19     
L_BRACES              {                               60     20     
IDENTIFIER            printf                          61     9      
L_PAREN               (                               61     15     
STR_CONSTANT          "error\n"                       61     16     
COMMA                 ,                               61     25     
INT_CONSTANT          1                               61     26     
R_PAREN               )                               61     27     
SEMI_COLON            ;                               61     28     
IDENTIFIER            exit                            62     9      
L_PAREN               (                               62     13     
SUBSTRACT             -                               62     14     
INT_CONSTANT          1                               62     15     
R_PAREN               )                               62     16     
SEMI_COLON            ;                               62     17     
R_BRACES              }                               63     5      
IF                    if                              64     5      
L_PAREN               (                               64     8      
LOGICAL_NOT           !                               64     9      
L_PAREN               (                               64     10     
INT                   int                             64     11     
R_PAREN               )                               64     14     
IDENTIFIER            ptr2                            64     15     
R_PAREN               )                               64     19     
L_BRACES              {                               64     20     
IDENTIFIER            printf                          65     9      
L_PAREN               (                               65     15     
STR_CONSTANT          "error\n"                       65     16     
COMMA                 ,                               65     25     
INT_CONSTANT          1                               65     26     
R_PAREN               )                               65     27     
SEMI_COLON            ;                               65     28     
IDENTIFIER            exit                            66     9      
L_PAREN               (                               66     13     
SUBSTRACT             -                               66     14     
INT_CONSTANT          1                               66     15     
R_PAREN               )                               66     16     
SEMI_COLON            ;                               66     17     
R_BRACES              }                               67     5      
INT                   int                             68     5      
IDENTIFIER            sc                              68     9      
SEMI_COLON            ;                               68     11     
IDENTIFIER            fscanf                          70     5      
L_PAREN               (                               70     11     
IDENTIFIER            ptr2                            70     12     
COMMA                 ,                               70     16     
STR_CONSTANT          "%ld"                           70     17     
COMMA                 ,                               70     22     
BITWISE_AND           &                               70     24     
IDENTIFIER            sc                              70     25     
R_PAREN               )                               70     27     
SEMI_COLON            ;                               70     28     
IDENTIFIER            printf                          71     5      
L_PAREN               (                               71     11     
STR_CONSTANT          "sc: %ld\n"                     71     12     
COMMA                 ,                               71     23     
IDENTIFIER            sc                              71     25     
R_PAREN               )                               71     27     
SEMI_COLON            ;                               71     28     
CHAR                  char                            72     5      
IDENTIFIER            str1                            72     10     
L_SQBR                [                               72     14     
INT_CONSTANT          200                             72     15     
R_SQBR                ]                               72     18     
SEMI_COLON            ;                               72     19     
IDENTIFIER            puts                            73     5      
L_PAREN               (                               73     9      
STR_CONSTANT          "enter a string to write in temp2.txt"  73     10     
R_PAREN               )                               73     48     
SEMI_COLON            ;                               73     49     
IDENTIFIER            gets                            74     5      
L_PAREN               (                               74     9      
IDENTIFIER            str1                            74     10     
R_PAREN               )                               74     14     
SEMI_COLON            ;                               74     15     
IDENTIFIER            fprintf                         76     5      
L_PAREN               (                               76     12     
IDENTIFIER            ptr1                            76     13     
COMMA                 ,                               76     17     
STR_CONSTANT          "%s\n"                          76     19     
COMMA                 ,                               76     25     
IDENTIFIER            str1                            76     26     
R_PAREN               )                               76     30     
SEMI_COLON            ;                               76     31     
IDENTIFIER            fclose                          77     5      
L_PAREN               (                               77     11     
IDENTIFIER            ptr1                            77     12     
R_PAREN               )                               77     16     
SEMI_COLON            ;                               77     17     
IDENTIFIER            fclose                          78     5      
L_PAREN               (                               78     11     
IDENTIFIER            ptr2                            78     12     
R_PAREN               )                               78     16     
SEMI_COLON            ;                               78     17     
RETURN                return                          79     5      
INT_CONSTANT          0                               79     12     
SEMI_COLON            ;                               79     13     
R_BRACES              }                               80     1      
