Token                 Lexeme                          Line#  Column#
VOID                  void                            41     1      
IDENTIFIER            printfi                         41     6      
L_PAREN               (                               41     13     
CHAR                  char                            41     14     
IDENTIFIER            a                               41     19     
L_SQBR                [                               41     20     
INT_CONSTANT          200                             41     21     
R_SQBR                ]                               41     24     
COMMA                 ,                               41     25     
INT                   int                             41     27     
IDENTIFIER            b                               41     31     
R_PAREN               )                               41     32     
SEMI_COLON            ;                               41     33     
VOID                  void                            42     1      
IDENTIFIER            printff                         42     6      
L_PAREN               (                               42     13     
CHAR                  char                            42     14     
IDENTIFIER            a                               42     19     
L_SQBR                [                               42     20     
INT_CONSTANT          200                             42     21     
R_SQBR                ]                               42     24     
COMMA                 ,                               42     25     
FLOAT                 float                           42     27     
IDENTIFIER            b                               42     33     
R_PAREN               )                               42     34     
SEMI_COLON            ;                               42     35     
FLOAT                 float                           45     1      
IDENTIFIER            many_sum                        45     7      
L_PAREN               (                               45     15     
INT                   int                             45     16     
IDENTIFIER            a                               45     20     
COMMA                 ,                               45     21     
INT                   int                             45     22     
IDENTIFIER            b                               45     26     
COMMA                 ,                               45     27     
INT                   int                             45     29     
IDENTIFIER            c                               45     33     
COMMA                 ,                               45     34     
INT                   int                             45     36     
IDENTIFIER            d                               45     40     
COMMA                 ,                               45     41     
INT                   int                             45     43     
IDENTIFIER            e                               45     47     
COMMA                 ,                               45     48     
INT                   int                             45     50     
IDENTIFIER            f                               45     54     
COMMA                 ,                               45     55     
INT                   int                             45     57     
IDENTIFIER            g                               45     61     
COMMA                 ,                               45     62     
INT                   int                             45     64     
IDENTIFIER            h                               45     68     
COMMA                 ,                               45     69     
INT                   int                             45     71     
IDENTIFIER            i                               45     75     
COMMA                 ,                               45     76     
INT                   int                             45     78     
IDENTIFIER            j                               45     82     
COMMA                 ,                               45     83     
INT                   int                             45     85     
IDENTIFIER            k                               45     89     
COMMA                 ,                               45     90     
FLOAT                 float                           45     92     
IDENTIFIER            l                               45     98     
COMMA                 ,                               45     99     
FLOAT                 float                           45     101    
IDENTIFIER            m                               45     107    
COMMA                 ,                               45     108    
FLOAT                 float                           45     110    
IDENTIFIER            n                               45     116    
COMMA                 ,                               45     117    
FLOAT                 float                           45     119    
IDENTIFIER            o                               45     125    
COMMA                 ,                               45     126    
FLOAT                 float                           45     128    
IDENTIFIER            p                               45     134    
COMMA                 ,                               45     135    
FLOAT                 float                           45     137    
IDENTIFIER            q                               45     143    
COMMA                 ,                               45     144    
FLOAT                 float                           45     146    
IDENTIFIER            r                               45     152    
COMMA                 ,                               45     154    
FLOAT                 float                           45     156    
IDENTIFIER            s                               45     162    
COMMA                 ,                               45     163    
FLOAT                 float                           45     165    
IDENTIFIER            t                               45     171    
COMMA                 ,                               45     172    
FLOAT                 float                           45     174    
IDENTIFIER            u                               45     180    
R_PAREN               )                               45     181    
L_BRACES              {                               45     182    
FLOAT                 float                           46     5      
IDENTIFIER            sum                             46     11     
ASSIGNMENT            =                               46     15     
IDENTIFIER            a                               46     18     
ADD                   +                               46     19     
IDENTIFIER            b                               46     20     
ADD                   +                               46     21     
IDENTIFIER            c                               46     22     
ADD                   +                               46     23     
IDENTIFIER            d                               46     24     
ADD                   +                               46     25     
IDENTIFIER            e                               46     26     
ADD                   +                               46     27     
IDENTIFIER            f                               46     28     
ADD                   +                               46     29     
IDENTIFIER            g                               46     30     
ADD                   +                               46     31     
IDENTIFIER            h                               46     32     
ADD                   +                               46     33     
IDENTIFIER            i                               46     34     
ADD                   +                               46     35     
IDENTIFIER            j                               46     36     
ADD                   +                               46     37     
IDENTIFIER            k                               46     38     
ADD                   +                               46     39     
IDENTIFIER            l                               46     40     
ADD                   +                               46     41     
IDENTIFIER            m                               46     42     
ADD                   +                               46     43     
IDENTIFIER            n                               46     44     
ADD                   +                               46     45     
IDENTIFIER            o                               46     46     
ADD                   +                               46     47     
IDENTIFIER            p                               46     48     
ADD                   +                               46     49     
IDENTIFIER            q                               46     50     
ADD                   +                               46     51     
IDENTIFIER            r                               46     52     
ADD                   +                               46     53     
IDENTIFIER            s                               46     54     
ADD                   +                               46     55     
IDENTIFIER            t                               46     56     
ADD                   +                               46     57     
IDENTIFIER            u                               46     58     
SEMI_COLON            ;                               46     59     
IDENTIFIER            printfi                         47     5      
L_PAREN               (                               47     12     
STR_CONSTANT          "a:%ld\n"                       47     13     
COMMA                 ,                               47     22     
IDENTIFIER            a                               47     24     
R_PAREN               )                               47     25     
SEMI_COLON            ;                               47     26     
IDENTIFIER            printfi                         48     5      
L_PAREN               (                               48     12     
STR_CONSTANT          "b:%ld\n"                       48     13     
COMMA                 ,                               48     22     
IDENTIFIER            b                               48     24     
R_PAREN               )                               48     25     
SEMI_COLON            ;                               48     26     
IDENTIFIER            printfi                         49     5      
L_PAREN               (                               49     12     
STR_CONSTANT          "c:%ld\n"                       49     13     
COMMA                 ,                               49     22     
IDENTIFIER            c                               49     24     
R_PAREN               )                               49     25     
SEMI_COLON            ;                               49     26     
IDENTIFIER            printfi                         50     5      
L_PAREN               (                               50     12     
STR_CONSTANT          "d:%ld\n"                       50     13     
COMMA                 ,                               50     22     
IDENTIFIER            d                               50     24     
R_PAREN               )                               50     25     
SEMI_COLON            ;                               50     26     
IDENTIFIER            printfi                         51     5      
L_PAREN               (                               51     12     
STR_CONSTANT          "e:%ld\n"                       51     13     
COMMA                 ,                               51     22     
IDENTIFIER            e                               51     24     
R_PAREN               )                               51     25     
SEMI_COLON            ;                               51     26     
IDENTIFIER            printfi                         52     5      
L_PAREN               (                               52     12     
STR_CONSTANT          "f:%ld\n"                       52     13     
COMMA                 ,                               52     22     
IDENTIFIER            f                               52     24     
R_PAREN               )                               52     25     
SEMI_COLON            ;                               52     26     
IDENTIFIER            printfi                         53     5      
L_PAREN               (                               53     12     
STR_CONSTANT          "g:%ld\n"                       53     13     
COMMA                 ,                               53     22     
IDENTIFIER            g                               53     24     
R_PAREN               )                               53     25     
SEMI_COLON            ;                               53     26     
IDENTIFIER            printfi                         54     5      
L_PAREN               (                               54     12     
STR_CONSTANT          "h:%ld\n"                       54     13     
COMMA                 ,                               54     22     
IDENTIFIER            h                               54     24     
R_PAREN               )                               54     25     
SEMI_COLON            ;                               54     26     
IDENTIFIER            printfi                         55     5      
L_PAREN               (                               55     12     
STR_CONSTANT          "i:%ld\n"                       55     13     
COMMA                 ,                               55     22     
IDENTIFIER            i                               55     24     
R_PAREN               )                               55     25     
SEMI_COLON            ;                               55     26     
IDENTIFIER            printfi                         56     5      
L_PAREN               (                               56     12     
STR_CONSTANT          "j:%ld\n"                       56     13     
COMMA                 ,                               56     22     
IDENTIFIER            j                               56     24     
R_PAREN               )                               56     25     
SEMI_COLON            ;                               56     26     
IDENTIFIER            printfi                         57     5      
L_PAREN               (                               57     12     
STR_CONSTANT          "k:%ld\n"                       57     13     
COMMA                 ,                               57     22     
IDENTIFIER            k                               57     24     
R_PAREN               )                               57     25     
SEMI_COLON            ;                               57     26     
IDENTIFIER            printff                         58     5      
L_PAREN               (                               58     12     
STR_CONSTANT          "l:%f\n"                        58     13     
COMMA                 ,                               58     21     
IDENTIFIER            l                               58     23     
R_PAREN               )                               58     24     
SEMI_COLON            ;                               58     25     
IDENTIFIER            printff                         59     5      
L_PAREN               (                               59     12     
STR_CONSTANT          "m:%f\n"                        59     13     
COMMA                 ,                               59     21     
IDENTIFIER            m                               59     23     
R_PAREN               )                               59     24     
SEMI_COLON            ;                               59     25     
IDENTIFIER            printff                         60     5      
L_PAREN               (                               60     12     
STR_CONSTANT          "n:%f\n"                        60     13     
COMMA                 ,                               60     21     
IDENTIFIER            n                               60     23     
R_PAREN               )                               60     24     
SEMI_COLON            ;                               60     25     
IDENTIFIER            printff                         61     5      
L_PAREN               (                               61     12     
STR_CONSTANT          "o:%f\n"                        61     13     
COMMA                 ,                               61     21     
IDENTIFIER            o                               61     23     
R_PAREN               )                               61     24     
SEMI_COLON            ;                               61     25     
IDENTIFIER            printff                         62     5      
L_PAREN               (                               62     12     
STR_CONSTANT          "p:%f\n"                        62     13     
COMMA                 ,                               62     21     
IDENTIFIER            p                               62     23     
R_PAREN               )                               62     24     
SEMI_COLON            ;                               62     25     
IDENTIFIER            printff                         63     5      
L_PAREN               (                               63     12     
STR_CONSTANT          "q:%f\n"                        63     13     
COMMA                 ,                               63     21     
IDENTIFIER            q                               63     23     
R_PAREN               )                               63     24     
SEMI_COLON            ;                               63     25     
IDENTIFIER            printff                         64     5      
L_PAREN               (                               64     12     
STR_CONSTANT          "r:%f\n"                        64     13     
COMMA                 ,                               64     21     
IDENTIFIER            r                               64     23     
R_PAREN               )                               64     24     
SEMI_COLON            ;                               64     25     
IDENTIFIER            printff                         65     5      
L_PAREN               (                               65     12     
STR_CONSTANT          "s:%f\n"                        65     13     
COMMA                 ,                               65     21     
IDENTIFIER            s                               65     23     
R_PAREN               )                               65     24     
SEMI_COLON            ;                               65     25     
IDENTIFIER            printff                         66     5      
L_PAREN               (                               66     12     
STR_CONSTANT          "t:%f\n"                        66     13     
COMMA                 ,                               66     21     
IDENTIFIER            t                               66     23     
R_PAREN               )                               66     24     
SEMI_COLON            ;                               66     25     
IDENTIFIER            printff                         67     5      
L_PAREN               (                               67     12     
STR_CONSTANT          "u:%f\n"                        67     13     
COMMA                 ,                               67     21     
IDENTIFIER            u                               67     23     
R_PAREN               )                               67     24     
SEMI_COLON            ;                               67     25     
RETURN                return                          68     5      
IDENTIFIER            sum                             68     12     
SEMI_COLON            ;                               68     15     
R_BRACES              }                               69     1      
INT                   int                             71     1      
IDENTIFIER            main                            71     5      
L_PAREN               (                               71     9      
R_PAREN               )                               71     10     
L_BRACES              {                               71     11     
FLOAT                 float                           72     5      
IDENTIFIER            sum                             72     11     
ASSIGNMENT            =                               72     15     
IDENTIFIER            many_sum                        72     17     
L_PAREN               (                               72     25     
INT_CONSTANT          1                               72     26     
COMMA                 ,                               72     27     
INT_CONSTANT          2                               72     28     
COMMA                 ,                               72     29     
INT_CONSTANT          3                               72     30     
COMMA                 ,                               72     31     
INT_CONSTANT          4                               72     32     
COMMA                 ,                               72     33     
INT_CONSTANT          5                               72     34     
COMMA                 ,                               72     35     
INT_CONSTANT          6                               72     36     
COMMA                 ,                               72     37     
INT_CONSTANT          7                               72     38     
COMMA                 ,                               72     39     
INT_CONSTANT          7                               72     40     
COMMA                 ,                               72     41     
INT_CONSTANT          4                               72     42     
COMMA                 ,                               72     43     
INT_CONSTANT          3                               72     44     
COMMA                 ,                               72     45     
INT_CONSTANT          4                               72     46     
COMMA                 ,                               72     47     
REAL_CONSTANT         1.1                             72     48     
COMMA                 ,                               72     51     
REAL_CONSTANT         0.99                            72     52     
COMMA                 ,                               72     56     
INT_CONSTANT          3                               72     57     
COMMA                 ,                               72     58     
INT_CONSTANT          1                               72     59     
COMMA                 ,                               72     60     
REAL_CONSTANT         4.56                            72     61     
COMMA                 ,                               72     65     
REAL_CONSTANT         99999.9                         72     66     
COMMA                 ,                               72     73     
INT_CONSTANT          3                               72     74     
COMMA                 ,                               72     75     
INT_CONSTANT          9                               72     76     
COMMA                 ,                               72     77     
SUBSTRACT             -                               72     78     
INT_CONSTANT          32                              72     79     
COMMA                 ,                               72     81     
SUBSTRACT             -                               72     82     
INT_CONSTANT          11                              72     83     
R_PAREN               )                               72     85     
SEMI_COLON            ;                               72     86     
IDENTIFIER            printff                         73     5      
L_PAREN               (                               73     12     
STR_CONSTANT          "%f\n"                          73     13     
COMMA                 ,                               73     19     
IDENTIFIER            sum                             73     21     
R_PAREN               )                               73     24     
SEMI_COLON            ;                               73     25     
RETURN                return                          74     5      
INT_CONSTANT          0                               74     12     
SEMI_COLON            ;                               74     13     
R_BRACES              }                               75     1      
