main:
BeginFunc
i|main = lconst@0
label#0:
tmp@0 = i|main
tmp@1 = i|main long+ lconst@1
i|main = tmp@1
tmp@2 = i|main int< lconst@5
ifz tmp@2 goto label#1
goto label#0
label#1:
tmp@3 = i|main int> lconst@10
ifz tmp@3 goto label#2
goto label#3
label#2:
tmp@4 = sconst@%ld 
push tmp@4
push i|main
tmp@5 = func_call printf1
pop i|main
pop tmp@4
goto label#0
label#3:
tmp@6 = sconst@\n
push tmp@6
tmp@7 = func_call printf
pop tmp@6
label#4:
ifz lconst@1 goto label#9
label#5:
tmp@8 = i|main int% lconst@5
tmp@9 = not_bool tmp@8
ifz tmp@9 goto label#6
goto label#7
label#6:
tmp@10 = i|main
tmp@11 = i|main long+ lconst@1
i|main = tmp@11
ifnz tmp@10 goto label#5
label#7:
tmp@12 = sconst@%ld 
push tmp@12
push i|main
tmp@13 = func_call printf1
pop i|main
pop tmp@12
tmp@14 = i|main int% lconst@7
tmp@15 = not_bool tmp@14
ifz tmp@15 goto label#8
tmp@16 = sconst@\n
push tmp@16
tmp@17 = func_call printf
pop tmp@16
goto label#9
label#8:
tmp@18 = i|main
tmp@19 = i|main long+ lconst@1
i|main = tmp@19
goto label#4
label#9:
EndFunc
