Token                 Lexeme                          Line#  Column#
VOID                  void                            78     1      
IDENTIFIER            printf                          78     6      
L_PAREN               (                               78     12     
CHAR                  char                            78     13     
IDENTIFIER            a                               78     18     
L_SQBR                [                               78     19     
INT_CONSTANT          200                             78     20     
R_SQBR                ]                               78     23     
R_PAREN               )                               78     24     
SEMI_COLON            ;                               78     25     
VOID                  void                            79     1      
IDENTIFIER            printfi                         79     6      
L_PAREN               (                               79     13     
CHAR                  char                            79     14     
IDENTIFIER            a                               79     19     
L_SQBR                [                               79     20     
INT_CONSTANT          20                              79     21     
R_SQBR                ]                               79     23     
COMMA                 ,                               79     24     
INT                   int                             79     26     
IDENTIFIER            b                               79     30     
R_PAREN               )                               79     31     
SEMI_COLON            ;                               79     32     
VOID                  void                            80     1      
IDENTIFIER            printff                         80     6      
L_PAREN               (                               80     13     
CHAR                  char                            80     14     
IDENTIFIER            a                               80     19     
L_SQBR                [                               80     20     
INT_CONSTANT          20                              80     21     
R_SQBR                ]                               80     23     
COMMA                 ,                               80     24     
FLOAT                 float                           80     26     
IDENTIFIER            b                               80     32     
R_PAREN               )                               80     33     
SEMI_COLON            ;                               80     34     
VOID                  void                            82     1      
IDENTIFIER            scanf                           82     6      
L_PAREN               (                               82     11     
CHAR                  char                            82     12     
IDENTIFIER            a                               82     17     
L_SQBR                [                               82     18     
INT_CONSTANT          20                              82     19     
R_SQBR                ]                               82     21     
COMMA                 ,                               82     22     
FLOAT                 float                           82     24     
MULTIPLY              *                               82     29     
IDENTIFIER            c                               82     30     
R_PAREN               )                               82     31     
SEMI_COLON            ;                               82     32     
VOID                  void                            83     1      
IDENTIFIER            scanf1                          83     6      
L_PAREN               (                               83     12     
CHAR                  char                            83     13     
IDENTIFIER            a                               83     18     
L_SQBR                [                               83     19     
INT_CONSTANT          20                              83     20     
R_SQBR                ]                               83     22     
COMMA                 ,                               83     23     
FLOAT                 float                           83     25     
MULTIPLY              *                               83     30     
IDENTIFIER            c                               83     31     
COMMA                 ,                               83     32     
FLOAT                 float                           83     34     
MULTIPLY              *                               83     39     
IDENTIFIER            d                               83     40     
R_PAREN               )                               83     41     
SEMI_COLON            ;                               83     42     
FLOAT                 float                           85     1      
IDENTIFIER            fabs                            85     7      
L_PAREN               (                               85     11     
FLOAT                 float                           85     12     
IDENTIFIER            a                               85     18     
R_PAREN               )                               85     19     
SEMI_COLON            ;                               85     20     
FLOAT                 float                           86     1      
IDENTIFIER            pow                             86     7      
L_PAREN               (                               86     10     
FLOAT                 float                           86     11     
IDENTIFIER            a                               86     17     
COMMA                 ,                               86     18     
FLOAT                 float                           86     20     
IDENTIFIER            b                               86     26     
R_PAREN               )                               86     27     
SEMI_COLON            ;                               86     28     
FLOAT                 float                           87     1      
IDENTIFIER            sqrt                            87     7      
L_PAREN               (                               87     11     
FLOAT                 float                           87     12     
IDENTIFIER            a                               87     18     
R_PAREN               )                               87     19     
SEMI_COLON            ;                               87     20     
FLOAT                 float                           88     1      
IDENTIFIER            ceil                            88     7      
L_PAREN               (                               88     11     
FLOAT                 float                           88     12     
IDENTIFIER            a                               88     18     
R_PAREN               )                               88     19     
SEMI_COLON            ;                               88     20     
FLOAT                 float                           89     1      
IDENTIFIER            floor                           89     7      
L_PAREN               (                               89     12     
FLOAT                 float                           89     13     
IDENTIFIER            a                               89     19     
R_PAREN               )                               89     20     
SEMI_COLON            ;                               89     21     
FLOAT                 float                           90     1      
IDENTIFIER            cos                             90     7      
L_PAREN               (                               90     10     
FLOAT                 float                           90     11     
IDENTIFIER            a                               90     17     
R_PAREN               )                               90     18     
SEMI_COLON            ;                               90     19     
FLOAT                 float                           91     1      
IDENTIFIER            sin                             91     7      
L_PAREN               (                               91     10     
FLOAT                 float                           91     11     
IDENTIFIER            a                               91     17     
R_PAREN               )                               91     18     
SEMI_COLON            ;                               91     19     
FLOAT                 float                           92     1      
IDENTIFIER            tan                             92     7      
L_PAREN               (                               92     10     
FLOAT                 float                           92     11     
IDENTIFIER            a                               92     17     
R_PAREN               )                               92     18     
SEMI_COLON            ;                               92     19     
FLOAT                 float                           93     1      
IDENTIFIER            exp                             93     7      
L_PAREN               (                               93     10     
FLOAT                 float                           93     11     
IDENTIFIER            a                               93     17     
R_PAREN               )                               93     18     
SEMI_COLON            ;                               93     19     
FLOAT                 float                           94     1      
IDENTIFIER            log                             94     7      
L_PAREN               (                               94     10     
FLOAT                 float                           94     11     
IDENTIFIER            a                               94     17     
R_PAREN               )                               94     18     
SEMI_COLON            ;                               94     19     
FLOAT                 float                           95     1      
IDENTIFIER            log2                            95     7      
L_PAREN               (                               95     11     
FLOAT                 float                           95     12     
IDENTIFIER            a                               95     18     
R_PAREN               )                               95     19     
SEMI_COLON            ;                               95     20     
FLOAT                 float                           96     1      
IDENTIFIER            log10                           96     7      
L_PAREN               (                               96     12     
FLOAT                 float                           96     13     
IDENTIFIER            a                               96     19     
R_PAREN               )                               96     20     
SEMI_COLON            ;                               96     21     
INT                   int                             97     1      
IDENTIFIER            trunc                           97     5      
L_PAREN               (                               97     10     
FLOAT                 float                           97     11     
IDENTIFIER            a                               97     17     
R_PAREN               )                               97     18     
SEMI_COLON            ;                               97     19     
INT                   int                             98     1      
IDENTIFIER            round                           98     5      
L_PAREN               (                               98     10     
FLOAT                 float                           98     11     
IDENTIFIER            a                               98     17     
R_PAREN               )                               98     18     
SEMI_COLON            ;                               98     19     
INT                   int                             100    1      
IDENTIFIER            main                            100    5      
L_PAREN               (                               100    9      
R_PAREN               )                               100    10     
L_BRACES              {                               100    11     
FLOAT                 float                           101    5      
IDENTIFIER            n                               101    11     
SEMI_COLON            ;                               101    12     
IDENTIFIER            printf                          102    5      
L_PAREN               (                               102    11     
STR_CONSTANT          "enter a number to output absolute: "  102    12     
R_PAREN               )                               102    49     
SEMI_COLON            ;                               102    50     
IDENTIFIER            scanf                           103    5      
L_PAREN               (                               103    10     
STR_CONSTANT          "%f"                            103    11     
COMMA                 ,                               103    15     
BITWISE_AND           &                               103    17     
IDENTIFIER            n                               103    18     
R_PAREN               )                               103    19     
SEMI_COLON            ;                               103    20     
IDENTIFIER            printff                         104    5      
L_PAREN               (                               104    12     
STR_CONSTANT          "value: %f\n"                   104    13     
COMMA                 ,                               104    26     
IDENTIFIER            fabs                            104    28     
L_PAREN               (                               104    32     
IDENTIFIER            n                               104    33     
R_PAREN               )                               104    34     
R_PAREN               )                               104    35     
SEMI_COLON            ;                               104    36     
FLOAT                 float                           105    5      
IDENTIFIER            p                               105    11     
SEMI_COLON            ;                               105    12     
IDENTIFIER            printf                          106    5      
L_PAREN               (                               106    11     
STR_CONSTANT          "enter a number, power to output pow: "  106    12     
R_PAREN               )                               106    51     
SEMI_COLON            ;                               106    52     
IDENTIFIER            scanf1                          107    5      
L_PAREN               (                               107    11     
STR_CONSTANT          "%f, %f"                        107    12     
COMMA                 ,                               107    20     
BITWISE_AND           &                               107    22     
IDENTIFIER            n                               107    23     
COMMA                 ,                               107    24     
BITWISE_AND           &                               107    26     
IDENTIFIER            p                               107    27     
R_PAREN               )                               107    28     
SEMI_COLON            ;                               107    29     
IDENTIFIER            printff                         108    5      
L_PAREN               (                               108    12     
STR_CONSTANT          "value: %f\n"                   108    13     
COMMA                 ,                               108    26     
IDENTIFIER            pow                             108    28     
L_PAREN               (                               108    31     
IDENTIFIER            n                               108    32     
COMMA                 ,                               108    33     
IDENTIFIER            p                               108    34     
R_PAREN               )                               108    35     
R_PAREN               )                               108    36     
SEMI_COLON            ;                               108    37     
IDENTIFIER            printf                          109    5      
L_PAREN               (                               109    11     
STR_CONSTANT          "enter a number to output square root of it: "  109    12     
R_PAREN               )                               109    58     
SEMI_COLON            ;                               109    59     
IDENTIFIER            scanf                           110    5      
L_PAREN               (                               110    10     
STR_CONSTANT          "%f"                            110    11     
COMMA                 ,                               110    15     
BITWISE_AND           &                               110    17     
IDENTIFIER            n                               110    18     
R_PAREN               )                               110    19     
SEMI_COLON            ;                               110    20     
IDENTIFIER            printff                         111    5      
L_PAREN               (                               111    12     
STR_CONSTANT          "value: %f\n"                   111    13     
COMMA                 ,                               111    26     
IDENTIFIER            sqrt                            111    28     
L_PAREN               (                               111    32     
IDENTIFIER            n                               111    33     
R_PAREN               )                               111    34     
R_PAREN               )                               111    35     
SEMI_COLON            ;                               111    36     
IDENTIFIER            printf                          112    5      
L_PAREN               (                               112    11     
STR_CONSTANT          "enter a number to output ceil: "  112    12     
R_PAREN               )                               112    45     
SEMI_COLON            ;                               112    46     
IDENTIFIER            scanf                           113    5      
L_PAREN               (                               113    10     
STR_CONSTANT          "%f"                            113    11     
COMMA                 ,                               113    15     
BITWISE_AND           &                               113    17     
IDENTIFIER            n                               113    18     
R_PAREN               )                               113    19     
SEMI_COLON            ;                               113    20     
IDENTIFIER            printff                         114    5      
L_PAREN               (                               114    12     
STR_CONSTANT          "value: %f\n"                   114    13     
COMMA                 ,                               114    26     
IDENTIFIER            ceil                            114    28     
L_PAREN               (                               114    32     
IDENTIFIER            n                               114    33     
R_PAREN               )                               114    34     
R_PAREN               )                               114    35     
SEMI_COLON            ;                               114    36     
IDENTIFIER            printf                          115    5      
L_PAREN               (                               115    11     
STR_CONSTANT          "enter a number to output floor: "  115    12     
R_PAREN               )                               115    46     
SEMI_COLON            ;                               115    47     
IDENTIFIER            scanf                           116    5      
L_PAREN               (                               116    10     
STR_CONSTANT          "%f"                            116    11     
COMMA                 ,                               116    15     
BITWISE_AND           &                               116    17     
IDENTIFIER            n                               116    18     
R_PAREN               )                               116    19     
SEMI_COLON            ;                               116    20     
IDENTIFIER            printff                         117    5      
L_PAREN               (                               117    12     
STR_CONSTANT          "value: %f\n"                   117    13     
COMMA                 ,                               117    26     
IDENTIFIER            floor                           117    28     
L_PAREN               (                               117    33     
IDENTIFIER            n                               117    34     
R_PAREN               )                               117    35     
R_PAREN               )                               117    36     
SEMI_COLON            ;                               117    37     
IDENTIFIER            printf                          118    5      
L_PAREN               (                               118    11     
STR_CONSTANT          "enter a number to output cos: "  118    12     
R_PAREN               )                               118    44     
SEMI_COLON            ;                               118    45     
IDENTIFIER            scanf                           119    5      
L_PAREN               (                               119    10     
STR_CONSTANT          "%f"                            119    11     
COMMA                 ,                               119    15     
BITWISE_AND           &                               119    17     
IDENTIFIER            n                               119    18     
R_PAREN               )                               119    19     
SEMI_COLON            ;                               119    20     
IDENTIFIER            printff                         120    5      
L_PAREN               (                               120    12     
STR_CONSTANT          "value: %f\n"                   120    13     
COMMA                 ,                               120    26     
IDENTIFIER            cos                             120    28     
L_PAREN               (                               120    31     
IDENTIFIER            n                               120    32     
R_PAREN               )                               120    33     
R_PAREN               )                               120    34     
SEMI_COLON            ;                               120    35     
IDENTIFIER            printf                          121    5      
L_PAREN               (                               121    11     
STR_CONSTANT          "enter a number to output sin: "  121    12     
R_PAREN               )                               121    44     
SEMI_COLON            ;                               121    45     
IDENTIFIER            scanf                           122    5      
L_PAREN               (                               122    10     
STR_CONSTANT          "%f"                            122    11     
COMMA                 ,                               122    15     
BITWISE_AND           &                               122    17     
IDENTIFIER            n                               122    18     
R_PAREN               )                               122    19     
SEMI_COLON            ;                               122    20     
IDENTIFIER            printff                         123    5      
L_PAREN               (                               123    12     
STR_CONSTANT          "value: %f\n"                   123    13     
COMMA                 ,                               123    26     
IDENTIFIER            sin                             123    28     
L_PAREN               (                               123    31     
IDENTIFIER            n                               123    32     
R_PAREN               )                               123    33     
R_PAREN               )                               123    34     
SEMI_COLON            ;                               123    35     
IDENTIFIER            printf                          124    5      
L_PAREN               (                               124    11     
STR_CONSTANT          "enter a number to output tan: "  124    12     
R_PAREN               )                               124    44     
SEMI_COLON            ;                               124    45     
IDENTIFIER            scanf                           125    5      
L_PAREN               (                               125    10     
STR_CONSTANT          "%f"                            125    11     
COMMA                 ,                               125    15     
BITWISE_AND           &                               125    17     
IDENTIFIER            n                               125    18     
R_PAREN               )                               125    19     
SEMI_COLON            ;                               125    20     
IDENTIFIER            printff                         126    5      
L_PAREN               (                               126    12     
STR_CONSTANT          "value: %f\n"                   126    13     
COMMA                 ,                               126    26     
IDENTIFIER            tan                             126    28     
L_PAREN               (                               126    31     
IDENTIFIER            n                               126    32     
R_PAREN               )                               126    33     
R_PAREN               )                               126    34     
SEMI_COLON            ;                               126    35     
IDENTIFIER            printf                          127    5      
L_PAREN               (                               127    11     
STR_CONSTANT          "enter a number to output exp: "  127    12     
R_PAREN               )                               127    44     
SEMI_COLON            ;                               127    45     
IDENTIFIER            scanf                           128    5      
L_PAREN               (                               128    10     
STR_CONSTANT          "%f"                            128    11     
COMMA                 ,                               128    15     
BITWISE_AND           &                               128    17     
IDENTIFIER            n                               128    18     
R_PAREN               )                               128    19     
SEMI_COLON            ;                               128    20     
IDENTIFIER            printff                         129    5      
L_PAREN               (                               129    12     
STR_CONSTANT          "value: %f\n"                   129    13     
COMMA                 ,                               129    26     
IDENTIFIER            exp                             129    28     
L_PAREN               (                               129    31     
IDENTIFIER            n                               129    32     
R_PAREN               )                               129    33     
R_PAREN               )                               129    34     
SEMI_COLON            ;                               129    35     
IDENTIFIER            printf                          130    5      
L_PAREN               (                               130    11     
STR_CONSTANT          "enter a number to output log: "  130    12     
R_PAREN               )                               130    44     
SEMI_COLON            ;                               130    45     
IDENTIFIER            scanf                           131    5      
L_PAREN               (                               131    10     
STR_CONSTANT          "%f"                            131    11     
COMMA                 ,                               131    15     
BITWISE_AND           &                               131    17     
IDENTIFIER            n                               131    18     
R_PAREN               )                               131    19     
SEMI_COLON            ;                               131    20     
IDENTIFIER            printff                         132    5      
L_PAREN               (                               132    12     
STR_CONSTANT          "value: %f\n"                   132    13     
COMMA                 ,                               132    26     
IDENTIFIER            log                             132    28     
L_PAREN               (                               132    31     
IDENTIFIER            n                               132    32     
R_PAREN               )                               132    33     
R_PAREN               )                               132    34     
SEMI_COLON            ;                               132    35     
IDENTIFIER            printf                          133    5      
L_PAREN               (                               133    11     
STR_CONSTANT          "enter a number to output log2: "  133    12     
R_PAREN               )                               133    45     
SEMI_COLON            ;                               133    46     
IDENTIFIER            scanf                           134    5      
L_PAREN               (                               134    10     
STR_CONSTANT          "%f"                            134    11     
COMMA                 ,                               134    15     
BITWISE_AND           &                               134    17     
IDENTIFIER            n                               134    18     
R_PAREN               )                               134    19     
SEMI_COLON            ;                               134    20     
IDENTIFIER            printff                         135    5      
L_PAREN               (                               135    12     
STR_CONSTANT          "value: %f\n"                   135    13     
COMMA                 ,                               135    26     
IDENTIFIER            log2                            135    28     
L_PAREN               (                               135    32     
IDENTIFIER            n                               135    33     
R_PAREN               )                               135    34     
R_PAREN               )                               135    35     
SEMI_COLON            ;                               135    36     
IDENTIFIER            printf                          136    5      
L_PAREN               (                               136    11     
STR_CONSTANT          "enter a number to output log10: "  136    12     
R_PAREN               )                               136    46     
SEMI_COLON            ;                               136    47     
IDENTIFIER            scanf                           137    5      
L_PAREN               (                               137    10     
STR_CONSTANT          "%f"                            137    11     
COMMA                 ,                               137    15     
BITWISE_AND           &                               137    17     
IDENTIFIER            n                               137    18     
R_PAREN               )                               137    19     
SEMI_COLON            ;                               137    20     
IDENTIFIER            printff                         138    5      
L_PAREN               (                               138    12     
STR_CONSTANT          "value: %f\n"                   138    13     
COMMA                 ,                               138    26     
IDENTIFIER            log10                           138    28     
L_PAREN               (                               138    33     
IDENTIFIER            n                               138    34     
R_PAREN               )                               138    35     
R_PAREN               )                               138    36     
SEMI_COLON            ;                               138    37     
IDENTIFIER            printf                          139    5      
L_PAREN               (                               139    11     
STR_CONSTANT          "enter a number to output trunc: "  139    12     
R_PAREN               )                               139    46     
SEMI_COLON            ;                               139    47     
IDENTIFIER            scanf                           140    5      
L_PAREN               (                               140    10     
STR_CONSTANT          "%f"                            140    11     
COMMA                 ,                               140    15     
BITWISE_AND           &                               140    17     
IDENTIFIER            n                               140    18     
R_PAREN               )                               140    19     
SEMI_COLON            ;                               140    20     
IDENTIFIER            printfi                         141    5      
L_PAREN               (                               141    12     
STR_CONSTANT          "value: %f\n"                   141    13     
COMMA                 ,                               141    26     
IDENTIFIER            trunc                           141    28     
L_PAREN               (                               141    33     
IDENTIFIER            n                               141    34     
R_PAREN               )                               141    35     
R_PAREN               )                               141    36     
SEMI_COLON            ;                               141    37     
IDENTIFIER            printf                          142    5      
L_PAREN               (                               142    11     
STR_CONSTANT          "enter a number to output rounded: "  142    12     
R_PAREN               )                               142    48     
SEMI_COLON            ;                               142    49     
IDENTIFIER            scanf                           143    5      
L_PAREN               (                               143    10     
STR_CONSTANT          "%f"                            143    11     
COMMA                 ,                               143    15     
BITWISE_AND           &                               143    17     
IDENTIFIER            n                               143    18     
R_PAREN               )                               143    19     
SEMI_COLON            ;                               143    20     
IDENTIFIER            printfi                         144    5      
L_PAREN               (                               144    12     
STR_CONSTANT          "value: %f\n"                   144    13     
COMMA                 ,                               144    26     
IDENTIFIER            round                           144    28     
L_PAREN               (                               144    33     
IDENTIFIER            n                               144    34     
R_PAREN               )                               144    35     
R_PAREN               )                               144    36     
SEMI_COLON            ;                               144    37     
RETURN                return                          146    5      
INT_CONSTANT          0                               146    12     
SEMI_COLON            ;                               146    13     
R_BRACES              }                               147    1      
