Token                 Lexeme                          Line#  Column#
VOID                  void                            72     1      
IDENTIFIER            printf                          72     6      
L_PAREN               (                               72     12     
CHAR                  char                            72     13     
IDENTIFIER            a                               72     18     
L_SQBR                [                               72     19     
INT_CONSTANT          200                             72     20     
R_SQBR                ]                               72     23     
R_PAREN               )                               72     24     
SEMI_COLON            ;                               72     25     
VOID                  void                            73     1      
IDENTIFIER            printfi                         73     6      
L_PAREN               (                               73     13     
CHAR                  char                            73     14     
IDENTIFIER            a                               73     19     
L_SQBR                [                               73     20     
INT_CONSTANT          20                              73     21     
R_SQBR                ]                               73     23     
COMMA                 ,                               73     24     
INT                   int                             73     26     
IDENTIFIER            b                               73     30     
R_PAREN               )                               73     31     
SEMI_COLON            ;                               73     32     
VOID                  void                            74     1      
IDENTIFIER            printff                         74     6      
L_PAREN               (                               74     13     
CHAR                  char                            74     14     
IDENTIFIER            a                               74     19     
L_SQBR                [                               74     20     
INT_CONSTANT          20                              74     21     
R_SQBR                ]                               74     23     
COMMA                 ,                               74     24     
FLOAT                 float                           74     26     
IDENTIFIER            b                               74     32     
R_PAREN               )                               74     33     
SEMI_COLON            ;                               74     34     
VOID                  void                            76     1      
IDENTIFIER            scanf                           76     6      
L_PAREN               (                               76     11     
CHAR                  char                            76     12     
IDENTIFIER            a                               76     17     
L_SQBR                [                               76     18     
INT_CONSTANT          20                              76     19     
R_SQBR                ]                               76     21     
COMMA                 ,                               76     22     
FLOAT                 float                           76     24     
MULTIPLY              *                               76     29     
IDENTIFIER            c                               76     30     
R_PAREN               )                               76     31     
SEMI_COLON            ;                               76     32     
VOID                  void                            77     1      
IDENTIFIER            scanf1                          77     6      
L_PAREN               (                               77     12     
CHAR                  char                            77     13     
IDENTIFIER            a                               77     18     
L_SQBR                [                               77     19     
INT_CONSTANT          20                              77     20     
R_SQBR                ]                               77     22     
COMMA                 ,                               77     23     
FLOAT                 float                           77     25     
MULTIPLY              *                               77     30     
IDENTIFIER            c                               77     31     
COMMA                 ,                               77     32     
FLOAT                 float                           77     34     
MULTIPLY              *                               77     39     
IDENTIFIER            d                               77     40     
R_PAREN               )                               77     41     
SEMI_COLON            ;                               77     42     
FLOAT                 float                           79     1      
IDENTIFIER            fabs                            79     7      
L_PAREN               (                               79     11     
FLOAT                 float                           79     12     
IDENTIFIER            a                               79     18     
R_PAREN               )                               79     19     
SEMI_COLON            ;                               79     20     
FLOAT                 float                           80     1      
IDENTIFIER            pow                             80     7      
L_PAREN               (                               80     10     
FLOAT                 float                           80     11     
IDENTIFIER            a                               80     17     
COMMA                 ,                               80     18     
FLOAT                 float                           80     20     
IDENTIFIER            b                               80     26     
R_PAREN               )                               80     27     
SEMI_COLON            ;                               80     28     
FLOAT                 float                           81     1      
IDENTIFIER            sqrt                            81     7      
L_PAREN               (                               81     11     
FLOAT                 float                           81     12     
IDENTIFIER            a                               81     18     
R_PAREN               )                               81     19     
SEMI_COLON            ;                               81     20     
FLOAT                 float                           82     1      
IDENTIFIER            ceil                            82     7      
L_PAREN               (                               82     11     
FLOAT                 float                           82     12     
IDENTIFIER            a                               82     18     
R_PAREN               )                               82     19     
SEMI_COLON            ;                               82     20     
FLOAT                 float                           83     1      
IDENTIFIER            floor                           83     7      
L_PAREN               (                               83     12     
FLOAT                 float                           83     13     
IDENTIFIER            a                               83     19     
R_PAREN               )                               83     20     
SEMI_COLON            ;                               83     21     
FLOAT                 float                           84     1      
IDENTIFIER            cos                             84     7      
L_PAREN               (                               84     10     
FLOAT                 float                           84     11     
IDENTIFIER            a                               84     17     
R_PAREN               )                               84     18     
SEMI_COLON            ;                               84     19     
FLOAT                 float                           85     1      
IDENTIFIER            sin                             85     7      
L_PAREN               (                               85     10     
FLOAT                 float                           85     11     
IDENTIFIER            a                               85     17     
R_PAREN               )                               85     18     
SEMI_COLON            ;                               85     19     
FLOAT                 float                           86     1      
IDENTIFIER            tan                             86     7      
L_PAREN               (                               86     10     
FLOAT                 float                           86     11     
IDENTIFIER            a                               86     17     
R_PAREN               )                               86     18     
SEMI_COLON            ;                               86     19     
FLOAT                 float                           87     1      
IDENTIFIER            exp                             87     7      
L_PAREN               (                               87     10     
FLOAT                 float                           87     11     
IDENTIFIER            a                               87     17     
R_PAREN               )                               87     18     
SEMI_COLON            ;                               87     19     
FLOAT                 float                           88     1      
IDENTIFIER            log                             88     7      
L_PAREN               (                               88     10     
FLOAT                 float                           88     11     
IDENTIFIER            a                               88     17     
R_PAREN               )                               88     18     
SEMI_COLON            ;                               88     19     
FLOAT                 float                           89     1      
IDENTIFIER            log2                            89     7      
L_PAREN               (                               89     11     
FLOAT                 float                           89     12     
IDENTIFIER            a                               89     18     
R_PAREN               )                               89     19     
SEMI_COLON            ;                               89     20     
FLOAT                 float                           90     1      
IDENTIFIER            log10                           90     7      
L_PAREN               (                               90     12     
FLOAT                 float                           90     13     
IDENTIFIER            a                               90     19     
R_PAREN               )                               90     20     
SEMI_COLON            ;                               90     21     
INT                   int                             91     1      
IDENTIFIER            trunc                           91     5      
L_PAREN               (                               91     10     
FLOAT                 float                           91     11     
IDENTIFIER            a                               91     17     
R_PAREN               )                               91     18     
SEMI_COLON            ;                               91     19     
INT                   int                             92     1      
IDENTIFIER            round                           92     5      
L_PAREN               (                               92     10     
FLOAT                 float                           92     11     
IDENTIFIER            a                               92     17     
R_PAREN               )                               92     18     
SEMI_COLON            ;                               92     19     
INT                   int                             94     1      
IDENTIFIER            main                            94     5      
L_PAREN               (                               94     9      
R_PAREN               )                               94     10     
L_BRACES              {                               94     11     
FLOAT                 float                           95     5      
IDENTIFIER            n                               95     11     
SEMI_COLON            ;                               95     12     
IDENTIFIER            printf                          96     5      
L_PAREN               (                               96     11     
STR_CONSTANT          "enter a number to output absolute: "  96     12     
R_PAREN               )                               96     49     
SEMI_COLON            ;                               96     50     
IDENTIFIER            scanf                           97     5      
L_PAREN               (                               97     10     
STR_CONSTANT          "%f"                            97     11     
COMMA                 ,                               97     15     
BITWISE_AND           &                               97     17     
IDENTIFIER            n                               97     18     
R_PAREN               )                               97     19     
SEMI_COLON            ;                               97     20     
IDENTIFIER            printff                         98     5      
L_PAREN               (                               98     12     
STR_CONSTANT          "value: %f\n"                   98     13     
COMMA                 ,                               98     26     
IDENTIFIER            fabs                            98     28     
L_PAREN               (                               98     32     
IDENTIFIER            n                               98     33     
R_PAREN               )                               98     34     
R_PAREN               )                               98     35     
SEMI_COLON            ;                               98     36     
FLOAT                 float                           99     5      
IDENTIFIER            p                               99     11     
SEMI_COLON            ;                               99     12     
IDENTIFIER            printf                          100    5      
L_PAREN               (                               100    11     
STR_CONSTANT          "enter a number, power to output pow: "  100    12     
R_PAREN               )                               100    51     
SEMI_COLON            ;                               100    52     
IDENTIFIER            scanf1                          101    5      
L_PAREN               (                               101    11     
STR_CONSTANT          "%f, %f"                        101    12     
COMMA                 ,                               101    20     
BITWISE_AND           &                               101    22     
IDENTIFIER            n                               101    23     
COMMA                 ,                               101    24     
BITWISE_AND           &                               101    26     
IDENTIFIER            p                               101    27     
R_PAREN               )                               101    28     
SEMI_COLON            ;                               101    29     
IDENTIFIER            printff                         102    5      
L_PAREN               (                               102    12     
STR_CONSTANT          "value: %f\n"                   102    13     
COMMA                 ,                               102    26     
IDENTIFIER            pow                             102    28     
L_PAREN               (                               102    31     
IDENTIFIER            n                               102    32     
COMMA                 ,                               102    33     
IDENTIFIER            p                               102    34     
R_PAREN               )                               102    35     
R_PAREN               )                               102    36     
SEMI_COLON            ;                               102    37     
IDENTIFIER            printf                          103    5      
L_PAREN               (                               103    11     
STR_CONSTANT          "enter a number to output square root of it: "  103    12     
R_PAREN               )                               103    58     
SEMI_COLON            ;                               103    59     
IDENTIFIER            scanf                           104    5      
L_PAREN               (                               104    10     
STR_CONSTANT          "%f"                            104    11     
COMMA                 ,                               104    15     
BITWISE_AND           &                               104    17     
IDENTIFIER            n                               104    18     
R_PAREN               )                               104    19     
SEMI_COLON            ;                               104    20     
IDENTIFIER            printff                         105    5      
L_PAREN               (                               105    12     
STR_CONSTANT          "value: %f\n"                   105    13     
COMMA                 ,                               105    26     
IDENTIFIER            sqrt                            105    28     
L_PAREN               (                               105    32     
IDENTIFIER            n                               105    33     
R_PAREN               )                               105    34     
R_PAREN               )                               105    35     
SEMI_COLON            ;                               105    36     
IDENTIFIER            printf                          106    5      
L_PAREN               (                               106    11     
STR_CONSTANT          "enter a number to output ceil: "  106    12     
R_PAREN               )                               106    45     
SEMI_COLON            ;                               106    46     
IDENTIFIER            scanf                           107    5      
L_PAREN               (                               107    10     
STR_CONSTANT          "%f"                            107    11     
COMMA                 ,                               107    15     
BITWISE_AND           &                               107    17     
IDENTIFIER            n                               107    18     
R_PAREN               )                               107    19     
SEMI_COLON            ;                               107    20     
IDENTIFIER            printff                         108    5      
L_PAREN               (                               108    12     
STR_CONSTANT          "value: %f\n"                   108    13     
COMMA                 ,                               108    26     
IDENTIFIER            ceil                            108    28     
L_PAREN               (                               108    32     
IDENTIFIER            n                               108    33     
R_PAREN               )                               108    34     
R_PAREN               )                               108    35     
SEMI_COLON            ;                               108    36     
IDENTIFIER            printf                          109    5      
L_PAREN               (                               109    11     
STR_CONSTANT          "enter a number to output floor: "  109    12     
R_PAREN               )                               109    46     
SEMI_COLON            ;                               109    47     
IDENTIFIER            scanf                           110    5      
L_PAREN               (                               110    10     
STR_CONSTANT          "%f"                            110    11     
COMMA                 ,                               110    15     
BITWISE_AND           &                               110    17     
IDENTIFIER            n                               110    18     
R_PAREN               )                               110    19     
SEMI_COLON            ;                               110    20     
IDENTIFIER            printff                         111    5      
L_PAREN               (                               111    12     
STR_CONSTANT          "value: %f\n"                   111    13     
COMMA                 ,                               111    26     
IDENTIFIER            floor                           111    28     
L_PAREN               (                               111    33     
IDENTIFIER            n                               111    34     
R_PAREN               )                               111    35     
R_PAREN               )                               111    36     
SEMI_COLON            ;                               111    37     
IDENTIFIER            printf                          112    5      
L_PAREN               (                               112    11     
STR_CONSTANT          "enter a number to output cos: "  112    12     
R_PAREN               )                               112    44     
SEMI_COLON            ;                               112    45     
IDENTIFIER            scanf                           113    5      
L_PAREN               (                               113    10     
STR_CONSTANT          "%f"                            113    11     
COMMA                 ,                               113    15     
BITWISE_AND           &                               113    17     
IDENTIFIER            n                               113    18     
R_PAREN               )                               113    19     
SEMI_COLON            ;                               113    20     
IDENTIFIER            printff                         114    5      
L_PAREN               (                               114    12     
STR_CONSTANT          "value: %f\n"                   114    13     
COMMA                 ,                               114    26     
IDENTIFIER            cos                             114    28     
L_PAREN               (                               114    31     
IDENTIFIER            n                               114    32     
R_PAREN               )                               114    33     
R_PAREN               )                               114    34     
SEMI_COLON            ;                               114    35     
IDENTIFIER            printf                          115    5      
L_PAREN               (                               115    11     
STR_CONSTANT          "enter a number to output sin: "  115    12     
R_PAREN               )                               115    44     
SEMI_COLON            ;                               115    45     
IDENTIFIER            scanf                           116    5      
L_PAREN               (                               116    10     
STR_CONSTANT          "%f"                            116    11     
COMMA                 ,                               116    15     
BITWISE_AND           &                               116    17     
IDENTIFIER            n                               116    18     
R_PAREN               )                               116    19     
SEMI_COLON            ;                               116    20     
IDENTIFIER            printff                         117    5      
L_PAREN               (                               117    12     
STR_CONSTANT          "value: %f\n"                   117    13     
COMMA                 ,                               117    26     
IDENTIFIER            sin                             117    28     
L_PAREN               (                               117    31     
IDENTIFIER            n                               117    32     
R_PAREN               )                               117    33     
R_PAREN               )                               117    34     
SEMI_COLON            ;                               117    35     
IDENTIFIER            printf                          118    5      
L_PAREN               (                               118    11     
STR_CONSTANT          "enter a number to output tan: "  118    12     
R_PAREN               )                               118    44     
SEMI_COLON            ;                               118    45     
IDENTIFIER            scanf                           119    5      
L_PAREN               (                               119    10     
STR_CONSTANT          "%f"                            119    11     
COMMA                 ,                               119    15     
BITWISE_AND           &                               119    17     
IDENTIFIER            n                               119    18     
R_PAREN               )                               119    19     
SEMI_COLON            ;                               119    20     
IDENTIFIER            printff                         120    5      
L_PAREN               (                               120    12     
STR_CONSTANT          "value: %f\n"                   120    13     
COMMA                 ,                               120    26     
IDENTIFIER            tan                             120    28     
L_PAREN               (                               120    31     
IDENTIFIER            n                               120    32     
R_PAREN               )                               120    33     
R_PAREN               )                               120    34     
SEMI_COLON            ;                               120    35     
IDENTIFIER            printf                          121    5      
L_PAREN               (                               121    11     
STR_CONSTANT          "enter a number to output exp: "  121    12     
R_PAREN               )                               121    44     
SEMI_COLON            ;                               121    45     
IDENTIFIER            scanf                           122    5      
L_PAREN               (                               122    10     
STR_CONSTANT          "%f"                            122    11     
COMMA                 ,                               122    15     
BITWISE_AND           &                               122    17     
IDENTIFIER            n                               122    18     
R_PAREN               )                               122    19     
SEMI_COLON            ;                               122    20     
IDENTIFIER            printff                         123    5      
L_PAREN               (                               123    12     
STR_CONSTANT          "value: %f\n"                   123    13     
COMMA                 ,                               123    26     
IDENTIFIER            exp                             123    28     
L_PAREN               (                               123    31     
IDENTIFIER            n                               123    32     
R_PAREN               )                               123    33     
R_PAREN               )                               123    34     
SEMI_COLON            ;                               123    35     
IDENTIFIER            printf                          124    5      
L_PAREN               (                               124    11     
STR_CONSTANT          "enter a number to output log: "  124    12     
R_PAREN               )                               124    44     
SEMI_COLON            ;                               124    45     
IDENTIFIER            scanf                           125    5      
L_PAREN               (                               125    10     
STR_CONSTANT          "%f"                            125    11     
COMMA                 ,                               125    15     
BITWISE_AND           &                               125    17     
IDENTIFIER            n                               125    18     
R_PAREN               )                               125    19     
SEMI_COLON            ;                               125    20     
IDENTIFIER            printff                         126    5      
L_PAREN               (                               126    12     
STR_CONSTANT          "value: %f\n"                   126    13     
COMMA                 ,                               126    26     
IDENTIFIER            log                             126    28     
L_PAREN               (                               126    31     
IDENTIFIER            n                               126    32     
R_PAREN               )                               126    33     
R_PAREN               )                               126    34     
SEMI_COLON            ;                               126    35     
IDENTIFIER            printf                          127    5      
L_PAREN               (                               127    11     
STR_CONSTANT          "enter a number to output log2: "  127    12     
R_PAREN               )                               127    45     
SEMI_COLON            ;                               127    46     
IDENTIFIER            scanf                           128    5      
L_PAREN               (                               128    10     
STR_CONSTANT          "%f"                            128    11     
COMMA                 ,                               128    15     
BITWISE_AND           &                               128    17     
IDENTIFIER            n                               128    18     
R_PAREN               )                               128    19     
SEMI_COLON            ;                               128    20     
IDENTIFIER            printff                         129    5      
L_PAREN               (                               129    12     
STR_CONSTANT          "value: %f\n"                   129    13     
COMMA                 ,                               129    26     
IDENTIFIER            log2                            129    28     
L_PAREN               (                               129    32     
IDENTIFIER            n                               129    33     
R_PAREN               )                               129    34     
R_PAREN               )                               129    35     
SEMI_COLON            ;                               129    36     
IDENTIFIER            printf                          130    5      
L_PAREN               (                               130    11     
STR_CONSTANT          "enter a number to output log10: "  130    12     
R_PAREN               )                               130    46     
SEMI_COLON            ;                               130    47     
IDENTIFIER            scanf                           131    5      
L_PAREN               (                               131    10     
STR_CONSTANT          "%f"                            131    11     
COMMA                 ,                               131    15     
BITWISE_AND           &                               131    17     
IDENTIFIER            n                               131    18     
R_PAREN               )                               131    19     
SEMI_COLON            ;                               131    20     
IDENTIFIER            printff                         132    5      
L_PAREN               (                               132    12     
STR_CONSTANT          "value: %f\n"                   132    13     
COMMA                 ,                               132    26     
IDENTIFIER            log10                           132    28     
L_PAREN               (                               132    33     
IDENTIFIER            n                               132    34     
R_PAREN               )                               132    35     
R_PAREN               )                               132    36     
SEMI_COLON            ;                               132    37     
RETURN                return                          134    5      
INT_CONSTANT          0                               134    12     
SEMI_COLON            ;                               134    13     
R_BRACES              }                               135    1      
