Token                 Lexeme                          Line#  Column#
INT                   int                             56     1      
IDENTIFIER            printf                          56     5      
L_PAREN               (                               56     11     
CHAR                  char                            56     12     
IDENTIFIER            s                               56     17     
L_SQBR                [                               56     18     
INT_CONSTANT          20                              56     19     
R_SQBR                ]                               56     21     
COMMA                 ,                               56     22     
INT                   int                             56     23     
IDENTIFIER            a                               56     27     
R_PAREN               )                               56     28     
SEMI_COLON            ;                               56     29     
INT                   int                             57     1      
IDENTIFIER            printf1                         57     5      
L_PAREN               (                               57     12     
CHAR                  char                            57     13     
IDENTIFIER            s                               57     18     
L_SQBR                [                               57     19     
INT_CONSTANT          20                              57     20     
R_SQBR                ]                               57     22     
COMMA                 ,                               57     23     
INT                   int                             57     24     
IDENTIFIER            a                               57     28     
COMMA                 ,                               57     29     
INT                   int                             57     30     
IDENTIFIER            b                               57     34     
R_PAREN               )                               57     35     
SEMI_COLON            ;                               57     36     
INT                   int                             58     1      
IDENTIFIER            printf2                         58     5      
L_PAREN               (                               58     12     
CHAR                  char                            58     13     
IDENTIFIER            s                               58     18     
L_SQBR                [                               58     19     
INT_CONSTANT          30                              58     20     
R_SQBR                ]                               58     22     
R_PAREN               )                               58     23     
SEMI_COLON            ;                               58     24     
INT                   int                             59     1      
IDENTIFIER            printf3                         59     5      
L_PAREN               (                               59     12     
CHAR                  char                            59     13     
IDENTIFIER            s                               59     18     
L_SQBR                [                               59     19     
INT_CONSTANT          20                              59     20     
R_SQBR                ]                               59     22     
COMMA                 ,                               59     23     
INT                   int                             59     24     
IDENTIFIER            a                               59     28     
COMMA                 ,                               59     29     
INT                   int                             59     30     
IDENTIFIER            b                               59     34     
COMMA                 ,                               59     35     
INT                   int                             59     36     
IDENTIFIER            c                               59     40     
R_PAREN               )                               59     41     
SEMI_COLON            ;                               59     42     
INT                   int                             60     1      
IDENTIFIER            scanf                           60     5      
L_PAREN               (                               60     10     
CHAR                  char                            60     11     
IDENTIFIER            s                               60     16     
L_SQBR                [                               60     17     
INT_CONSTANT          20                              60     18     
R_SQBR                ]                               60     20     
COMMA                 ,                               60     21     
INT                   int                             60     22     
MULTIPLY              *                               60     26     
IDENTIFIER            a                               60     27     
R_PAREN               )                               60     28     
SEMI_COLON            ;                               60     29     
VOID                  void                            62     1      
IDENTIFIER            input_matrix                    62     6      
L_PAREN               (                               62     18     
INT                   int                             62     19     
IDENTIFIER            matrix                          62     23     
L_SQBR                [                               62     29     
INT_CONSTANT          100                             62     30     
R_SQBR                ]                               62     33     
L_SQBR                [                               62     34     
INT_CONSTANT          100                             62     35     
R_SQBR                ]                               62     38     
COMMA                 ,                               62     39     
INT                   int                             62     40     
IDENTIFIER            n                               62     44     
COMMA                 ,                               62     45     
INT                   int                             62     46     
IDENTIFIER            m                               62     50     
R_PAREN               )                               62     51     
L_BRACES              {                               62     52     
IDENTIFIER            printf1                         63     5      
L_PAREN               (                               63     12     
STR_CONSTANT          "give matrix input of size %ldx%ld\n"  63     13     
COMMA                 ,                               63     50     
IDENTIFIER            n                               63     51     
COMMA                 ,                               63     52     
IDENTIFIER            m                               63     53     
R_PAREN               )                               63     54     
SEMI_COLON            ;                               63     55     
INT                   int                             64     5      
IDENTIFIER            i                               64     9      
COMMA                 ,                               64     10     
IDENTIFIER            j                               64     11     
SEMI_COLON            ;                               64     12     
FOR                   for                             65     5      
L_PAREN               (                               65     8      
IDENTIFIER            i                               65     9      
ASSIGNMENT            =                               65     11     
INT_CONSTANT          0                               65     13     
SEMI_COLON            ;                               65     14     
IDENTIFIER            i                               65     16     
LESS                  <                               65     18     
IDENTIFIER            n                               65     20     
SEMI_COLON            ;                               65     21     
IDENTIFIER            i                               65     22     
INCREMENT             ++                              65     23     
R_PAREN               )                               65     25     
L_BRACES              {                               65     26     
FOR                   for                             66     9      
L_PAREN               (                               66     12     
IDENTIFIER            j                               66     13     
ASSIGNMENT            =                               66     15     
INT_CONSTANT          0                               66     17     
SEMI_COLON            ;                               66     18     
IDENTIFIER            j                               66     19     
LESS                  <                               66     21     
IDENTIFIER            m                               66     23     
SEMI_COLON            ;                               66     24     
IDENTIFIER            j                               66     25     
INCREMENT             ++                              66     26     
R_PAREN               )                               66     28     
L_BRACES              {                               66     29     
IDENTIFIER            scanf                           67     13     
L_PAREN               (                               67     18     
STR_CONSTANT          "%ld"                           67     19     
COMMA                 ,                               67     24     
BITWISE_AND           &                               67     25     
IDENTIFIER            matrix                          67     26     
L_SQBR                [                               67     32     
IDENTIFIER            i                               67     33     
R_SQBR                ]                               67     34     
L_SQBR                [                               67     35     
IDENTIFIER            j                               67     36     
R_SQBR                ]                               67     37     
R_PAREN               )                               67     38     
SEMI_COLON            ;                               67     39     
R_BRACES              }                               68     9      
R_BRACES              }                               69     5      
R_BRACES              }                               70     1      
INT                   int                             72     1      
IDENTIFIER            main                            72     5      
L_PAREN               (                               72     9      
R_PAREN               )                               72     10     
L_BRACES              {                               72     11     
INT                   int                             73     5      
IDENTIFIER            m                               73     9      
COMMA                 ,                               73     10     
IDENTIFIER            n                               73     11     
COMMA                 ,                               73     12     
IDENTIFIER            p                               73     13     
SEMI_COLON            ;                               73     14     
IDENTIFIER            printf2                         74     5      
L_PAREN               (                               74     12     
STR_CONSTANT          "Enter matrix size (less than 100)\n"  74     13     
R_PAREN               )                               74     50     
SEMI_COLON            ;                               74     51     
IDENTIFIER            scanf                           75     5      
L_PAREN               (                               75     10     
STR_CONSTANT          "%ld"                           75     11     
COMMA                 ,                               75     16     
BITWISE_AND           &                               75     17     
IDENTIFIER            m                               75     18     
R_PAREN               )                               75     19     
SEMI_COLON            ;                               75     20     
IDENTIFIER            scanf                           76     5      
L_PAREN               (                               76     10     
STR_CONSTANT          "%ld"                           76     11     
COMMA                 ,                               76     16     
BITWISE_AND           &                               76     17     
IDENTIFIER            n                               76     18     
R_PAREN               )                               76     19     
SEMI_COLON            ;                               76     20     
IDENTIFIER            scanf                           77     5      
L_PAREN               (                               77     10     
STR_CONSTANT          "%ld"                           77     11     
COMMA                 ,                               77     16     
BITWISE_AND           &                               77     17     
IDENTIFIER            p                               77     18     
R_PAREN               )                               77     19     
SEMI_COLON            ;                               77     20     
IF                    if                              79     5      
L_PAREN               (                               79     7      
IDENTIFIER            m                               79     8      
GREATER_EQUALS        >=                              79     9      
INT_CONSTANT          100                             79     11     
LOGICAL_OR            ||                              79     15     
IDENTIFIER            n                               79     18     
GREATER_EQUALS        >=                              79     19     
INT_CONSTANT          100                             79     21     
LOGICAL_OR            ||                              79     25     
IDENTIFIER            p                               79     28     
GREATER_EQUALS        >=                              79     29     
INT_CONSTANT          100                             79     31     
R_PAREN               )                               79     34     
L_BRACES              {                               79     35     
IDENTIFIER            printf2                         80     9      
L_PAREN               (                               80     16     
STR_CONSTANT          "Invalid size\n"                80     17     
R_PAREN               )                               80     33     
SEMI_COLON            ;                               80     34     
R_BRACES              }                               81     5      
INT                   int                             83     5      
IDENTIFIER            a                               83     9      
L_SQBR                [                               83     10     
INT_CONSTANT          100                             83     11     
R_SQBR                ]                               83     14     
L_SQBR                [                               83     15     
INT_CONSTANT          100                             83     16     
R_SQBR                ]                               83     19     
COMMA                 ,                               83     20     
IDENTIFIER            b                               83     22     
L_SQBR                [                               83     23     
INT_CONSTANT          100                             83     24     
R_SQBR                ]                               83     27     
L_SQBR                [                               83     28     
INT_CONSTANT          100                             83     29     
R_SQBR                ]                               83     32     
COMMA                 ,                               83     33     
IDENTIFIER            c                               83     35     
L_SQBR                [                               83     36     
INT_CONSTANT          100                             83     37     
R_SQBR                ]                               83     40     
L_SQBR                [                               83     41     
INT_CONSTANT          100                             83     42     
R_SQBR                ]                               83     45     
SEMI_COLON            ;                               83     46     
IDENTIFIER            input_matrix                    84     5      
L_PAREN               (                               84     17     
IDENTIFIER            a                               84     18     
COMMA                 ,                               84     19     
IDENTIFIER            m                               84     20     
COMMA                 ,                               84     21     
IDENTIFIER            n                               84     22     
R_PAREN               )                               84     23     
SEMI_COLON            ;                               84     24     
IDENTIFIER            input_matrix                    85     5      
L_PAREN               (                               85     17     
IDENTIFIER            b                               85     18     
COMMA                 ,                               85     19     
IDENTIFIER            n                               85     20     
COMMA                 ,                               85     21     
IDENTIFIER            p                               85     22     
R_PAREN               )                               85     23     
SEMI_COLON            ;                               85     24     
INT                   int                             86     5      
IDENTIFIER            i                               86     9      
COMMA                 ,                               86     10     
IDENTIFIER            j                               86     11     
COMMA                 ,                               86     12     
IDENTIFIER            k                               86     13     
SEMI_COLON            ;                               86     14     
FOR                   for                             87     5      
L_PAREN               (                               87     8      
IDENTIFIER            i                               87     9      
ASSIGNMENT            =                               87     11     
INT_CONSTANT          0                               87     13     
SEMI_COLON            ;                               87     14     
IDENTIFIER            i                               87     15     
LESS                  <                               87     16     
IDENTIFIER            m                               87     17     
SEMI_COLON            ;                               87     18     
IDENTIFIER            i                               87     19     
INCREMENT             ++                              87     20     
R_PAREN               )                               87     22     
L_BRACES              {                               87     23     
FOR                   for                             88     9      
L_PAREN               (                               88     12     
IDENTIFIER            j                               88     13     
ASSIGNMENT            =                               88     15     
INT_CONSTANT          0                               88     17     
SEMI_COLON            ;                               88     18     
IDENTIFIER            j                               88     19     
LESS                  <                               88     20     
IDENTIFIER            p                               88     21     
SEMI_COLON            ;                               88     22     
IDENTIFIER            j                               88     23     
INCREMENT             ++                              88     24     
R_PAREN               )                               88     26     
L_BRACES              {                               88     27     
IDENTIFIER            c                               89     13     
L_SQBR                [                               89     14     
IDENTIFIER            i                               89     15     
R_SQBR                ]                               89     16     
L_SQBR                [                               89     17     
IDENTIFIER            j                               89     18     
R_SQBR                ]                               89     19     
ASSIGNMENT            =                               89     21     
INT_CONSTANT          0                               89     23     
SEMI_COLON            ;                               89     24     
FOR                   for                             90     13     
L_PAREN               (                               90     16     
IDENTIFIER            k                               90     17     
ASSIGNMENT            =                               90     19     
INT_CONSTANT          0                               90     21     
SEMI_COLON            ;                               90     22     
IDENTIFIER            k                               90     23     
LESS                  <                               90     24     
IDENTIFIER            n                               90     25     
SEMI_COLON            ;                               90     26     
IDENTIFIER            k                               90     27     
INCREMENT             ++                              90     28     
R_PAREN               )                               90     30     
L_BRACES              {                               90     31     
IDENTIFIER            c                               91     17     
L_SQBR                [                               91     18     
IDENTIFIER            i                               91     19     
R_SQBR                ]                               91     20     
L_SQBR                [                               91     21     
IDENTIFIER            j                               91     22     
R_SQBR                ]                               91     23     
ADD_ASSIGNMENT        +=                              91     25     
IDENTIFIER            a                               91     28     
L_SQBR                [                               91     29     
IDENTIFIER            i                               91     30     
R_SQBR                ]                               91     31     
L_SQBR                [                               91     32     
IDENTIFIER            k                               91     33     
R_SQBR                ]                               91     34     
MULTIPLY              *                               91     35     
IDENTIFIER            b                               91     36     
L_SQBR                [                               91     37     
IDENTIFIER            k                               91     38     
R_SQBR                ]                               91     39     
L_SQBR                [                               91     40     
IDENTIFIER            j                               91     41     
R_SQBR                ]                               91     42     
SEMI_COLON            ;                               91     43     
R_BRACES              }                               92     13     
R_BRACES              }                               93     9      
R_BRACES              }                               94     5      
FOR                   for                             96     5      
L_PAREN               (                               96     8      
IDENTIFIER            i                               96     9      
ASSIGNMENT            =                               96     11     
INT_CONSTANT          0                               96     13     
SEMI_COLON            ;                               96     14     
IDENTIFIER            i                               96     15     
LESS                  <                               96     16     
IDENTIFIER            m                               96     17     
SEMI_COLON            ;                               96     18     
IDENTIFIER            i                               96     19     
INCREMENT             ++                              96     20     
R_PAREN               )                               96     22     
L_BRACES              {                               96     23     
FOR                   for                             97     9      
L_PAREN               (                               97     12     
IDENTIFIER            j                               97     13     
ASSIGNMENT            =                               97     15     
INT_CONSTANT          0                               97     17     
SEMI_COLON            ;                               97     18     
IDENTIFIER            j                               97     19     
LESS                  <                               97     20     
IDENTIFIER            p                               97     21     
SEMI_COLON            ;                               97     22     
IDENTIFIER            j                               97     23     
INCREMENT             ++                              97     24     
R_PAREN               )                               97     26     
L_BRACES              {                               97     27     
IDENTIFIER            printf                          98     13     
L_PAREN               (                               98     19     
STR_CONSTANT          "%ld "                          98     20     
COMMA                 ,                               98     26     
IDENTIFIER            c                               98     27     
L_SQBR                [                               98     28     
IDENTIFIER            i                               98     29     
R_SQBR                ]                               98     30     
L_SQBR                [                               98     31     
IDENTIFIER            j                               98     32     
R_SQBR                ]                               98     33     
R_PAREN               )                               98     34     
SEMI_COLON            ;                               98     35     
R_BRACES              }                               99     9      
IDENTIFIER            printf2                         100    9      
L_PAREN               (                               100    16     
STR_CONSTANT          "\n"                            100    17     
R_PAREN               )                               100    21     
SEMI_COLON            ;                               100    22     
R_BRACES              }                               101    5      
R_BRACES              }                               103    1      
