main:
BeginFunc
a|main = lconst@5
b|main = lconst@3
c|main = lconst@4
d|main = lconst@8
tmp@2 = sconst@%ld\n
tmp@0 = uint- a|main
tmp@1 = tmp@0 int- b|main
push tmp@2
push tmp@1
tmp@3 = func_call printf
pop tmp@1
pop tmp@2
tmp@6 = sconst@%ld\n
tmp@4 = b|main int* c|main
tmp@5 = a|main int+ tmp@4
push tmp@6
push tmp@5
tmp@7 = func_call printf
pop tmp@5
pop tmp@6
tmp@10 = sconst@%ld\n
tmp@8 = d|main int/ c|main
tmp@9 = tmp@8 int* a|main
push tmp@10
push tmp@9
tmp@11 = func_call printf
pop tmp@9
pop tmp@10
tmp@17 = sconst@%ld\n
tmp@12 = b|main int* b|main
tmp@13 = a|main int+ tmp@12
tmp@14 = a|main int/ b|main
tmp@15 = tmp@14 int% a|main
tmp@16 = tmp@13 int- tmp@15
push tmp@17
push tmp@16
tmp@18 = func_call printf
pop tmp@16
pop tmp@17
a|main = lconst@1
tmp@21 = sconst@%ld\n
tmp@19 = a|main
tmp@20 = a|main long+ lconst@1
a|main = tmp@20
push tmp@21
push tmp@19
tmp@22 = func_call printf
pop tmp@19
pop tmp@21
tmp@24 = sconst@%ld\n
tmp@23 = a|main long+ lconst@1
a|main = tmp@23
push tmp@24
push a|main
tmp@25 = func_call printf
pop a|main
pop tmp@24
EndFunc
