Token                 Lexeme                          Line#  Column#
INT                   int                             25     1      
IDENTIFIER            printf                          25     5      
L_PAREN               (                               25     11     
CHAR                  char                            25     12     
IDENTIFIER            s                               25     17     
L_SQBR                [                               25     18     
INT_CONSTANT          20                              25     19     
R_SQBR                ]                               25     21     
COMMA                 ,                               25     22     
INT                   int                             25     23     
IDENTIFIER            a                               25     27     
R_PAREN               )                               25     28     
SEMI_COLON            ;                               25     29     
INT                   int                             26     1      
IDENTIFIER            printf1                         26     5      
L_PAREN               (                               26     12     
CHAR                  char                            26     13     
IDENTIFIER            s                               26     18     
L_SQBR                [                               26     19     
INT_CONSTANT          20                              26     20     
R_SQBR                ]                               26     22     
R_PAREN               )                               26     23     
SEMI_COLON            ;                               26     24     
INT                   int                             27     1      
IDENTIFIER            scanf                           27     5      
L_PAREN               (                               27     10     
CHAR                  char                            27     11     
IDENTIFIER            s                               27     16     
L_SQBR                [                               27     17     
INT_CONSTANT          20                              27     18     
R_SQBR                ]                               27     20     
COMMA                 ,                               27     21     
INT                   int                             27     22     
MULTIPLY              *                               27     26     
IDENTIFIER            a                               27     27     
R_PAREN               )                               27     28     
SEMI_COLON            ;                               27     29     
INT                   int                             29     1      
IDENTIFIER            main                            29     5      
L_PAREN               (                               29     9      
R_PAREN               )                               29     10     
L_BRACES              {                               29     11     
INT                   int                             30     5      
IDENTIFIER            a                               30     9      
ASSIGNMENT            =                               30     11     
INT_CONSTANT          5                               30     13     
COMMA                 ,                               30     14     
IDENTIFIER            b                               30     15     
ASSIGNMENT            =                               30     17     
INT_CONSTANT          3                               30     19     
COMMA                 ,                               30     20     
IDENTIFIER            c                               30     21     
ASSIGNMENT            =                               30     23     
INT_CONSTANT          4                               30     25     
COMMA                 ,                               30     26     
IDENTIFIER            d                               30     27     
ASSIGNMENT            =                               30     29     
INT_CONSTANT          8                               30     31     
SEMI_COLON            ;                               30     32     
IDENTIFIER            printf                          32     5      
L_PAREN               (                               32     11     
STR_CONSTANT          "%ld\n"                         32     12     
COMMA                 ,                               32     19     
SUBSTRACT             -                               32     20     
IDENTIFIER            a                               32     21     
SUBSTRACT             -                               32     22     
IDENTIFIER            b                               32     23     
R_PAREN               )                               32     24     
SEMI_COLON            ;                               32     25     
IDENTIFIER            printf                          34     5      
L_PAREN               (                               34     11     
STR_CONSTANT          "%ld\n"                         34     12     
COMMA                 ,                               34     19     
IDENTIFIER            a                               34     20     
ADD                   +                               34     21     
IDENTIFIER            b                               34     22     
MULTIPLY              *                               34     23     
IDENTIFIER            c                               34     24     
R_PAREN               )                               34     25     
SEMI_COLON            ;                               34     26     
IDENTIFIER            printf                          36     5      
L_PAREN               (                               36     11     
STR_CONSTANT          "%ld\n"                         36     12     
COMMA                 ,                               36     19     
IDENTIFIER            d                               36     20     
DIVIDE                /                               36     21     
IDENTIFIER            c                               36     22     
MULTIPLY              *                               36     23     
IDENTIFIER            a                               36     24     
R_PAREN               )                               36     25     
SEMI_COLON            ;                               36     26     
IDENTIFIER            printf                          38     5      
L_PAREN               (                               38     11     
STR_CONSTANT          "%ld\n"                         38     12     
COMMA                 ,                               38     19     
IDENTIFIER            a                               38     20     
ADD                   +                               38     21     
IDENTIFIER            b                               38     22     
MULTIPLY              *                               38     23     
IDENTIFIER            b                               38     24     
SUBSTRACT             -                               38     25     
IDENTIFIER            a                               38     26     
DIVIDE                /                               38     27     
IDENTIFIER            b                               38     28     
MODULUS               %                               38     29     
IDENTIFIER            a                               38     30     
R_PAREN               )                               38     31     
SEMI_COLON            ;                               38     32     
IDENTIFIER            a                               40     5      
ASSIGNMENT            =                               40     7      
INT_CONSTANT          1                               40     9      
SEMI_COLON            ;                               40     10     
IDENTIFIER            printf                          42     5      
L_PAREN               (                               42     11     
STR_CONSTANT          "%ld\n"                         42     12     
COMMA                 ,                               42     19     
IDENTIFIER            a                               42     20     
INCREMENT             ++                              42     21     
R_PAREN               )                               42     23     
SEMI_COLON            ;                               42     24     
IDENTIFIER            printf                          44     5      
L_PAREN               (                               44     11     
STR_CONSTANT          "%ld\n"                         44     12     
COMMA                 ,                               44     19     
INCREMENT             ++                              44     20     
IDENTIFIER            a                               44     22     
R_PAREN               )                               44     23     
SEMI_COLON            ;                               44     24     
R_BRACES              }                               45     1      
