Token                 Lexeme                          Line#  Column#
INT                   int                             49     1      
IDENTIFIER            printf                          49     5      
L_PAREN               (                               49     11     
CHAR                  char                            49     12     
IDENTIFIER            s                               49     17     
L_SQBR                [                               49     18     
INT_CONSTANT          20                              49     19     
R_SQBR                ]                               49     21     
COMMA                 ,                               49     22     
INT                   int                             49     23     
IDENTIFIER            a                               49     27     
R_PAREN               )                               49     28     
SEMI_COLON            ;                               49     29     
INT                   int                             50     1      
IDENTIFIER            printf1                         50     5      
L_PAREN               (                               50     12     
CHAR                  char                            50     13     
IDENTIFIER            s                               50     18     
L_SQBR                [                               50     19     
INT_CONSTANT          20                              50     20     
R_SQBR                ]                               50     22     
R_PAREN               )                               50     23     
SEMI_COLON            ;                               50     24     
INT                   int                             51     1      
IDENTIFIER            scanf                           51     5      
L_PAREN               (                               51     10     
CHAR                  char                            51     11     
IDENTIFIER            s                               51     16     
L_SQBR                [                               51     17     
INT_CONSTANT          20                              51     18     
R_SQBR                ]                               51     20     
COMMA                 ,                               51     21     
INT                   int                             51     22     
MULTIPLY              *                               51     26     
IDENTIFIER            a                               51     27     
R_PAREN               )                               51     28     
SEMI_COLON            ;                               51     29     
VOID                  void                            53     1      
IDENTIFIER            quicksort                       53     6      
L_PAREN               (                               53     15     
INT                   int                             53     16     
IDENTIFIER            arr                             53     20     
L_SQBR                [                               53     23     
INT_CONSTANT          50                              53     24     
R_SQBR                ]                               53     26     
COMMA                 ,                               53     27     
INT                   int                             53     28     
IDENTIFIER            first                           53     32     
COMMA                 ,                               53     37     
INT                   int                             53     38     
IDENTIFIER            last                            53     42     
R_PAREN               )                               53     46     
L_BRACES              {                               53     47     
INT                   int                             54     5      
IDENTIFIER            i                               54     9      
COMMA                 ,                               54     10     
IDENTIFIER            j                               54     11     
COMMA                 ,                               54     12     
IDENTIFIER            pivot                           54     13     
COMMA                 ,                               54     18     
IDENTIFIER            temp                            54     19     
SEMI_COLON            ;                               54     23     
IF                    if                              55     5      
L_PAREN               (                               55     7      
IDENTIFIER            first                           55     8      
GREATER_EQUALS        >=                              55     14     
IDENTIFIER            last                            55     17     
R_PAREN               )                               55     21     
RETURN                return                          55     23     
SEMI_COLON            ;                               55     29     
IDENTIFIER            pivot                           56     5      
ASSIGNMENT            =                               56     11     
IDENTIFIER            first                           56     13     
SEMI_COLON            ;                               56     18     
IDENTIFIER            i                               57     5      
ASSIGNMENT            =                               57     7      
IDENTIFIER            first                           57     9      
SEMI_COLON            ;                               57     14     
IDENTIFIER            j                               58     5      
ASSIGNMENT            =                               58     7      
IDENTIFIER            last                            58     9      
SEMI_COLON            ;                               58     13     
WHILE                 while                           59     5      
L_PAREN               (                               59     10     
IDENTIFIER            i                               59     11     
LESS                  <                               59     12     
IDENTIFIER            j                               59     13     
R_PAREN               )                               59     14     
L_BRACES              {                               59     15     
WHILE                 while                           60     9      
L_PAREN               (                               60     14     
IDENTIFIER            arr                             60     15     
L_SQBR                [                               60     18     
IDENTIFIER            i                               60     19     
R_SQBR                ]                               60     20     
LESS_EQUALS           <=                              60     21     
IDENTIFIER            arr                             60     23     
L_SQBR                [                               60     26     
IDENTIFIER            pivot                           60     27     
R_SQBR                ]                               60     32     
LOGICAL_AND           &&                              60     34     
IDENTIFIER            i                               60     37     
LESS                  <                               60     38     
IDENTIFIER            last                            60     39     
R_PAREN               )                               60     43     
IDENTIFIER            i                               61     13     
INCREMENT             ++                              61     14     
SEMI_COLON            ;                               61     16     
WHILE                 while                           62     9      
L_PAREN               (                               62     14     
IDENTIFIER            arr                             62     15     
L_SQBR                [                               62     18     
IDENTIFIER            j                               62     19     
R_SQBR                ]                               62     20     
GREATER               >                               62     21     
IDENTIFIER            arr                             62     22     
L_SQBR                [                               62     25     
IDENTIFIER            pivot                           62     26     
R_SQBR                ]                               62     31     
R_PAREN               )                               62     32     
IDENTIFIER            j                               63     13     
DECREMENT             --                              63     14     
SEMI_COLON            ;                               63     16     
IF                    if                              64     9      
L_PAREN               (                               64     11     
IDENTIFIER            i                               64     12     
LESS                  <                               64     13     
IDENTIFIER            j                               64     14     
R_PAREN               )                               64     15     
L_BRACES              {                               64     16     
IDENTIFIER            temp                            65     13     
ASSIGNMENT            =                               65     17     
IDENTIFIER            arr                             65     18     
L_SQBR                [                               65     21     
IDENTIFIER            i                               65     22     
R_SQBR                ]                               65     23     
SEMI_COLON            ;                               65     24     
IDENTIFIER            arr                             66     13     
L_SQBR                [                               66     16     
IDENTIFIER            i                               66     17     
R_SQBR                ]                               66     18     
ASSIGNMENT            =                               66     19     
IDENTIFIER            arr                             66     20     
L_SQBR                [                               66     23     
IDENTIFIER            j                               66     24     
R_SQBR                ]                               66     25     
SEMI_COLON            ;                               66     26     
IDENTIFIER            arr                             67     13     
L_SQBR                [                               67     16     
IDENTIFIER            j                               67     17     
R_SQBR                ]                               67     18     
ASSIGNMENT            =                               67     19     
IDENTIFIER            temp                            67     20     
SEMI_COLON            ;                               67     24     
R_BRACES              }                               68     9      
R_BRACES              }                               69     5      
IDENTIFIER            temp                            70     5      
ASSIGNMENT            =                               70     9      
IDENTIFIER            arr                             70     10     
L_SQBR                [                               70     13     
IDENTIFIER            pivot                           70     14     
R_SQBR                ]                               70     19     
SEMI_COLON            ;                               70     20     
IDENTIFIER            arr                             71     5      
L_SQBR                [                               71     8      
IDENTIFIER            pivot                           71     9      
R_SQBR                ]                               71     14     
ASSIGNMENT            =                               71     15     
IDENTIFIER            arr                             71     16     
L_SQBR                [                               71     19     
IDENTIFIER            j                               71     20     
R_SQBR                ]                               71     21     
SEMI_COLON            ;                               71     22     
IDENTIFIER            arr                             72     5      
L_SQBR                [                               72     8      
IDENTIFIER            j                               72     9      
R_SQBR                ]                               72     10     
ASSIGNMENT            =                               72     11     
IDENTIFIER            temp                            72     12     
SEMI_COLON            ;                               72     16     
IDENTIFIER            quicksort                       73     5      
L_PAREN               (                               73     14     
IDENTIFIER            arr                             73     15     
COMMA                 ,                               73     18     
IDENTIFIER            first                           73     19     
COMMA                 ,                               73     24     
IDENTIFIER            j                               73     25     
SUBSTRACT             -                               73     26     
INT_CONSTANT          1                               73     27     
R_PAREN               )                               73     28     
SEMI_COLON            ;                               73     29     
IDENTIFIER            quicksort                       74     5      
L_PAREN               (                               74     14     
IDENTIFIER            arr                             74     15     
COMMA                 ,                               74     18     
IDENTIFIER            j                               74     19     
ADD                   +                               74     20     
INT_CONSTANT          1                               74     21     
COMMA                 ,                               74     22     
IDENTIFIER            last                            74     23     
R_PAREN               )                               74     27     
SEMI_COLON            ;                               74     28     
R_BRACES              }                               75     1      
INT                   int                             77     1      
IDENTIFIER            main                            77     5      
L_PAREN               (                               77     9      
R_PAREN               )                               77     10     
L_BRACES              {                               77     11     
INT                   int                             78     5      
IDENTIFIER            n                               78     9      
SEMI_COLON            ;                               78     10     
INT                   int                             79     5      
IDENTIFIER            arr                             79     9      
L_SQBR                [                               79     12     
INT_CONSTANT          50                              79     13     
R_SQBR                ]                               79     15     
SEMI_COLON            ;                               79     16     
IDENTIFIER            scanf                           80     5      
L_PAREN               (                               80     10     
STR_CONSTANT          "%ld"                           80     11     
COMMA                 ,                               80     16     
BITWISE_AND           &                               80     17     
IDENTIFIER            n                               80     18     
R_PAREN               )                               80     19     
SEMI_COLON            ;                               80     20     
IF                    if                              81     5      
L_PAREN               (                               81     8      
IDENTIFIER            n                               81     10     
GREATER_EQUALS        >=                              81     12     
INT_CONSTANT          50                              81     15     
R_PAREN               )                               81     18     
L_BRACES              {                               81     19     
IDENTIFIER            printf1                         82     9      
L_PAREN               (                               82     16     
STR_CONSTANT          "array size should be less than 50"  82     17     
R_PAREN               )                               82     52     
SEMI_COLON            ;                               82     53     
RETURN                return                          83     9      
SUBSTRACT             -                               83     16     
INT_CONSTANT          1                               83     17     
SEMI_COLON            ;                               83     18     
R_BRACES              }                               84     5      
INT                   int                             85     5      
IDENTIFIER            i                               85     9      
SEMI_COLON            ;                               85     10     
FOR                   for                             86     5      
L_PAREN               (                               86     8      
IDENTIFIER            i                               86     9      
ASSIGNMENT            =                               86     11     
INT_CONSTANT          0                               86     13     
SEMI_COLON            ;                               86     14     
IDENTIFIER            i                               86     15     
LESS                  <                               86     16     
IDENTIFIER            n                               86     17     
SEMI_COLON            ;                               86     18     
IDENTIFIER            i                               86     19     
INCREMENT             ++                              86     20     
R_PAREN               )                               86     22     
L_BRACES              {                               86     23     
IDENTIFIER            scanf                           87     9      
L_PAREN               (                               87     14     
STR_CONSTANT          "%ld"                           87     15     
COMMA                 ,                               87     20     
BITWISE_AND           &                               87     21     
IDENTIFIER            arr                             87     22     
L_SQBR                [                               87     25     
IDENTIFIER            i                               87     26     
R_SQBR                ]                               87     27     
R_PAREN               )                               87     28     
SEMI_COLON            ;                               87     29     
R_BRACES              }                               88     5      
IDENTIFIER            quicksort                       89     5      
L_PAREN               (                               89     14     
IDENTIFIER            arr                             89     15     
COMMA                 ,                               89     18     
INT_CONSTANT          0                               89     19     
COMMA                 ,                               89     20     
IDENTIFIER            n                               89     21     
SUBSTRACT             -                               89     22     
INT_CONSTANT          1                               89     23     
R_PAREN               )                               89     24     
SEMI_COLON            ;                               89     25     
FOR                   for                             90     5      
L_PAREN               (                               90     8      
IDENTIFIER            i                               90     9      
ASSIGNMENT            =                               90     11     
INT_CONSTANT          0                               90     13     
SEMI_COLON            ;                               90     14     
IDENTIFIER            i                               90     15     
LESS                  <                               90     16     
IDENTIFIER            n                               90     17     
SEMI_COLON            ;                               90     18     
IDENTIFIER            i                               90     19     
INCREMENT             ++                              90     20     
R_PAREN               )                               90     22     
L_BRACES              {                               90     23     
IDENTIFIER            printf                          91     9      
L_PAREN               (                               91     15     
STR_CONSTANT          "%ld "                          91     16     
COMMA                 ,                               91     22     
IDENTIFIER            arr                             91     23     
L_SQBR                [                               91     26     
IDENTIFIER            i                               91     27     
R_SQBR                ]                               91     28     
R_PAREN               )                               91     29     
SEMI_COLON            ;                               91     30     
R_BRACES              }                               92     5      
IDENTIFIER            printf1                         93     5      
L_PAREN               (                               93     12     
STR_CONSTANT          "\n"                            93     13     
R_PAREN               )                               93     17     
SEMI_COLON            ;                               93     18     
RETURN                return                          94     5      
INT_CONSTANT          0                               94     12     
SEMI_COLON            ;                               94     13     
R_BRACES              }                               95     1      
