Token                 Lexeme                          Line#  Column#
INT                   int                             47     1      
IDENTIFIER            printf                          47     5      
L_PAREN               (                               47     11     
CHAR                  char                            47     12     
IDENTIFIER            s                               47     17     
L_SQBR                [                               47     18     
INT_CONSTANT          20                              47     19     
R_SQBR                ]                               47     21     
COMMA                 ,                               47     22     
INT                   int                             47     23     
IDENTIFIER            a                               47     27     
R_PAREN               )                               47     28     
SEMI_COLON            ;                               47     29     
INT                   int                             48     1      
IDENTIFIER            printf1                         48     5      
L_PAREN               (                               48     12     
CHAR                  char                            48     13     
IDENTIFIER            s                               48     18     
L_SQBR                [                               48     19     
INT_CONSTANT          20                              48     20     
R_SQBR                ]                               48     22     
R_PAREN               )                               48     23     
SEMI_COLON            ;                               48     24     
INT                   int                             49     1      
IDENTIFIER            printf2                         49     5      
L_PAREN               (                               49     12     
CHAR                  char                            49     13     
IDENTIFIER            s                               49     18     
L_SQBR                [                               49     19     
INT_CONSTANT          20                              49     20     
R_SQBR                ]                               49     22     
COMMA                 ,                               49     23     
INT                   int                             49     24     
IDENTIFIER            a                               49     28     
COMMA                 ,                               49     29     
INT                   int                             49     30     
IDENTIFIER            b                               49     34     
COMMA                 ,                               49     35     
INT                   int                             49     36     
IDENTIFIER            c                               49     40     
R_PAREN               )                               49     41     
SEMI_COLON            ;                               49     42     
INT                   int                             51     1      
IDENTIFIER            main                            51     5      
L_PAREN               (                               51     9      
R_PAREN               )                               51     10     
L_BRACES              {                               51     11     
INT                   int                             52     5      
IDENTIFIER            a                               52     9      
ASSIGNMENT            =                               52     11     
INT_CONSTANT          1                               52     13     
COMMA                 ,                               52     14     
IDENTIFIER            b                               52     15     
ASSIGNMENT            =                               52     16     
INT_CONSTANT          1                               52     17     
COMMA                 ,                               52     18     
IDENTIFIER            c                               52     19     
ASSIGNMENT            =                               52     20     
INT_CONSTANT          1                               52     21     
SEMI_COLON            ;                               52     22     
IF                    if                              55     5      
L_PAREN               (                               55     7      
IDENTIFIER            a                               55     8      
EQUALS                ==                              55     10     
IDENTIFIER            b                               55     13     
LOGICAL_OR            ||                              55     15     
IDENTIFIER            c                               55     18     
INCREMENT             ++                              55     19     
R_PAREN               )                               55     21     
L_BRACES              {                               55     22     
IDENTIFIER            printf2                         56     9      
L_PAREN               (                               56     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           56     17     
COMMA                 ,                               56     38     
IDENTIFIER            a                               56     39     
COMMA                 ,                               56     40     
IDENTIFIER            b                               56     41     
COMMA                 ,                               56     42     
IDENTIFIER            c                               56     43     
R_PAREN               )                               56     44     
SEMI_COLON            ;                               56     45     
R_BRACES              }                               57     5      
ELSE                  else                            58     5      
L_BRACES              {                               58     9      
IDENTIFIER            printf1                         59     9      
L_PAREN               (                               59     16     
STR_CONSTANT          "False\n"                       59     17     
R_PAREN               )                               59     26     
SEMI_COLON            ;                               59     27     
IDENTIFIER            printf2                         60     9      
L_PAREN               (                               60     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           60     17     
COMMA                 ,                               60     38     
IDENTIFIER            a                               60     39     
COMMA                 ,                               60     40     
IDENTIFIER            b                               60     41     
COMMA                 ,                               60     42     
IDENTIFIER            c                               60     43     
R_PAREN               )                               60     44     
SEMI_COLON            ;                               60     45     
R_BRACES              }                               61     5      
IF                    if                              64     5      
L_PAREN               (                               64     7      
IDENTIFIER            a                               64     8      
EQUALS                ==                              64     9      
IDENTIFIER            b                               64     11     
LOGICAL_AND           &&                              64     13     
IDENTIFIER            c                               64     16     
INCREMENT             ++                              64     17     
R_PAREN               )                               64     19     
L_BRACES              {                               64     20     
IDENTIFIER            printf2                         65     9      
L_PAREN               (                               65     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           65     17     
COMMA                 ,                               65     38     
IDENTIFIER            a                               65     39     
COMMA                 ,                               65     40     
IDENTIFIER            b                               65     41     
COMMA                 ,                               65     42     
IDENTIFIER            c                               65     43     
R_PAREN               )                               65     44     
SEMI_COLON            ;                               65     45     
R_BRACES              }                               66     5      
ELSE                  else                            67     5      
L_BRACES              {                               67     9      
IDENTIFIER            printf1                         68     9      
L_PAREN               (                               68     16     
STR_CONSTANT          "False\n"                       68     17     
R_PAREN               )                               68     26     
SEMI_COLON            ;                               68     27     
IDENTIFIER            printf2                         69     9      
L_PAREN               (                               69     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           69     17     
COMMA                 ,                               69     38     
IDENTIFIER            a                               69     39     
COMMA                 ,                               69     40     
IDENTIFIER            b                               69     41     
COMMA                 ,                               69     42     
IDENTIFIER            c                               69     43     
R_PAREN               )                               69     44     
SEMI_COLON            ;                               69     45     
R_BRACES              }                               70     5      
IF                    if                              73     5      
L_PAREN               (                               73     7      
IDENTIFIER            a                               73     8      
NOT_EQUALS            !=                              73     10     
IDENTIFIER            b                               73     13     
LOGICAL_OR            ||                              73     15     
IDENTIFIER            c                               73     18     
INCREMENT             ++                              73     19     
R_PAREN               )                               73     21     
L_BRACES              {                               73     22     
IDENTIFIER            printf2                         74     9      
L_PAREN               (                               74     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           74     17     
COMMA                 ,                               74     38     
IDENTIFIER            a                               74     39     
COMMA                 ,                               74     40     
IDENTIFIER            b                               74     41     
COMMA                 ,                               74     42     
IDENTIFIER            c                               74     43     
R_PAREN               )                               74     44     
SEMI_COLON            ;                               74     45     
R_BRACES              }                               75     5      
ELSE                  else                            76     5      
L_BRACES              {                               76     9      
IDENTIFIER            printf1                         77     9      
L_PAREN               (                               77     16     
STR_CONSTANT          "False\n"                       77     17     
R_PAREN               )                               77     26     
SEMI_COLON            ;                               77     27     
IDENTIFIER            printf2                         78     9      
L_PAREN               (                               78     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           78     17     
COMMA                 ,                               78     38     
IDENTIFIER            a                               78     39     
COMMA                 ,                               78     40     
IDENTIFIER            b                               78     41     
COMMA                 ,                               78     42     
IDENTIFIER            c                               78     43     
R_PAREN               )                               78     44     
SEMI_COLON            ;                               78     45     
R_BRACES              }                               79     5      
IF                    if                              82     5      
L_PAREN               (                               82     7      
IDENTIFIER            a                               82     8      
NOT_EQUALS            !=                              82     10     
IDENTIFIER            b                               82     13     
LOGICAL_AND           &&                              82     15     
IDENTIFIER            c                               82     18     
INCREMENT             ++                              82     19     
R_PAREN               )                               82     21     
L_BRACES              {                               82     22     
IDENTIFIER            printf2                         83     9      
L_PAREN               (                               83     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           83     17     
COMMA                 ,                               83     38     
IDENTIFIER            a                               83     39     
COMMA                 ,                               83     40     
IDENTIFIER            b                               83     41     
COMMA                 ,                               83     42     
IDENTIFIER            c                               83     43     
R_PAREN               )                               83     44     
SEMI_COLON            ;                               83     45     
R_BRACES              }                               84     5      
ELSE                  else                            85     5      
L_BRACES              {                               85     9      
IDENTIFIER            printf1                         86     9      
L_PAREN               (                               86     16     
STR_CONSTANT          "False\n"                       86     17     
R_PAREN               )                               86     26     
SEMI_COLON            ;                               86     27     
IDENTIFIER            printf2                         87     9      
L_PAREN               (                               87     16     
STR_CONSTANT          "a:%ld b:%ld c:%ld\n"           87     17     
COMMA                 ,                               87     38     
IDENTIFIER            a                               87     39     
COMMA                 ,                               87     40     
IDENTIFIER            b                               87     41     
COMMA                 ,                               87     42     
IDENTIFIER            c                               87     43     
R_PAREN               )                               87     44     
SEMI_COLON            ;                               87     45     
R_BRACES              }                               88     5      
R_BRACES              }                               89     1      
