main:
BeginFunc
tmp@0 = sconst@enter string1:
push tmp@0
tmp@1 = func_call puts
pop tmp@0
tmp@2 = addr(str1|main)
push tmp@2
tmp@3 = func_call gets
pop tmp@2
tmp@4 = sconst@enter string2:
push tmp@4
tmp@5 = func_call puts
pop tmp@4
tmp@6 = addr(str2|main)
push tmp@6
tmp@7 = func_call gets
pop tmp@6
tmp@8 = sconst@length of string1:
push tmp@8
tmp@9 = func_call puts
pop tmp@8
tmp@12 = sconst@%ld\n
tmp@10 = addr(str1|main)
push tmp@10
tmp@11 = func_call strlen
pop tmp@10
push tmp@12
push tmp@11
None = func_call printf
pop tmp@11
pop tmp@12
tmp@13 = sconst@length of string2:
push tmp@13
tmp@14 = func_call puts
pop tmp@13
tmp@17 = sconst@%ld\n
tmp@15 = addr(str2|main)
push tmp@15
tmp@16 = func_call strlen
pop tmp@15
push tmp@17
push tmp@16
None = func_call printf
pop tmp@16
pop tmp@17
tmp@18 = addr(str3|main)
tmp@19 = addr(str1|main)
push tmp@18
push tmp@19
tmp@20 = func_call strcat
pop tmp@19
pop tmp@18
tmp@21 = addr(str3|main)
tmp@22 = addr(str2|main)
push tmp@21
push tmp@22
tmp@23 = func_call strcat
pop tmp@22
pop tmp@21
tmp@24 = sconst@concatenated string: 
push tmp@24
tmp@25 = func_call puts
pop tmp@24
tmp@26 = addr(str3|main)
push tmp@26
tmp@27 = func_call puts
pop tmp@26
tmp@28 = sconst@copy of string1:
push tmp@28
tmp@29 = func_call puts
pop tmp@28
tmp@30 = addr(str3|main)
tmp@31 = addr(str1|main)
push tmp@30
push tmp@31
tmp@32 = func_call strcpy
pop tmp@31
pop tmp@30
tmp@33 = addr(str3|main)
push tmp@33
tmp@34 = func_call puts
pop tmp@33
tmp@35 = sconst@copy of string2:
push tmp@35
tmp@36 = func_call puts
pop tmp@35
tmp@37 = addr(str3|main)
tmp@38 = addr(str2|main)
push tmp@37
push tmp@38
tmp@39 = func_call strcpy
pop tmp@38
pop tmp@37
tmp@40 = addr(str3|main)
push tmp@40
tmp@41 = func_call puts
pop tmp@40
tmp@42 = addr(str1|main)
tmp@43 = addr(str2|main)
push tmp@42
push tmp@43
tmp@44 = func_call strcmp
pop tmp@43
pop tmp@42
tmp@45 = not_bool tmp@44
ifz tmp@45 goto label#0
tmp@46 = sconst@string1 and string2 are same
push tmp@46
tmp@47 = func_call puts
pop tmp@46
goto label#1
label#0:
tmp@48 = sconst@string1 and string2 are not same
push tmp@48
tmp@49 = func_call puts
pop tmp@48
label#1:
tmp@52 = sconst@%ld\n
tmp@50 = sconst@1234
push tmp@50
tmp@51 = func_call atol
pop tmp@50
push tmp@52
push tmp@51
None = func_call printf
pop tmp@51
pop tmp@52
return lconst@0
EndFunc
