Token                 Lexeme                          Line#  Column#
VOID                  void                            55     1      
IDENTIFIER            printf                          55     6      
L_PAREN               (                               55     12     
CHAR                  char                            55     13     
IDENTIFIER            a                               55     18     
L_SQBR                [                               55     19     
INT_CONSTANT          20                              55     20     
R_SQBR                ]                               55     22     
COMMA                 ,                               55     23     
INT                   int                             55     25     
IDENTIFIER            c                               55     29     
R_PAREN               )                               55     30     
SEMI_COLON            ;                               55     31     
CHAR                  char                            56     1      
MULTIPLY              *                               56     5      
IDENTIFIER            puts                            56     7      
L_PAREN               (                               56     11     
CHAR                  char                            56     12     
MULTIPLY              *                               56     16     
IDENTIFIER            a                               56     18     
R_PAREN               )                               56     19     
SEMI_COLON            ;                               56     20     
CHAR                  char                            57     1      
MULTIPLY              *                               57     5      
IDENTIFIER            gets                            57     7      
L_PAREN               (                               57     11     
CHAR                  char                            57     12     
MULTIPLY              *                               57     16     
IDENTIFIER            a                               57     18     
R_PAREN               )                               57     19     
SEMI_COLON            ;                               57     20     
INT                   int                             59     1      
IDENTIFIER            atol                            59     5      
L_PAREN               (                               59     9      
CHAR                  char                            59     10     
IDENTIFIER            a                               59     15     
L_SQBR                [                               59     16     
INT_CONSTANT          20                              59     17     
R_SQBR                ]                               59     19     
R_PAREN               )                               59     20     
SEMI_COLON            ;                               59     21     
INT                   int                             60     1      
IDENTIFIER            strlen                          60     5      
L_PAREN               (                               60     11     
CHAR                  char                            60     12     
IDENTIFIER            a                               60     17     
L_SQBR                [                               60     18     
INT_CONSTANT          20                              60     19     
R_SQBR                ]                               60     21     
R_PAREN               )                               60     22     
SEMI_COLON            ;                               60     23     
CHAR                  char                            61     1      
MULTIPLY              *                               61     6      
IDENTIFIER            strcat                          61     7      
L_PAREN               (                               61     13     
CHAR                  char                            61     14     
IDENTIFIER            a                               61     19     
L_SQBR                [                               61     20     
INT_CONSTANT          100                             61     21     
R_SQBR                ]                               61     24     
COMMA                 ,                               61     25     
CHAR                  char                            61     27     
IDENTIFIER            b                               61     32     
L_SQBR                [                               61     33     
INT_CONSTANT          100                             61     34     
R_SQBR                ]                               61     37     
R_PAREN               )                               61     38     
SEMI_COLON            ;                               61     39     
CHAR                  char                            62     1      
MULTIPLY              *                               62     6      
IDENTIFIER            strcpy                          62     7      
L_PAREN               (                               62     13     
CHAR                  char                            62     14     
IDENTIFIER            a                               62     19     
L_SQBR                [                               62     20     
INT_CONSTANT          100                             62     21     
R_SQBR                ]                               62     24     
COMMA                 ,                               62     25     
CHAR                  char                            62     27     
IDENTIFIER            b                               62     32     
L_SQBR                [                               62     33     
INT_CONSTANT          100                             62     34     
R_SQBR                ]                               62     37     
R_PAREN               )                               62     38     
SEMI_COLON            ;                               62     39     
INT                   int                             63     1      
IDENTIFIER            strcmp                          63     5      
L_PAREN               (                               63     12     
CHAR                  char                            63     13     
IDENTIFIER            str1                            63     18     
L_SQBR                [                               63     22     
INT_CONSTANT          50                              63     23     
R_SQBR                ]                               63     25     
COMMA                 ,                               63     26     
CHAR                  char                            63     28     
IDENTIFIER            str2                            63     33     
L_SQBR                [                               63     37     
INT_CONSTANT          50                              63     38     
R_SQBR                ]                               63     40     
R_PAREN               )                               63     41     
SEMI_COLON            ;                               63     42     
INT                   int                             65     1      
IDENTIFIER            main                            65     5      
L_PAREN               (                               65     9      
R_PAREN               )                               65     10     
L_BRACES              {                               65     12     
CHAR                  char                            66     5      
IDENTIFIER            str1                            66     10     
L_SQBR                [                               66     14     
INT_CONSTANT          1000                            66     15     
R_SQBR                ]                               66     19     
COMMA                 ,                               66     20     
IDENTIFIER            str2                            66     22     
L_SQBR                [                               66     26     
INT_CONSTANT          1000                            66     27     
R_SQBR                ]                               66     31     
SEMI_COLON            ;                               66     32     
IDENTIFIER            puts                            67     5      
L_PAREN               (                               67     9      
STR_CONSTANT          "enter string1:"                67     10     
R_PAREN               )                               67     26     
SEMI_COLON            ;                               67     27     
IDENTIFIER            gets                            68     5      
L_PAREN               (                               68     9      
IDENTIFIER            str1                            68     10     
R_PAREN               )                               68     14     
SEMI_COLON            ;                               68     15     
IDENTIFIER            puts                            69     5      
L_PAREN               (                               69     9      
STR_CONSTANT          "enter string2:"                69     10     
R_PAREN               )                               69     26     
SEMI_COLON            ;                               69     27     
IDENTIFIER            gets                            70     5      
L_PAREN               (                               70     9      
IDENTIFIER            str2                            70     10     
R_PAREN               )                               70     14     
SEMI_COLON            ;                               70     15     
IDENTIFIER            puts                            72     5      
L_PAREN               (                               72     9      
STR_CONSTANT          "length of string1:"            72     10     
R_PAREN               )                               72     30     
SEMI_COLON            ;                               72     31     
IDENTIFIER            printf                          73     5      
L_PAREN               (                               73     11     
STR_CONSTANT          "%ld\n"                         73     12     
COMMA                 ,                               73     19     
IDENTIFIER            strlen                          73     21     
L_PAREN               (                               73     27     
IDENTIFIER            str1                            73     28     
R_PAREN               )                               73     32     
R_PAREN               )                               73     33     
SEMI_COLON            ;                               73     34     
IDENTIFIER            puts                            75     5      
L_PAREN               (                               75     9      
STR_CONSTANT          "length of string2:"            75     10     
R_PAREN               )                               75     30     
SEMI_COLON            ;                               75     31     
IDENTIFIER            printf                          76     5      
L_PAREN               (                               76     11     
STR_CONSTANT          "%ld\n"                         76     12     
COMMA                 ,                               76     19     
IDENTIFIER            strlen                          76     21     
L_PAREN               (                               76     27     
IDENTIFIER            str2                            76     28     
R_PAREN               )                               76     32     
R_PAREN               )                               76     33     
SEMI_COLON            ;                               76     34     
CHAR                  char                            80     5      
IDENTIFIER            str3                            80     10     
L_SQBR                [                               80     14     
INT_CONSTANT          200                             80     15     
R_SQBR                ]                               80     18     
SEMI_COLON            ;                               80     19     
IDENTIFIER            strcat                          81     5      
L_PAREN               (                               81     11     
IDENTIFIER            str3                            81     12     
COMMA                 ,                               81     16     
IDENTIFIER            str1                            81     18     
R_PAREN               )                               81     22     
SEMI_COLON            ;                               81     23     
IDENTIFIER            strcat                          82     5      
L_PAREN               (                               82     11     
IDENTIFIER            str3                            82     12     
COMMA                 ,                               82     16     
IDENTIFIER            str2                            82     18     
R_PAREN               )                               82     22     
SEMI_COLON            ;                               82     23     
IDENTIFIER            puts                            84     5      
L_PAREN               (                               84     9      
STR_CONSTANT          "concatenated string: "         84     10     
R_PAREN               )                               84     33     
SEMI_COLON            ;                               84     34     
IDENTIFIER            puts                            85     5      
L_PAREN               (                               85     9      
IDENTIFIER            str3                            85     10     
R_PAREN               )                               85     14     
SEMI_COLON            ;                               85     15     
IDENTIFIER            puts                            87     5      
L_PAREN               (                               87     9      
STR_CONSTANT          "copy of string1:"              87     10     
R_PAREN               )                               87     28     
SEMI_COLON            ;                               87     29     
IDENTIFIER            strcpy                          88     5      
L_PAREN               (                               88     11     
IDENTIFIER            str3                            88     12     
COMMA                 ,                               88     16     
IDENTIFIER            str1                            88     18     
R_PAREN               )                               88     22     
SEMI_COLON            ;                               88     23     
IDENTIFIER            puts                            89     5      
L_PAREN               (                               89     9      
IDENTIFIER            str3                            89     10     
R_PAREN               )                               89     14     
SEMI_COLON            ;                               89     15     
IDENTIFIER            puts                            91     5      
L_PAREN               (                               91     9      
STR_CONSTANT          "copy of string2:"              91     10     
R_PAREN               )                               91     28     
SEMI_COLON            ;                               91     29     
IDENTIFIER            strcpy                          92     5      
L_PAREN               (                               92     11     
IDENTIFIER            str3                            92     12     
COMMA                 ,                               92     16     
IDENTIFIER            str2                            92     18     
R_PAREN               )                               92     22     
SEMI_COLON            ;                               92     23     
IDENTIFIER            puts                            93     5      
L_PAREN               (                               93     9      
IDENTIFIER            str3                            93     10     
R_PAREN               )                               93     14     
SEMI_COLON            ;                               93     15     
IF                    if                              95     5      
L_PAREN               (                               95     7      
LOGICAL_NOT           !                               95     8      
IDENTIFIER            strcmp                          95     9      
L_PAREN               (                               95     15     
IDENTIFIER            str1                            95     16     
COMMA                 ,                               95     20     
IDENTIFIER            str2                            95     22     
R_PAREN               )                               95     26     
R_PAREN               )                               95     27     
L_BRACES              {                               95     28     
IDENTIFIER            puts                            96     9      
L_PAREN               (                               96     13     
STR_CONSTANT          "string1 and string2 are same"  96     14     
R_PAREN               )                               96     44     
SEMI_COLON            ;                               96     45     
R_BRACES              }                               97     5      
ELSE                  else                            97     6      
L_BRACES              {                               97     10     
IDENTIFIER            puts                            98     9      
L_PAREN               (                               98     13     
STR_CONSTANT          "string1 and string2 are not same"  98     14     
R_PAREN               )                               98     48     
SEMI_COLON            ;                               98     49     
R_BRACES              }                               99     5      
IDENTIFIER            printf                          100    5      
L_PAREN               (                               100    11     
STR_CONSTANT          "%ld\n"                         100    12     
COMMA                 ,                               100    19     
IDENTIFIER            atol                            100    20     
L_PAREN               (                               100    24     
STR_CONSTANT          "1234"                          100    25     
R_PAREN               )                               100    31     
R_PAREN               )                               100    32     
SEMI_COLON            ;                               100    33     
RETURN                return                          101    5      
INT_CONSTANT          0                               101    12     
SEMI_COLON            ;                               101    13     
R_BRACES              }                               102    1      
