Token                 Lexeme                          Line#  Column#
INT                   int                             40     1      
IDENTIFIER            printf                          40     5      
L_PAREN               (                               40     11     
CHAR                  char                            40     12     
IDENTIFIER            s                               40     17     
L_SQBR                [                               40     18     
INT_CONSTANT          20                              40     19     
R_SQBR                ]                               40     21     
COMMA                 ,                               40     22     
INT                   int                             40     23     
IDENTIFIER            a                               40     27     
COMMA                 ,                               40     28     
INT                   int                             40     29     
IDENTIFIER            b                               40     33     
R_PAREN               )                               40     34     
SEMI_COLON            ;                               40     35     
INT                   int                             41     1      
IDENTIFIER            printf1                         41     5      
L_PAREN               (                               41     12     
CHAR                  char                            41     13     
IDENTIFIER            s                               41     18     
L_SQBR                [                               41     19     
INT_CONSTANT          20                              41     20     
R_SQBR                ]                               41     22     
R_PAREN               )                               41     23     
SEMI_COLON            ;                               41     24     
STRUCT                struct                          43     1      
IDENTIFIER            distance                        43     8      
L_BRACES              {                               43     16     
INT                   int                             44     5      
IDENTIFIER            km                              44     9      
SEMI_COLON            ;                               44     11     
INT                   int                             45     5      
IDENTIFIER            m                               45     9      
SEMI_COLON            ;                               45     10     
R_BRACES              }                               46     1      
SEMI_COLON            ;                               46     2      
STRUCT                struct                          48     1      
IDENTIFIER            distance                        48     8      
IDENTIFIER            addDistance                     48     17     
L_PAREN               (                               48     28     
STRUCT                struct                          48     29     
IDENTIFIER            distance                        48     36     
IDENTIFIER            d1                              48     45     
COMMA                 ,                               48     47     
STRUCT                struct                          48     49     
IDENTIFIER            distance                        48     56     
IDENTIFIER            d2                              48     65     
R_PAREN               )                               48     67     
L_BRACES              {                               48     68     
STRUCT                struct                          49     5      
IDENTIFIER            distance                        49     12     
IDENTIFIER            d                               49     21     
SEMI_COLON            ;                               49     22     
IDENTIFIER            d                               50     5      
DOT                   .                               50     6      
IDENTIFIER            km                              50     7      
ASSIGNMENT            =                               50     10     
IDENTIFIER            d1                              50     12     
DOT                   .                               50     14     
IDENTIFIER            km                              50     15     
ADD                   +                               50     17     
IDENTIFIER            d2                              50     18     
DOT                   .                               50     20     
IDENTIFIER            km                              50     21     
ADD                   +                               50     23     
L_PAREN               (                               50     24     
IDENTIFIER            d1                              50     25     
DOT                   .                               50     27     
IDENTIFIER            m                               50     28     
ADD                   +                               50     29     
IDENTIFIER            d2                              50     30     
DOT                   .                               50     32     
IDENTIFIER            m                               50     33     
R_PAREN               )                               50     34     
DIVIDE                /                               50     35     
INT_CONSTANT          1000                            50     36     
SEMI_COLON            ;                               50     40     
IDENTIFIER            d                               51     5      
DOT                   .                               51     6      
IDENTIFIER            m                               51     7      
ASSIGNMENT            =                               51     9      
L_PAREN               (                               51     11     
IDENTIFIER            d1                              51     12     
DOT                   .                               51     14     
IDENTIFIER            m                               51     15     
ADD                   +                               51     16     
IDENTIFIER            d2                              51     17     
DOT                   .                               51     19     
IDENTIFIER            m                               51     20     
R_PAREN               )                               51     21     
MODULUS               %                               51     22     
INT_CONSTANT          1000                            51     23     
SEMI_COLON            ;                               51     27     
RETURN                return                          52     5      
IDENTIFIER            d                               52     12     
SEMI_COLON            ;                               52     13     
R_BRACES              }                               53     1      
VOID                  void                            55     1      
IDENTIFIER            printDistance                   55     6      
L_PAREN               (                               55     19     
STRUCT                struct                          55     20     
IDENTIFIER            distance                        55     27     
IDENTIFIER            d                               55     36     
R_PAREN               )                               55     37     
L_BRACES              {                               55     38     
IDENTIFIER            printf1                         56     5      
L_PAREN               (                               56     12     
STR_CONSTANT          "Distance: "                    56     13     
R_PAREN               )                               56     25     
SEMI_COLON            ;                               56     26     
IDENTIFIER            printf                          57     5      
L_PAREN               (                               57     11     
STR_CONSTANT          "%ldkm %ldm\n"                  57     12     
COMMA                 ,                               57     26     
IDENTIFIER            d                               57     27     
DOT                   .                               57     28     
IDENTIFIER            km                              57     29     
COMMA                 ,                               57     31     
IDENTIFIER            d                               57     32     
DOT                   .                               57     33     
IDENTIFIER            m                               57     34     
R_PAREN               )                               57     35     
SEMI_COLON            ;                               57     36     
R_BRACES              }                               58     1      
INT                   int                             60     1      
IDENTIFIER            main                            60     5      
L_PAREN               (                               60     9      
R_PAREN               )                               60     10     
L_BRACES              {                               60     11     
STRUCT                struct                          61     5      
IDENTIFIER            distance                        61     12     
IDENTIFIER            d1                              61     21     
COMMA                 ,                               61     23     
IDENTIFIER            d2                              61     24     
COMMA                 ,                               61     26     
IDENTIFIER            d3                              61     27     
SEMI_COLON            ;                               61     29     
IDENTIFIER            d1                              62     5      
DOT                   .                               62     7      
IDENTIFIER            km                              62     8      
ASSIGNMENT            =                               62     11     
INT_CONSTANT          1                               62     13     
SEMI_COLON            ;                               62     14     
IDENTIFIER            d1                              63     5      
DOT                   .                               63     7      
IDENTIFIER            m                               63     8      
ASSIGNMENT            =                               63     10     
INT_CONSTANT          500                             63     12     
SEMI_COLON            ;                               63     15     
IDENTIFIER            d2                              64     5      
DOT                   .                               64     7      
IDENTIFIER            km                              64     8      
ASSIGNMENT            =                               64     11     
INT_CONSTANT          2                               64     13     
SEMI_COLON            ;                               64     14     
IDENTIFIER            d2                              65     5      
DOT                   .                               65     7      
IDENTIFIER            m                               65     8      
ASSIGNMENT            =                               65     10     
INT_CONSTANT          600                             65     12     
SEMI_COLON            ;                               65     15     
IDENTIFIER            d3                              66     5      
DOT                   .                               66     7      
IDENTIFIER            km                              66     8      
ASSIGNMENT            =                               66     11     
INT_CONSTANT          1                               66     13     
SEMI_COLON            ;                               66     14     
IDENTIFIER            d3                              67     5      
DOT                   .                               67     7      
IDENTIFIER            m                               67     8      
ASSIGNMENT            =                               67     10     
INT_CONSTANT          200                             67     12     
SEMI_COLON            ;                               67     15     
IDENTIFIER            printf                          68     5      
L_PAREN               (                               68     11     
STR_CONSTANT          "%ldkm %ldm\n"                  68     12     
COMMA                 ,                               68     26     
IDENTIFIER            d1                              68     27     
DOT                   .                               68     29     
IDENTIFIER            km                              68     30     
COMMA                 ,                               68     32     
IDENTIFIER            d1                              68     33     
DOT                   .                               68     35     
IDENTIFIER            m                               68     36     
R_PAREN               )                               68     37     
SEMI_COLON            ;                               68     38     
IDENTIFIER            printf                          69     5      
L_PAREN               (                               69     11     
STR_CONSTANT          "%ldkm %ldm\n"                  69     12     
COMMA                 ,                               69     26     
IDENTIFIER            d2                              69     27     
DOT                   .                               69     29     
IDENTIFIER            km                              69     30     
COMMA                 ,                               69     32     
IDENTIFIER            d2                              69     33     
DOT                   .                               69     35     
IDENTIFIER            m                               69     36     
R_PAREN               )                               69     37     
SEMI_COLON            ;                               69     38     
IDENTIFIER            printf                          70     5      
L_PAREN               (                               70     11     
STR_CONSTANT          "%ldkm %ldm\n"                  70     12     
COMMA                 ,                               70     26     
IDENTIFIER            d3                              70     27     
DOT                   .                               70     29     
IDENTIFIER            km                              70     30     
COMMA                 ,                               70     32     
IDENTIFIER            d3                              70     33     
DOT                   .                               70     35     
IDENTIFIER            m                               70     36     
R_PAREN               )                               70     37     
SEMI_COLON            ;                               70     38     
STRUCT                struct                          71     5      
IDENTIFIER            distance                        71     12     
IDENTIFIER            d                               71     21     
SEMI_COLON            ;                               71     22     
IDENTIFIER            d                               72     5      
ASSIGNMENT            =                               72     7      
IDENTIFIER            addDistance                     72     9      
L_PAREN               (                               72     20     
IDENTIFIER            d1                              72     21     
COMMA                 ,                               72     23     
IDENTIFIER            d2                              72     24     
R_PAREN               )                               72     26     
SEMI_COLON            ;                               72     27     
IDENTIFIER            d                               73     5      
ASSIGNMENT            =                               73     7      
IDENTIFIER            addDistance                     73     9      
L_PAREN               (                               73     20     
IDENTIFIER            d                               73     21     
COMMA                 ,                               73     22     
IDENTIFIER            d3                              73     23     
R_PAREN               )                               73     25     
SEMI_COLON            ;                               73     26     
IDENTIFIER            printDistance                   74     5      
L_PAREN               (                               74     18     
IDENTIFIER            d                               74     19     
R_PAREN               )                               74     20     
SEMI_COLON            ;                               74     21     
R_BRACES              }                               75     1      
