Token                 Lexeme                          Line#  Column#
INT                   int                             43     1      
IDENTIFIER            printf                          43     5      
L_PAREN               (                               43     11     
CHAR                  char                            43     12     
IDENTIFIER            s                               43     17     
L_SQBR                [                               43     18     
INT_CONSTANT          50                              43     19     
R_SQBR                ]                               43     21     
R_PAREN               )                               43     22     
SEMI_COLON            ;                               43     23     
INT                   int                             44     1      
IDENTIFIER            printf1                         44     5      
L_PAREN               (                               44     12     
CHAR                  char                            44     13     
IDENTIFIER            s                               44     18     
L_SQBR                [                               44     19     
INT_CONSTANT          50                              44     20     
R_SQBR                ]                               44     22     
COMMA                 ,                               44     23     
INT                   int                             44     24     
IDENTIFIER            a                               44     28     
R_PAREN               )                               44     29     
SEMI_COLON            ;                               44     30     
INT                   int                             46     1      
IDENTIFIER            main                            46     5      
L_PAREN               (                               46     9      
R_PAREN               )                               46     10     
L_BRACES              {                               46     11     
INT                   int                             47     5      
IDENTIFIER            arr                             47     9      
L_SQBR                [                               47     12     
INT_CONSTANT          3                               47     13     
R_SQBR                ]                               47     14     
SEMI_COLON            ;                               47     15     
IDENTIFIER            arr                             48     5      
L_SQBR                [                               48     8      
INT_CONSTANT          0                               48     9      
R_SQBR                ]                               48     10     
ASSIGNMENT            =                               48     12     
INT_CONSTANT          1                               48     14     
SEMI_COLON            ;                               48     15     
IDENTIFIER            arr                             49     5      
L_SQBR                [                               49     8      
INT_CONSTANT          1                               49     9      
R_SQBR                ]                               49     10     
ASSIGNMENT            =                               49     12     
CHAR_CONSTANT         'c'                             49     14     
SEMI_COLON            ;                               49     17     
IDENTIFIER            arr                             50     5      
L_SQBR                [                               50     8      
INT_CONSTANT          2                               50     9      
R_SQBR                ]                               50     10     
ASSIGNMENT            =                               50     12     
INT_CONSTANT          3                               50     14     
SEMI_COLON            ;                               50     15     
IDENTIFIER            arr                             51     5      
L_SQBR                [                               51     8      
INT_CONSTANT          3                               51     9      
R_SQBR                ]                               51     10     
ASSIGNMENT            =                               51     12     
INT_CONSTANT          9                               51     14     
SEMI_COLON            ;                               51     15     
INT                   int                             53     5      
IDENTIFIER            i                               53     9      
ASSIGNMENT            =                               53     11     
INT_CONSTANT          0                               53     13     
SEMI_COLON            ;                               53     14     
FLOAT                 float                           54     5      
IDENTIFIER            b                               54     11     
ASSIGNMENT            =                               54     13     
REAL_CONSTANT         3.1                             54     15     
SEMI_COLON            ;                               54     18     
WHILE                 while                           55     5      
L_PAREN               (                               55     10     
IDENTIFIER            i                               55     11     
LESS                  <                               55     12     
INT_CONSTANT          4                               55     13     
R_PAREN               )                               55     14     
L_BRACES              {                               55     15     
IDENTIFIER            printf1                         56     9      
L_PAREN               (                               56     16     
STR_CONSTANT          "test%ld\n"                     56     17     
COMMA                 ,                               56     28     
IDENTIFIER            i                               56     29     
ADD                   +                               56     30     
INT_CONSTANT          1                               56     31     
R_PAREN               )                               56     32     
SEMI_COLON            ;                               56     33     
SWITCH                switch                          57     9      
L_PAREN               (                               57     15     
IDENTIFIER            arr                             57     16     
L_SQBR                [                               57     19     
IDENTIFIER            i                               57     20     
R_SQBR                ]                               57     21     
R_PAREN               )                               57     22     
L_BRACES              {                               57     23     
CASE                  case                            58     13     
INT_CONSTANT          1                               58     18     
COLON                 :                               58     19     
L_BRACES              {                               58     20     
IDENTIFIER            printf                          59     17     
L_PAREN               (                               59     23     
STR_CONSTANT          "case 1: checking break\n"      59     24     
R_PAREN               )                               59     50     
SEMI_COLON            ;                               59     51     
BREAK                 break                           60     17     
SEMI_COLON            ;                               60     22     
R_BRACES              }                               61     13     
CASE                  case                            62     13     
CHAR_CONSTANT         'a'                             62     18     
ADD                   +                               62     21     
INT_CONSTANT          2                               62     22     
COLON                 :                               62     23     
L_BRACES              {                               62     24     
IDENTIFIER            printf                          63     17     
L_PAREN               (                               63     23     
STR_CONSTANT          "case 2: checking expression in case\n"  63     24     
R_PAREN               )                               63     63     
SEMI_COLON            ;                               63     64     
R_BRACES              }                               64     13     
CASE                  case                            65     13     
IDENTIFIER            b                               65     18     
COLON                 :                               65     19     
L_BRACES              {                               65     20     
IDENTIFIER            printf                          66     17     
L_PAREN               (                               66     23     
STR_CONSTANT          "case 3: checking variable in case and type cast\n"  66     24     
R_PAREN               )                               66     75     
SEMI_COLON            ;                               66     76     
BREAK                 break                           67     17     
SEMI_COLON            ;                               67     22     
R_BRACES              }                               68     13     
CASE                  case                            69     13     
CHAR_CONSTANT         'c'                             69     18     
COLON                 :                               69     21     
L_BRACES              {                               69     22     
IDENTIFIER            printf                          70     17     
L_PAREN               (                               70     23     
STR_CONSTANT          "case 4: checking without break case\n"  70     24     
R_PAREN               )                               70     63     
SEMI_COLON            ;                               70     64     
R_BRACES              }                               71     13     
DEFAULT               default                         72     13     
COLON                 :                               72     20     
L_BRACES              {                               72     21     
IDENTIFIER            printf                          73     17     
L_PAREN               (                               73     23     
STR_CONSTANT          "default\n"                     73     24     
R_PAREN               )                               73     35     
SEMI_COLON            ;                               73     36     
R_BRACES              }                               74     13     
R_BRACES              }                               75     9      
IDENTIFIER            i                               76     9      
INCREMENT             ++                              76     10     
SEMI_COLON            ;                               76     12     
R_BRACES              }                               77     5      
R_BRACES              }                               78     1      
