Token                 Lexeme                          Line#  Column#
INT                   int                             33     1      
IDENTIFIER            printf                          33     5      
L_PAREN               (                               33     11     
CHAR                  char                            33     12     
IDENTIFIER            s                               33     17     
L_SQBR                [                               33     18     
INT_CONSTANT          20                              33     19     
R_SQBR                ]                               33     21     
COMMA                 ,                               33     22     
INT                   int                             33     23     
IDENTIFIER            a                               33     27     
R_PAREN               )                               33     28     
SEMI_COLON            ;                               33     29     
INT                   int                             34     1      
IDENTIFIER            printf1                         34     5      
L_PAREN               (                               34     12     
CHAR                  char                            34     13     
IDENTIFIER            s                               34     18     
L_SQBR                [                               34     19     
INT_CONSTANT          20                              34     20     
R_SQBR                ]                               34     22     
COMMA                 ,                               34     23     
FLOAT                 float                           34     24     
IDENTIFIER            a                               34     30     
R_PAREN               )                               34     31     
SEMI_COLON            ;                               34     32     
INT                   int                             36     1      
IDENTIFIER            main                            36     5      
L_PAREN               (                               36     9      
R_PAREN               )                               36     10     
L_BRACES              {                               36     11     
INT                   int                             39     5      
IDENTIFIER            a                               39     9      
ASSIGNMENT            =                               39     11     
L_PAREN               (                               39     13     
REAL_CONSTANT         2.2                             39     14     
MULTIPLY              *                               39     17     
INT_CONSTANT          3                               39     18     
ADD                   +                               39     19     
REAL_CONSTANT         3.1                             39     20     
MULTIPLY              *                               39     23     
INT_CONSTANT          2                               39     24     
SUBSTRACT             -                               39     25     
INT_CONSTANT          2                               39     26     
R_PAREN               )                               39     27     
MULTIPLY              *                               39     28     
INT_CONSTANT          2                               39     29     
SEMI_COLON            ;                               39     30     
IDENTIFIER            printf                          41     5      
L_PAREN               (                               41     11     
STR_CONSTANT          "%ld\n"                         41     12     
COMMA                 ,                               41     19     
IDENTIFIER            a                               41     20     
R_PAREN               )                               41     21     
SEMI_COLON            ;                               41     22     
INT                   int                             43     5      
IDENTIFIER            b                               43     9      
ASSIGNMENT            =                               43     11     
CHAR_CONSTANT         'E'                             43     13     
SEMI_COLON            ;                               43     16     
FLOAT                 float                           44     5      
IDENTIFIER            c                               44     11     
ASSIGNMENT            =                               44     13     
REAL_CONSTANT         3.1                             44     15     
SEMI_COLON            ;                               44     18     
IDENTIFIER            printf1                         46     5      
L_PAREN               (                               46     12     
STR_CONSTANT          "%f\n"                          46     13     
COMMA                 ,                               46     19     
IDENTIFIER            c                               46     20     
MULTIPLY              *                               46     21     
L_PAREN               (                               46     22     
IDENTIFIER            b                               46     23     
SUBSTRACT             -                               46     24     
CHAR_CONSTANT         'A'                             46     25     
R_PAREN               )                               46     28     
ADD                   +                               46     29     
IDENTIFIER            a                               46     30     
R_PAREN               )                               46     31     
SEMI_COLON            ;                               46     32     
IDENTIFIER            printf                          48     5      
L_PAREN               (                               48     11     
STR_CONSTANT          "%ld\n"                         48     12     
COMMA                 ,                               48     19     
IDENTIFIER            c                               48     20     
MULTIPLY              *                               48     21     
L_PAREN               (                               48     22     
IDENTIFIER            b                               48     23     
SUBSTRACT             -                               48     24     
CHAR_CONSTANT         'A'                             48     25     
R_PAREN               )                               48     28     
ADD                   +                               48     29     
IDENTIFIER            a                               48     30     
R_PAREN               )                               48     31     
SEMI_COLON            ;                               48     32     
IDENTIFIER            printf1                         50     5      
L_PAREN               (                               50     12     
STR_CONSTANT          "%f\n"                          50     13     
COMMA                 ,                               50     19     
L_PAREN               (                               50     20     
INT                   int                             50     21     
R_PAREN               )                               50     24     
L_PAREN               (                               50     25     
L_PAREN               (                               50     26     
IDENTIFIER            b                               50     27     
SUBSTRACT             -                               50     28     
CHAR_CONSTANT         'A'                             50     29     
R_PAREN               )                               50     32     
MULTIPLY              *                               50     33     
IDENTIFIER            c                               50     34     
ADD                   +                               50     35     
IDENTIFIER            a                               50     36     
R_PAREN               )                               50     37     
R_PAREN               )                               50     38     
SEMI_COLON            ;                               50     39     
CHAR                  char                            52     5      
IDENTIFIER            chr                             52     10     
ASSIGNMENT            =                               52     14     
CHAR_CONSTANT         'B'                             52     16     
ADD                   +                               52     19     
INT_CONSTANT          24                              52     20     
SEMI_COLON            ;                               52     22     
IDENTIFIER            printf                          54     5      
L_PAREN               (                               54     11     
STR_CONSTANT          "%c\n"                          54     12     
COMMA                 ,                               54     18     
IDENTIFIER            chr                             54     19     
R_PAREN               )                               54     22     
SEMI_COLON            ;                               54     23     
IDENTIFIER            printf                          56     5      
L_PAREN               (                               56     11     
STR_CONSTANT          "%c\n"                          56     12     
COMMA                 ,                               56     18     
IDENTIFIER            chr                             56     19     
SUBSTRACT             -                               56     22     
REAL_CONSTANT         24.0                            56     23     
R_PAREN               )                               56     27     
SEMI_COLON            ;                               56     28     
BOOL                  bool                            59     5      
IDENTIFIER            d                               59     10     
ASSIGNMENT            =                               59     12     
INT_CONSTANT          5                               59     14     
SEMI_COLON            ;                               59     15     
IDENTIFIER            printf                          60     5      
L_PAREN               (                               60     11     
STR_CONSTANT          "%ld\n"                         60     12     
COMMA                 ,                               60     19     
IDENTIFIER            d                               60     20     
R_PAREN               )                               60     21     
SEMI_COLON            ;                               60     22     
R_BRACES              }                               61     1      
